<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>LdapLoginModule (Java SE 10 &amp; JDK 10 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="com.sun.security.auth.module.LdapLoginModule class">
<meta name="keywords" content="initialize()">
<meta name="keywords" content="login()">
<meta name="keywords" content="commit()">
<meta name="keywords" content="abort()">
<meta name="keywords" content="logout()">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LdapLoginModule (Java SE 10 & JDK 10 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../../../../../jdk.security.auth-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LdapLoginModule.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 10 &amp; JDK 10</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/security/auth/module/Krb5LoginModule.html" title="class in com.sun.security.auth.module"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/sun/security/auth/module/NTLoginModule.html" title="class in com.sun.security.auth.module"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/security/auth/module/LdapLoginModule.html" target="_top">Frames</a></li>
<li><a href="LdapLoginModule.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../../../jdk.security.auth-summary.html">jdk.security.auth</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../../com/sun/security/auth/module/package-summary.html">com.sun.security.auth.module</a></div>
<h2 title="Class LdapLoginModule" class="title">Class LdapLoginModule</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.sun.security.auth.module.LdapLoginModule</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../../../../javax/security/auth/spi/LoginModule.html" title="interface in javax.security.auth.spi">LoginModule</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">LdapLoginModule</span>
extends <a href="../../../../../java/lang/Object.html" title="class in java.lang">Object</a>
implements <a href="../../../../../javax/security/auth/spi/LoginModule.html" title="interface in javax.security.auth.spi">LoginModule</a></pre>
<div class="block">This <a href="../../../../../javax/security/auth/spi/LoginModule.html" title="interface in javax.security.auth.spi"><code>LoginModule</code></a> performs LDAP-based authentication.
 A username and password is verified against the corresponding user
 credentials stored in an LDAP directory.
 This module requires the supplied <a href="../../../../../javax/security/auth/callback/CallbackHandler.html" title="interface in javax.security.auth.callback"><code>CallbackHandler</code></a> to support a
 <a href="../../../../../javax/security/auth/callback/NameCallback.html" title="class in javax.security.auth.callback"><code>NameCallback</code></a> and a <a href="../../../../../javax/security/auth/callback/PasswordCallback.html" title="class in javax.security.auth.callback"><code>PasswordCallback</code></a>.
 If authentication is successful then a new <a href="../../../../../com/sun/security/auth/LdapPrincipal.html" title="class in com.sun.security.auth"><code>LdapPrincipal</code></a> is created
 using the user's distinguished name and a new <a href="../../../../../com/sun/security/auth/UserPrincipal.html" title="class in com.sun.security.auth"><code>UserPrincipal</code></a> is
 created using the user's username and both are associated
 with the current <a href="../../../../../javax/security/auth/Subject.html" title="class in javax.security.auth"><code>Subject</code></a>.

 <p> This module operates in one of three modes: <i>search-first</i>,
 <i>authentication-first</i> or <i>authentication-only</i>.
 A mode is selected by specifying a particular set of options.

 <p> In search-first mode, the LDAP directory is searched to determine the
 user's distinguished name and then authentication is attempted.
 An (anonymous) search is performed using the supplied username in
 conjunction with a specified search filter.
 If successful then authentication is attempted using the user's
 distinguished name and the supplied password.
 To enable this mode, set the <code>userFilter</code> option and omit the
 <code>authIdentity</code> option.
 Use search-first mode when the user's distinguished name is not
 known in advance.

 <p> In authentication-first mode, authentication is attempted using the
 supplied username and password and then the LDAP directory is searched.
 If authentication is successful then a search is performed using the
 supplied username in conjunction with a specified search filter.
 To enable this mode, set the <code>authIdentity</code> and the
 <code>userFilter</code> options.
 Use authentication-first mode when accessing an LDAP directory
 that has been configured to disallow anonymous searches.

 <p> In authentication-only mode, authentication is attempted using the
 supplied username and password. The LDAP directory is not searched because
 the user's distinguished name is already known.
 To enable this mode, set the <code>authIdentity</code> option to a valid
 distinguished name and omit the <code>userFilter</code> option.
 Use authentication-only mode when the user's distinguished name is
 known in advance.

 <p> The following option is mandatory and must be specified in this
 module's login <a href="../../../../../javax/security/auth/login/Configuration.html" title="class in javax.security.auth.login"><code>Configuration</code></a>:
 <dl><dd>
 <dl>
 <dt> <code>userProvider=<b>ldap_urls</b></code>
 </dt>
 <dd> This option identifies the LDAP directory that stores user entries.
      <b>ldap_urls</b> is a list of space-separated LDAP URLs
      (<a href="http://www.ietf.org/rfc/rfc2255.txt">RFC 2255</a>)
      that identifies the LDAP server to use and the position in
      its directory tree where user entries are located.
      When several LDAP URLs are specified then each is attempted,
      in turn, until the first successful connection is established.
      Spaces in the distinguished name component of the URL must be escaped
      using the standard mechanism of percent character ('<code>%</code>')
      followed by two hexadecimal digits (see <a href="../../../../../java/net/URI.html" title="class in java.net"><code>URI</code></a>).
      Query components must also be omitted from the URL.

      <p>
      Automatic discovery of the LDAP server via DNS
      (<a href="http://www.ietf.org/rfc/rfc2782.txt">RFC 2782</a>)
      is supported (once DNS has been configured to support such a service).
      It is enabled by omitting the hostname and port number components from
      the LDAP URL. </dd>
 </dl></dl>

 <p> This module also recognizes the following optional <a href="../../../../../javax/security/auth/login/Configuration.html" title="class in javax.security.auth.login"><code>Configuration</code></a>
     options:
 <dl><dd>
 <dl>
 <dt> <code>userFilter=<b>ldap_filter</b></code> </dt>
 <dd> This option specifies the search filter to use to locate a user's
      entry in the LDAP directory. It is used to determine a user's
      distinguished name.
      <b><code>ldap_filter</code></b> is an LDAP filter string
      (<a href="http://www.ietf.org/rfc/rfc2254.txt">RFC 2254</a>).
      If it contains the special token "<b><code>{USERNAME}</code></b>"
      then that token will be replaced with the supplied username value
      before the filter is used to search the directory. </dd>

 <dt> <code>authIdentity=<b>auth_id</b></code> </dt>
 <dd> This option specifies the identity to use when authenticating a user
      to the LDAP directory.
      <b><code>auth_id</code></b> may be an LDAP distinguished name string
      (<a href="http://www.ietf.org/rfc/rfc2253.txt">RFC 2253</a>) or some
      other string name.
      It must contain the special token "<b><code>{USERNAME}</code></b>"
      which will be replaced with the supplied username value before the
      name is used for authentication.
      Note that if this option does not contain a distinguished name then
      the <code>userFilter</code> option must also be specified. </dd>

 <dt> <code>authzIdentity=<b>authz_id</b></code> </dt>
 <dd> This option specifies an authorization identity for the user.
      <b><code>authz_id</code></b> is any string name.
      If it comprises a single special token with curly braces then
      that token is treated as a attribute name and will be replaced with a
      single value of that attribute from the user's LDAP entry.
      If the attribute cannot be found then the option is ignored.
      When this option is supplied and the user has been successfully
      authenticated then an additional <a href="../../../../../com/sun/security/auth/UserPrincipal.html" title="class in com.sun.security.auth"><code>UserPrincipal</code></a>
      is created using the authorization identity and it is associated with
      the current <a href="../../../../../javax/security/auth/Subject.html" title="class in javax.security.auth"><code>Subject</code></a>. </dd>

 <dt> <code>useSSL</code> </dt>
 <dd> if <code>false</code>, this module does not establish an SSL connection
      to the LDAP server before attempting authentication. SSL is used to
      protect the privacy of the user's password because it is transmitted
      in the clear over LDAP.
      By default, this module uses SSL. </dd>

 <dt> <code>useFirstPass</code> </dt>
 <dd> if <code>true</code>, this module retrieves the username and password
      from the module's shared state, using "javax.security.auth.login.name"
      and "javax.security.auth.login.password" as the respective keys. The
      retrieved values are used for authentication. If authentication fails,
      no attempt for a retry is made, and the failure is reported back to
      the calling application.</dd>

 <dt> <code>tryFirstPass</code> </dt>
 <dd> if <code>true</code>, this module retrieves the username and password
      from the module's shared state, using "javax.security.auth.login.name"
       and "javax.security.auth.login.password" as the respective keys.  The
      retrieved values are used for authentication. If authentication fails,
      the module uses the <a href="../../../../../javax/security/auth/callback/CallbackHandler.html" title="interface in javax.security.auth.callback"><code>CallbackHandler</code></a> to retrieve a new username
      and password, and another attempt to authenticate is made. If the
      authentication fails, the failure is reported back to the calling
      application.</dd>

 <dt> <code>storePass</code> </dt>
 <dd> if <code>true</code>, this module stores the username and password
      obtained from the <a href="../../../../../javax/security/auth/callback/CallbackHandler.html" title="interface in javax.security.auth.callback"><code>CallbackHandler</code></a> in the module's shared state,
      using
      "javax.security.auth.login.name" and
      "javax.security.auth.login.password" as the respective keys.  This is
      not performed if existing values already exist for the username and
      password in the shared state, or if authentication fails.</dd>

 <dt> <code>clearPass</code> </dt>
 <dd> if <code>true</code>, this module clears the username and password
      stored in the module's shared state after both phases of authentication
      (login and commit) have completed.</dd>

 <dt> <code>debug</code> </dt>
 <dd> if <code>true</code>, debug messages are displayed on the standard
      output stream.
 </dl>
 </dl>

 <p>
 Arbitrary
 <a href="https://www.oracle.com/pls/topic/lookup?ctx=javase10&amp;id=jndi_ldap_gl_prop">"JNDI properties"</a>
 may also be specified in the <a href="../../../../../javax/security/auth/login/Configuration.html" title="class in javax.security.auth.login"><code>Configuration</code></a>.
 They are added to the environment and passed to the LDAP provider.
 Note that the following four JNDI properties are set by this module directly
 and are ignored if also present in the configuration:
 <ul>
 <li> <code>java.naming.provider.url</code>
 <li> <code>java.naming.security.principal</code>
 <li> <code>java.naming.security.credentials</code>
 <li> <code>java.naming.security.protocol</code>
 </ul>

 <p>
 Three sample <a href="../../../../../javax/security/auth/login/Configuration.html" title="class in javax.security.auth.login"><code>Configuration</code></a>s are shown below.
 The first one activates search-first mode. It identifies the LDAP server
 and specifies that users' entries be located by their <code>uid</code> and
 <code>objectClass</code> attributes. It also specifies that an identity
 based on the user's <code>employeeNumber</code> attribute should be created.
 The second one activates authentication-first mode. It requests that the
 LDAP server be located dynamically, that authentication be performed using
 the supplied username directly but without the protection of SSL and that
 users' entries be located by one of three naming attributes and their
 <code>objectClass</code> attribute.
 The third one activates authentication-only mode. It identifies alternative
 LDAP servers, it specifies the distinguished name to use for
 authentication and a fixed identity to use for authorization. No directory
 search is performed.

 <pre>

     ExampleApplication {
         com.sun.security.auth.module.LdapLoginModule REQUIRED
              userProvider="ldap://ldap-svr/ou=people,dc=example,dc=com"
              userFilter="(&amp;(uid={USERNAME})(objectClass=inetOrgPerson))"
              authzIdentity="{EMPLOYEENUMBER}"
              debug=true;
     };

     ExampleApplication {
         com.sun.security.auth.module.LdapLoginModule REQUIRED
             userProvider="ldap:///cn=users,dc=example,dc=com"
             authIdentity="{USERNAME}"
             userFilter="(&amp;(|(samAccountName={USERNAME})(userPrincipalName={USERNAME})(cn={USERNAME}))(objectClass=user))"
             useSSL=false
             debug=true;
     };

     ExampleApplication {
         com.sun.security.auth.module.LdapLoginModule REQUIRED
             userProvider="ldap://ldap-svr1 ldap://ldap-svr2"
             authIdentity="cn={USERNAME},ou=people,dc=example,dc=com"
             authzIdentity="staff"
             debug=true;
     };

 </pre>

 <dl>
 <dt><b>Note:</b> </dt>
 <dd>When a <a href="../../../../../java/lang/SecurityManager.html" title="class in java.lang"><code>SecurityManager</code></a> is active then an application
     that creates a <a href="../../../../../javax/security/auth/login/LoginContext.html" title="class in javax.security.auth.login"><code>LoginContext</code></a> and uses a <a href="../../../../../javax/security/auth/spi/LoginModule.html" title="interface in javax.security.auth.spi"><code>LoginModule</code></a>
     must be granted certain permissions.
     <p>
     If the application creates a login context using an <em>installed</em>
     <a href="../../../../../javax/security/auth/login/Configuration.html" title="class in javax.security.auth.login"><code>Configuration</code></a> then the application must be granted the
     <a href="../../../../../javax/security/auth/AuthPermission.html" title="class in javax.security.auth"><code>AuthPermission</code></a> to create login contexts.
     For example, the following security policy allows an application in
     the user's current directory to instantiate <em>any</em> login context:
     <pre>

     grant codebase "file:${user.dir}/" {
         permission javax.security.auth.AuthPermission "createLoginContext.*";
     };
     </pre>

     Alternatively, if the application creates a login context using a
     <em>caller-specified</em> <a href="../../../../../javax/security/auth/login/Configuration.html" title="class in javax.security.auth.login"><code>Configuration</code></a> then the application
     must be granted the permissions required by the <a href="../../../../../javax/security/auth/spi/LoginModule.html" title="interface in javax.security.auth.spi"><code>LoginModule</code></a>.
     <em>This</em> module requires the following two permissions:
     <ul>
     <li> The <a href="../../../../../java/net/SocketPermission.html" title="class in java.net"><code>SocketPermission</code></a> to connect to an LDAP server.
     <li> The <a href="../../../../../javax/security/auth/AuthPermission.html" title="class in javax.security.auth"><code>AuthPermission</code></a> to modify the set of <a href="../../../../../java/security/Principal.html" title="interface in java.security"><code>Principal</code></a>s
          associated with a <a href="../../../../../javax/security/auth/Subject.html" title="class in javax.security.auth"><code>Subject</code></a>.
     </ul>
     <p>
     For example, the following security policy grants an application in the
     user's current directory all the permissions required by this module:
     <pre>

     grant codebase "file:${user.dir}/" {
         permission java.net.SocketPermission "*:389", "connect";
         permission java.net.SocketPermission "*:636", "connect";
         permission javax.security.auth.AuthPermission "modifyPrincipals";
     };
     </pre>
 </dd>
 </dl></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/sun/security/auth/module/LdapLoginModule.html#%3Cinit%3E()">LdapLoginModule</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/sun/security/auth/module/LdapLoginModule.html#abort()">abort</a></span>()</code></th>
<td class="colLast">
<div class="block">Abort user authentication.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/sun/security/auth/module/LdapLoginModule.html#commit()">commit</a></span>()</code></th>
<td class="colLast">
<div class="block">Complete user authentication.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/sun/security/auth/module/LdapLoginModule.html#initialize(javax.security.auth.Subject,javax.security.auth.callback.CallbackHandler,java.util.Map,java.util.Map)">initialize</a></span>&#8203;(<a href="../../../../../javax/security/auth/Subject.html" title="class in javax.security.auth">Subject</a>&nbsp;subject,
          <a href="../../../../../javax/security/auth/callback/CallbackHandler.html" title="interface in javax.security.auth.callback">CallbackHandler</a>&nbsp;callbackHandler,
          <a href="../../../../../java/util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../../../../../java/lang/String.html" title="class in java.lang">String</a>,?&gt;&nbsp;sharedState,
          <a href="../../../../../java/util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../../../../../java/lang/String.html" title="class in java.lang">String</a>,?&gt;&nbsp;options)</code></th>
<td class="colLast">
<div class="block">Initialize this <code>LoginModule</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/sun/security/auth/module/LdapLoginModule.html#login()">login</a></span>()</code></th>
<td class="colLast">
<div class="block">Begin user authentication.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/sun/security/auth/module/LdapLoginModule.html#logout()">logout</a></span>()</code></th>
<td class="colLast">
<div class="block">Logout a user.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods declared in class&nbsp;java.lang.<a href="../../../../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../../../java/lang/Object.html#clone()">clone</a>, <a href="../../../../../java/lang/Object.html#equals(java.lang.Object)">equals</a>, <a href="../../../../../java/lang/Object.html#finalize()">finalize</a>, <a href="../../../../../java/lang/Object.html#getClass()">getClass</a>, <a href="../../../../../java/lang/Object.html#hashCode()">hashCode</a>, <a href="../../../../../java/lang/Object.html#notify()">notify</a>, <a href="../../../../../java/lang/Object.html#notifyAll()">notifyAll</a>, <a href="../../../../../java/lang/Object.html#toString()">toString</a>, <a href="../../../../../java/lang/Object.html#wait()">wait</a>, <a href="../../../../../java/lang/Object.html#wait(long)">wait</a>, <a href="../../../../../java/lang/Object.html#wait(long,int)">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LdapLoginModule</h4>
<pre>public&nbsp;LdapLoginModule()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="initialize(javax.security.auth.Subject,javax.security.auth.callback.CallbackHandler,java.util.Map,java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize&#8203;(<a href="../../../../../javax/security/auth/Subject.html" title="class in javax.security.auth">Subject</a>&nbsp;subject,
                       <a href="../../../../../javax/security/auth/callback/CallbackHandler.html" title="interface in javax.security.auth.callback">CallbackHandler</a>&nbsp;callbackHandler,
                       <a href="../../../../../java/util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../../../../../java/lang/String.html" title="class in java.lang">String</a>,?&gt;&nbsp;sharedState,
                       <a href="../../../../../java/util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../../../../../java/lang/String.html" title="class in java.lang">String</a>,?&gt;&nbsp;options)</pre>
<div class="block">Initialize this <code>LoginModule</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../javax/security/auth/spi/LoginModule.html#initialize(javax.security.auth.Subject,javax.security.auth.callback.CallbackHandler,java.util.Map,java.util.Map)">initialize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../javax/security/auth/spi/LoginModule.html" title="interface in javax.security.auth.spi">LoginModule</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subject</code> - the <code>Subject</code> to be authenticated.</dd>
<dd><code>callbackHandler</code> - a <code>CallbackHandler</code> to acquire the
                  username and password.</dd>
<dd><code>sharedState</code> - shared <code>LoginModule</code> state.</dd>
<dd><code>options</code> - options specified in the login
                  <code>Configuration</code> for this particular
                  <code>LoginModule</code>.</dd>
</dl>
</li>
</ul>
<a id="login()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>login</h4>
<pre>public&nbsp;boolean&nbsp;login()
              throws <a href="../../../../../javax/security/auth/login/LoginException.html" title="class in javax.security.auth.login">LoginException</a></pre>
<div class="block">Begin user authentication.

 <p> Acquire the user's credentials and verify them against the
 specified LDAP directory.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../javax/security/auth/spi/LoginModule.html#login()">login</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../javax/security/auth/spi/LoginModule.html" title="interface in javax.security.auth.spi">LoginModule</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true always, since this <code>LoginModule</code>
          should not be ignored.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../javax/security/auth/login/FailedLoginException.html" title="class in javax.security.auth.login">FailedLoginException</a></code> - if the authentication fails.</dd>
<dd><code><a href="../../../../../javax/security/auth/login/LoginException.html" title="class in javax.security.auth.login">LoginException</a></code> - if this <code>LoginModule</code>
          is unable to perform the authentication.</dd>
</dl>
</li>
</ul>
<a id="commit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commit</h4>
<pre>public&nbsp;boolean&nbsp;commit()
               throws <a href="../../../../../javax/security/auth/login/LoginException.html" title="class in javax.security.auth.login">LoginException</a></pre>
<div class="block">Complete user authentication.

 <p> This method is called if the LoginContext's
 overall authentication succeeded
 (the relevant REQUIRED, REQUISITE, SUFFICIENT and OPTIONAL LoginModules
 succeeded).

 <p> If this LoginModule's own authentication attempt
 succeeded (checked by retrieving the private state saved by the
 <code>login</code> method), then this method associates an
 <code>LdapPrincipal</code> and one or more <code>UserPrincipal</code>s
 with the <code>Subject</code> located in the
 <code>LoginModule</code>.  If this LoginModule's own
 authentication attempted failed, then this method removes
 any state that was originally saved.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../javax/security/auth/spi/LoginModule.html#commit()">commit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../javax/security/auth/spi/LoginModule.html" title="interface in javax.security.auth.spi">LoginModule</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this LoginModule's own login and commit
          attempts succeeded, or false otherwise.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../javax/security/auth/login/LoginException.html" title="class in javax.security.auth.login">LoginException</a></code> - if the commit fails</dd>
</dl>
</li>
</ul>
<a id="abort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abort</h4>
<pre>public&nbsp;boolean&nbsp;abort()
              throws <a href="../../../../../javax/security/auth/login/LoginException.html" title="class in javax.security.auth.login">LoginException</a></pre>
<div class="block">Abort user authentication.

 <p> This method is called if the overall authentication failed.
 (the relevant REQUIRED, REQUISITE, SUFFICIENT and OPTIONAL LoginModules
 did not succeed).

 <p> If this LoginModule's own authentication attempt
 succeeded (checked by retrieving the private state saved by the
 <code>login</code> and <code>commit</code> methods),
 then this method cleans up any state that was originally saved.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../javax/security/auth/spi/LoginModule.html#abort()">abort</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../javax/security/auth/spi/LoginModule.html" title="interface in javax.security.auth.spi">LoginModule</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false if this LoginModule's own login and/or commit attempts
          failed, and true otherwise.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../javax/security/auth/login/LoginException.html" title="class in javax.security.auth.login">LoginException</a></code> - if the abort fails.</dd>
</dl>
</li>
</ul>
<a id="logout()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logout</h4>
<pre>public&nbsp;boolean&nbsp;logout()
               throws <a href="../../../../../javax/security/auth/login/LoginException.html" title="class in javax.security.auth.login">LoginException</a></pre>
<div class="block">Logout a user.

 <p> This method removes the Principals
 that were added by the <code>commit</code> method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../javax/security/auth/spi/LoginModule.html#logout()">logout</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../javax/security/auth/spi/LoginModule.html" title="interface in javax.security.auth.spi">LoginModule</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true in all cases since this <code>LoginModule</code>
          should not be ignored.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../javax/security/auth/login/LoginException.html" title="class in javax.security.auth.login">LoginException</a></code> - if the logout fails.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../../../../../jdk.security.auth-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LdapLoginModule.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 10 &amp; JDK 10</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/security/auth/module/Krb5LoginModule.html" title="class in com.sun.security.auth.module"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/sun/security/auth/module/NTLoginModule.html" title="class in com.sun.security.auth.module"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/security/auth/module/LdapLoginModule.html" target="_top">Frames</a></li>
<li><a href="LdapLoginModule.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="http://www.oracle.com/pls/topic/lookup?ctx=javase10&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2018, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="http://www.oracle.com/technetwork/java/javase/terms/license/java10speclicense.html">license terms</a> and the <a href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 10.0.2+13 --></small></p>
</footer>
</body>
</html>
