<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>NTLoginModule (Java SE 10 &amp; JDK 10 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="com.sun.security.auth.module.NTLoginModule class">
<meta name="keywords" content="initialize()">
<meta name="keywords" content="login()">
<meta name="keywords" content="commit()">
<meta name="keywords" content="abort()">
<meta name="keywords" content="logout()">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NTLoginModule (Java SE 10 & JDK 10 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../../../../../jdk.security.auth-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NTLoginModule.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 10 &amp; JDK 10</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/security/auth/module/LdapLoginModule.html" title="class in com.sun.security.auth.module"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/sun/security/auth/module/NTSystem.html" title="class in com.sun.security.auth.module"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/security/auth/module/NTLoginModule.html" target="_top">Frames</a></li>
<li><a href="NTLoginModule.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../../../jdk.security.auth-summary.html">jdk.security.auth</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../../com/sun/security/auth/module/package-summary.html">com.sun.security.auth.module</a></div>
<h2 title="Class NTLoginModule" class="title">Class NTLoginModule</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.sun.security.auth.module.NTLoginModule</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../../../../javax/security/auth/spi/LoginModule.html" title="interface in javax.security.auth.spi">LoginModule</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">NTLoginModule</span>
extends <a href="../../../../../java/lang/Object.html" title="class in java.lang">Object</a>
implements <a href="../../../../../javax/security/auth/spi/LoginModule.html" title="interface in javax.security.auth.spi">LoginModule</a></pre>
<div class="block">This <code>LoginModule</code>
 renders a user's NT security information as some number of
 <code>Principal</code>s
 and associates them with a <code>Subject</code>.

 <p> This LoginModule recognizes the debug option.
 If set to true in the login Configuration,
 debug messages will be output to the output stream, System.out.

 <p> This LoginModule also recognizes the debugNative option.
 If set to true in the login Configuration,
 debug messages from the native component of the module
 will be output to the output stream, System.out.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../javax/security/auth/spi/LoginModule.html" title="interface in javax.security.auth.spi"><code>LoginModule</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/sun/security/auth/module/NTLoginModule.html#%3Cinit%3E()">NTLoginModule</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/sun/security/auth/module/NTLoginModule.html#abort()">abort</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is called if the LoginContext's
 overall authentication failed.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/sun/security/auth/module/NTLoginModule.html#commit()">commit</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is called if the LoginContext's
 overall authentication succeeded
 (the relevant REQUIRED, REQUISITE, SUFFICIENT and OPTIONAL LoginModules
 succeeded).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/sun/security/auth/module/NTLoginModule.html#initialize(javax.security.auth.Subject,javax.security.auth.callback.CallbackHandler,java.util.Map,java.util.Map)">initialize</a></span>&#8203;(<a href="../../../../../javax/security/auth/Subject.html" title="class in javax.security.auth">Subject</a>&nbsp;subject,
          <a href="../../../../../javax/security/auth/callback/CallbackHandler.html" title="interface in javax.security.auth.callback">CallbackHandler</a>&nbsp;callbackHandler,
          <a href="../../../../../java/util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../../../../../java/lang/String.html" title="class in java.lang">String</a>,?&gt;&nbsp;sharedState,
          <a href="../../../../../java/util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../../../../../java/lang/String.html" title="class in java.lang">String</a>,?&gt;&nbsp;options)</code></th>
<td class="colLast">
<div class="block">Initialize this <code>LoginModule</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/sun/security/auth/module/NTLoginModule.html#login()">login</a></span>()</code></th>
<td class="colLast">
<div class="block">Import underlying NT system identity information.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/sun/security/auth/module/NTLoginModule.html#logout()">logout</a></span>()</code></th>
<td class="colLast">
<div class="block">Logout the user.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods declared in class&nbsp;java.lang.<a href="../../../../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../../../java/lang/Object.html#clone()">clone</a>, <a href="../../../../../java/lang/Object.html#equals(java.lang.Object)">equals</a>, <a href="../../../../../java/lang/Object.html#finalize()">finalize</a>, <a href="../../../../../java/lang/Object.html#getClass()">getClass</a>, <a href="../../../../../java/lang/Object.html#hashCode()">hashCode</a>, <a href="../../../../../java/lang/Object.html#notify()">notify</a>, <a href="../../../../../java/lang/Object.html#notifyAll()">notifyAll</a>, <a href="../../../../../java/lang/Object.html#toString()">toString</a>, <a href="../../../../../java/lang/Object.html#wait()">wait</a>, <a href="../../../../../java/lang/Object.html#wait(long)">wait</a>, <a href="../../../../../java/lang/Object.html#wait(long,int)">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NTLoginModule</h4>
<pre>public&nbsp;NTLoginModule()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="initialize(javax.security.auth.Subject,javax.security.auth.callback.CallbackHandler,java.util.Map,java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize&#8203;(<a href="../../../../../javax/security/auth/Subject.html" title="class in javax.security.auth">Subject</a>&nbsp;subject,
                       <a href="../../../../../javax/security/auth/callback/CallbackHandler.html" title="interface in javax.security.auth.callback">CallbackHandler</a>&nbsp;callbackHandler,
                       <a href="../../../../../java/util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../../../../../java/lang/String.html" title="class in java.lang">String</a>,?&gt;&nbsp;sharedState,
                       <a href="../../../../../java/util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../../../../../java/lang/String.html" title="class in java.lang">String</a>,?&gt;&nbsp;options)</pre>
<div class="block">Initialize this <code>LoginModule</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../javax/security/auth/spi/LoginModule.html#initialize(javax.security.auth.Subject,javax.security.auth.callback.CallbackHandler,java.util.Map,java.util.Map)">initialize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../javax/security/auth/spi/LoginModule.html" title="interface in javax.security.auth.spi">LoginModule</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subject</code> - the <code>Subject</code> to be authenticated.</dd>
<dd><code>callbackHandler</code> - a <code>CallbackHandler</code> for communicating
          with the end user (prompting for usernames and
          passwords, for example). This particular LoginModule only
          extracts the underlying NT system information, so this
          parameter is ignored.</dd>
<dd><code>sharedState</code> - shared <code>LoginModule</code> state.</dd>
<dd><code>options</code> - options specified in the login
                  <code>Configuration</code> for this particular
                  <code>LoginModule</code>.</dd>
</dl>
</li>
</ul>
<a id="login()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>login</h4>
<pre>public&nbsp;boolean&nbsp;login()
              throws <a href="../../../../../javax/security/auth/login/LoginException.html" title="class in javax.security.auth.login">LoginException</a></pre>
<div class="block">Import underlying NT system identity information.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../javax/security/auth/spi/LoginModule.html#login()">login</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../javax/security/auth/spi/LoginModule.html" title="interface in javax.security.auth.spi">LoginModule</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true in all cases since this <code>LoginModule</code>
          should not be ignored.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../javax/security/auth/login/FailedLoginException.html" title="class in javax.security.auth.login">FailedLoginException</a></code> - if the authentication fails.</dd>
<dd><code><a href="../../../../../javax/security/auth/login/LoginException.html" title="class in javax.security.auth.login">LoginException</a></code> - if this <code>LoginModule</code>
          is unable to perform the authentication.</dd>
</dl>
</li>
</ul>
<a id="commit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commit</h4>
<pre>public&nbsp;boolean&nbsp;commit()
               throws <a href="../../../../../javax/security/auth/login/LoginException.html" title="class in javax.security.auth.login">LoginException</a></pre>
<div class="block">This method is called if the LoginContext's
 overall authentication succeeded
 (the relevant REQUIRED, REQUISITE, SUFFICIENT and OPTIONAL LoginModules
 succeeded).

 <p> If this LoginModule's own authentication attempt
 succeeded (checked by retrieving the private state saved by the
 <code>login</code> method), then this method associates some
 number of various <code>Principal</code>s
 with the <code>Subject</code> located in the
 <code>LoginModuleContext</code>.  If this LoginModule's own
 authentication attempted failed, then this method removes
 any state that was originally saved.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../javax/security/auth/spi/LoginModule.html#commit()">commit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../javax/security/auth/spi/LoginModule.html" title="interface in javax.security.auth.spi">LoginModule</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this LoginModule's own login and commit
          attempts succeeded, or false otherwise.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../javax/security/auth/login/LoginException.html" title="class in javax.security.auth.login">LoginException</a></code> - if the commit fails.</dd>
</dl>
</li>
</ul>
<a id="abort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abort</h4>
<pre>public&nbsp;boolean&nbsp;abort()
              throws <a href="../../../../../javax/security/auth/login/LoginException.html" title="class in javax.security.auth.login">LoginException</a></pre>
<div class="block">This method is called if the LoginContext's
 overall authentication failed.
 (the relevant REQUIRED, REQUISITE, SUFFICIENT and OPTIONAL LoginModules
 did not succeed).

 <p> If this LoginModule's own authentication attempt
 succeeded (checked by retrieving the private state saved by the
 <code>login</code> and <code>commit</code> methods),
 then this method cleans up any state that was originally saved.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../javax/security/auth/spi/LoginModule.html#abort()">abort</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../javax/security/auth/spi/LoginModule.html" title="interface in javax.security.auth.spi">LoginModule</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false if this LoginModule's own login and/or commit attempts
          failed, and true otherwise.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../javax/security/auth/login/LoginException.html" title="class in javax.security.auth.login">LoginException</a></code> - if the abort fails.</dd>
</dl>
</li>
</ul>
<a id="logout()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logout</h4>
<pre>public&nbsp;boolean&nbsp;logout()
               throws <a href="../../../../../javax/security/auth/login/LoginException.html" title="class in javax.security.auth.login">LoginException</a></pre>
<div class="block">Logout the user.

 <p> This method removes the <code>NTUserPrincipal</code>,
 <code>NTDomainPrincipal</code>, <code>NTSidUserPrincipal</code>,
 <code>NTSidDomainPrincipal</code>, <code>NTSidGroupPrincipal</code>s,
 and <code>NTSidPrimaryGroupPrincipal</code>
 that may have been added by the <code>commit</code> method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../javax/security/auth/spi/LoginModule.html#logout()">logout</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../javax/security/auth/spi/LoginModule.html" title="interface in javax.security.auth.spi">LoginModule</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true in all cases since this <code>LoginModule</code>
          should not be ignored.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../javax/security/auth/login/LoginException.html" title="class in javax.security.auth.login">LoginException</a></code> - if the logout fails.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../../../../../jdk.security.auth-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NTLoginModule.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 10 &amp; JDK 10</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/security/auth/module/LdapLoginModule.html" title="class in com.sun.security.auth.module"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/sun/security/auth/module/NTSystem.html" title="class in com.sun.security.auth.module"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/security/auth/module/NTLoginModule.html" target="_top">Frames</a></li>
<li><a href="NTLoginModule.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="http://www.oracle.com/pls/topic/lookup?ctx=javase10&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2018, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="http://www.oracle.com/technetwork/java/javase/terms/license/java10speclicense.html">license terms</a> and the <a href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 10.0.2+13 --></small></p>
</footer>
</body>
</html>
