<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Interface com.sun.nio.sctp.SctpSocketOption (Java SE 10 &amp; JDK 10 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.sun.nio.sctp.SctpSocketOption (Java SE 10 & JDK 10 )";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../../../../../jdk.sctp-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/sun/nio/sctp/SctpSocketOption.html" title="interface in com.sun.nio.sctp">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 10 &amp; JDK 10</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/nio/sctp/class-use/SctpSocketOption.html" target="_top">Frames</a></li>
<li><a href="SctpSocketOption.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Interface com.sun.nio.sctp.SctpSocketOption" class="title">Uses of Interface<br>com.sun.nio.sctp.SctpSocketOption</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../../../../../com/sun/nio/sctp/SctpSocketOption.html" title="interface in com.sun.nio.sctp">SctpSocketOption</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.sun.nio.sctp">com.sun.nio.sctp</a></th>
<td class="colLast">
<div class="block">A Java API for Stream Control Transport Protocol.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="com.sun.nio.sctp">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/sun/nio/sctp/SctpSocketOption.html" title="interface in com.sun.nio.sctp">SctpSocketOption</a> in <a href="../../../../../com/sun/nio/sctp/package-summary.html">com.sun.nio.sctp</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../../../../../com/sun/nio/sctp/package-summary.html">com.sun.nio.sctp</a> declared as <a href="../../../../../com/sun/nio/sctp/SctpSocketOption.html" title="interface in com.sun.nio.sctp">SctpSocketOption</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/sun/nio/sctp/SctpSocketOption.html" title="interface in com.sun.nio.sctp">SctpSocketOption</a>&lt;<a href="../../../../../java/lang/Boolean.html" title="class in java.lang">Boolean</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SctpStandardSocketOptions.</span><code><span class="memberNameLink"><a href="../../../../../com/sun/nio/sctp/SctpStandardSocketOptions.html#SCTP_DISABLE_FRAGMENTS">SCTP_DISABLE_FRAGMENTS</a></span></code></th>
<td class="colLast">
<div class="block">Enables or disables message fragmentation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/sun/nio/sctp/SctpSocketOption.html" title="interface in com.sun.nio.sctp">SctpSocketOption</a>&lt;<a href="../../../../../java/lang/Boolean.html" title="class in java.lang">Boolean</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SctpStandardSocketOptions.</span><code><span class="memberNameLink"><a href="../../../../../com/sun/nio/sctp/SctpStandardSocketOptions.html#SCTP_EXPLICIT_COMPLETE">SCTP_EXPLICIT_COMPLETE</a></span></code></th>
<td class="colLast">
<div class="block">Enables or disables explicit message completion.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/sun/nio/sctp/SctpSocketOption.html" title="interface in com.sun.nio.sctp">SctpSocketOption</a>&lt;<a href="../../../../../java/lang/Integer.html" title="class in java.lang">Integer</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SctpStandardSocketOptions.</span><code><span class="memberNameLink"><a href="../../../../../com/sun/nio/sctp/SctpStandardSocketOptions.html#SCTP_FRAGMENT_INTERLEAVE">SCTP_FRAGMENT_INTERLEAVE</a></span></code></th>
<td class="colLast">
<div class="block">Fragmented interleave controls how the presentation of messages occur
 for the message receiver.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/sun/nio/sctp/SctpSocketOption.html" title="interface in com.sun.nio.sctp">SctpSocketOption</a>&lt;<a href="../../../../../com/sun/nio/sctp/SctpStandardSocketOptions.InitMaxStreams.html" title="class in com.sun.nio.sctp">SctpStandardSocketOptions.InitMaxStreams</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SctpStandardSocketOptions.</span><code><span class="memberNameLink"><a href="../../../../../com/sun/nio/sctp/SctpStandardSocketOptions.html#SCTP_INIT_MAXSTREAMS">SCTP_INIT_MAXSTREAMS</a></span></code></th>
<td class="colLast">
<div class="block">The maximum number of streams requested by the local endpoint during
 association initialization.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/sun/nio/sctp/SctpSocketOption.html" title="interface in com.sun.nio.sctp">SctpSocketOption</a>&lt;<a href="../../../../../java/lang/Boolean.html" title="class in java.lang">Boolean</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SctpStandardSocketOptions.</span><code><span class="memberNameLink"><a href="../../../../../com/sun/nio/sctp/SctpStandardSocketOptions.html#SCTP_NODELAY">SCTP_NODELAY</a></span></code></th>
<td class="colLast">
<div class="block">Enables or disables a Nagle-like algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/sun/nio/sctp/SctpSocketOption.html" title="interface in com.sun.nio.sctp">SctpSocketOption</a>&lt;<a href="../../../../../java/net/SocketAddress.html" title="class in java.net">SocketAddress</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SctpStandardSocketOptions.</span><code><span class="memberNameLink"><a href="../../../../../com/sun/nio/sctp/SctpStandardSocketOptions.html#SCTP_PRIMARY_ADDR">SCTP_PRIMARY_ADDR</a></span></code></th>
<td class="colLast">
<div class="block">Requests that the local SCTP stack use the given peer address as
 the association primary.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/sun/nio/sctp/SctpSocketOption.html" title="interface in com.sun.nio.sctp">SctpSocketOption</a>&lt;<a href="../../../../../java/net/SocketAddress.html" title="class in java.net">SocketAddress</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SctpStandardSocketOptions.</span><code><span class="memberNameLink"><a href="../../../../../com/sun/nio/sctp/SctpStandardSocketOptions.html#SCTP_SET_PEER_PRIMARY_ADDR">SCTP_SET_PEER_PRIMARY_ADDR</a></span></code></th>
<td class="colLast">
<div class="block">Requests that the peer mark the enclosed address as the association
 primary.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/sun/nio/sctp/SctpSocketOption.html" title="interface in com.sun.nio.sctp">SctpSocketOption</a>&lt;<a href="../../../../../java/lang/Integer.html" title="class in java.lang">Integer</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SctpStandardSocketOptions.</span><code><span class="memberNameLink"><a href="../../../../../com/sun/nio/sctp/SctpStandardSocketOptions.html#SO_LINGER">SO_LINGER</a></span></code></th>
<td class="colLast">
<div class="block">Linger on close if data is present.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/sun/nio/sctp/SctpSocketOption.html" title="interface in com.sun.nio.sctp">SctpSocketOption</a>&lt;<a href="../../../../../java/lang/Integer.html" title="class in java.lang">Integer</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SctpStandardSocketOptions.</span><code><span class="memberNameLink"><a href="../../../../../com/sun/nio/sctp/SctpStandardSocketOptions.html#SO_RCVBUF">SO_RCVBUF</a></span></code></th>
<td class="colLast">
<div class="block">The size of the socket receive buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/sun/nio/sctp/SctpSocketOption.html" title="interface in com.sun.nio.sctp">SctpSocketOption</a>&lt;<a href="../../../../../java/lang/Integer.html" title="class in java.lang">Integer</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SctpStandardSocketOptions.</span><code><span class="memberNameLink"><a href="../../../../../com/sun/nio/sctp/SctpStandardSocketOptions.html#SO_SNDBUF">SO_SNDBUF</a></span></code></th>
<td class="colLast">
<div class="block">The size of the socket send buffer.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../../../../com/sun/nio/sctp/package-summary.html">com.sun.nio.sctp</a> that return types with arguments of type <a href="../../../../../com/sun/nio/sctp/SctpSocketOption.html" title="interface in com.sun.nio.sctp">SctpSocketOption</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../java/util/Set.html" title="interface in java.util">Set</a>&lt;<a href="../../../../../com/sun/nio/sctp/SctpSocketOption.html" title="interface in com.sun.nio.sctp">SctpSocketOption</a>&lt;?&gt;&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SctpChannel.</span><code><span class="memberNameLink"><a href="../../../../../com/sun/nio/sctp/SctpChannel.html#supportedOptions()">supportedOptions</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a set of the socket options supported by this channel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../java/util/Set.html" title="interface in java.util">Set</a>&lt;<a href="../../../../../com/sun/nio/sctp/SctpSocketOption.html" title="interface in com.sun.nio.sctp">SctpSocketOption</a>&lt;?&gt;&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SctpMultiChannel.</span><code><span class="memberNameLink"><a href="../../../../../com/sun/nio/sctp/SctpMultiChannel.html#supportedOptions()">supportedOptions</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a set of the socket options supported by this channel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../java/util/Set.html" title="interface in java.util">Set</a>&lt;<a href="../../../../../com/sun/nio/sctp/SctpSocketOption.html" title="interface in com.sun.nio.sctp">SctpSocketOption</a>&lt;?&gt;&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SctpServerChannel.</span><code><span class="memberNameLink"><a href="../../../../../com/sun/nio/sctp/SctpServerChannel.html#supportedOptions()">supportedOptions</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a set of the socket options supported by this channel.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../../../../com/sun/nio/sctp/package-summary.html">com.sun.nio.sctp</a> with parameters of type <a href="../../../../../com/sun/nio/sctp/SctpSocketOption.html" title="interface in com.sun.nio.sctp">SctpSocketOption</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract &lt;T&gt;&nbsp;T</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SctpChannel.</span><code><span class="memberNameLink"><a href="../../../../../com/sun/nio/sctp/SctpChannel.html#getOption(com.sun.nio.sctp.SctpSocketOption)">getOption</a></span>&#8203;(<a href="../../../../../com/sun/nio/sctp/SctpSocketOption.html" title="interface in com.sun.nio.sctp">SctpSocketOption</a>&lt;T&gt;&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the value of a socket option.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract &lt;T&gt;&nbsp;T</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SctpMultiChannel.</span><code><span class="memberNameLink"><a href="../../../../../com/sun/nio/sctp/SctpMultiChannel.html#getOption(com.sun.nio.sctp.SctpSocketOption,com.sun.nio.sctp.Association)">getOption</a></span>&#8203;(<a href="../../../../../com/sun/nio/sctp/SctpSocketOption.html" title="interface in com.sun.nio.sctp">SctpSocketOption</a>&lt;T&gt;&nbsp;name,
         <a href="../../../../../com/sun/nio/sctp/Association.html" title="class in com.sun.nio.sctp">Association</a>&nbsp;association)</code></th>
<td class="colLast">
<div class="block">Returns the value of a socket option.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract &lt;T&gt;&nbsp;T</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SctpServerChannel.</span><code><span class="memberNameLink"><a href="../../../../../com/sun/nio/sctp/SctpServerChannel.html#getOption(com.sun.nio.sctp.SctpSocketOption)">getOption</a></span>&#8203;(<a href="../../../../../com/sun/nio/sctp/SctpSocketOption.html" title="interface in com.sun.nio.sctp">SctpSocketOption</a>&lt;T&gt;&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the value of a socket option.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract &lt;T&gt;&nbsp;<a href="../../../../../com/sun/nio/sctp/SctpChannel.html" title="class in com.sun.nio.sctp">SctpChannel</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SctpChannel.</span><code><span class="memberNameLink"><a href="../../../../../com/sun/nio/sctp/SctpChannel.html#setOption(com.sun.nio.sctp.SctpSocketOption,T)">setOption</a></span>&#8203;(<a href="../../../../../com/sun/nio/sctp/SctpSocketOption.html" title="interface in com.sun.nio.sctp">SctpSocketOption</a>&lt;T&gt;&nbsp;name,
         T&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets the value of a socket option.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract &lt;T&gt;&nbsp;<a href="../../../../../com/sun/nio/sctp/SctpMultiChannel.html" title="class in com.sun.nio.sctp">SctpMultiChannel</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SctpMultiChannel.</span><code><span class="memberNameLink"><a href="../../../../../com/sun/nio/sctp/SctpMultiChannel.html#setOption(com.sun.nio.sctp.SctpSocketOption,T,com.sun.nio.sctp.Association)">setOption</a></span>&#8203;(<a href="../../../../../com/sun/nio/sctp/SctpSocketOption.html" title="interface in com.sun.nio.sctp">SctpSocketOption</a>&lt;T&gt;&nbsp;name,
         T&nbsp;value,
         <a href="../../../../../com/sun/nio/sctp/Association.html" title="class in com.sun.nio.sctp">Association</a>&nbsp;association)</code></th>
<td class="colLast">
<div class="block">Sets the value of a socket option.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract &lt;T&gt;&nbsp;<a href="../../../../../com/sun/nio/sctp/SctpServerChannel.html" title="class in com.sun.nio.sctp">SctpServerChannel</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SctpServerChannel.</span><code><span class="memberNameLink"><a href="../../../../../com/sun/nio/sctp/SctpServerChannel.html#setOption(com.sun.nio.sctp.SctpSocketOption,T)">setOption</a></span>&#8203;(<a href="../../../../../com/sun/nio/sctp/SctpSocketOption.html" title="interface in com.sun.nio.sctp">SctpSocketOption</a>&lt;T&gt;&nbsp;name,
         T&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets the value of a socket option.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../../../../../jdk.sctp-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/sun/nio/sctp/SctpSocketOption.html" title="interface in com.sun.nio.sctp">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 10 &amp; JDK 10</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/nio/sctp/class-use/SctpSocketOption.html" target="_top">Frames</a></li>
<li><a href="SctpSocketOption.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="http://www.oracle.com/pls/topic/lookup?ctx=javase10&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2018, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="http://www.oracle.com/technetwork/java/javase/terms/license/java10speclicense.html">license terms</a> and the <a href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 10.0.2+13 --></small></p>
</footer>
</body>
</html>
