<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ClassDoc (Java SE 10 &amp; JDK 10 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="com.sun.javadoc.ClassDoc interface">
<meta name="keywords" content="isAbstract()">
<meta name="keywords" content="isSerializable()">
<meta name="keywords" content="isExternalizable()">
<meta name="keywords" content="serializationMethods()">
<meta name="keywords" content="serializableFields()">
<meta name="keywords" content="definesSerializableFields()">
<meta name="keywords" content="superclass()">
<meta name="keywords" content="superclassType()">
<meta name="keywords" content="subclassOf()">
<meta name="keywords" content="interfaces()">
<meta name="keywords" content="interfaceTypes()">
<meta name="keywords" content="typeParameters()">
<meta name="keywords" content="typeParamTags()">
<meta name="keywords" content="fields()">
<meta name="keywords" content="enumConstants()">
<meta name="keywords" content="methods()">
<meta name="keywords" content="constructors()">
<meta name="keywords" content="innerClasses()">
<meta name="keywords" content="findClass()">
<meta name="keywords" content="importedClasses()">
<meta name="keywords" content="importedPackages()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClassDoc (Java SE 10 & JDK 10 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":38,"i1":38,"i2":38,"i3":38,"i4":38,"i5":38,"i6":38,"i7":38,"i8":38,"i9":38,"i10":38,"i11":38,"i12":38,"i13":38,"i14":38,"i15":38,"i16":38,"i17":38,"i18":38,"i19":38,"i20":38,"i21":38,"i22":38,"i23":38,"i24":38};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../../../jdk.javadoc-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClassDoc.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 10 &amp; JDK 10</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sun/javadoc/AnnotationValue.html" title="interface in com.sun.javadoc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/sun/javadoc/ConstructorDoc.html" title="interface in com.sun.javadoc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sun/javadoc/ClassDoc.html" target="_top">Frames</a></li>
<li><a href="ClassDoc.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../jdk.javadoc-summary.html">jdk.javadoc</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../com/sun/javadoc/package-summary.html">com.sun.javadoc</a></div>
<h2 title="Interface ClassDoc" class="title">Interface ClassDoc</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="../../../java/lang/Comparable.html" title="interface in java.lang">Comparable</a>&lt;<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&gt;</code>, <code><a href="../../../com/sun/javadoc/Doc.html" title="interface in com.sun.javadoc">Doc</a></code>, <code><a href="../../../com/sun/javadoc/ProgramElementDoc.html" title="interface in com.sun.javadoc">ProgramElementDoc</a></code>, <code><a href="../../../com/sun/javadoc/Type.html" title="interface in com.sun.javadoc">Type</a></code></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="../../../com/sun/javadoc/AnnotationTypeDoc.html" title="interface in com.sun.javadoc">AnnotationTypeDoc</a></code></dd>
</dl>
<hr>
<pre><a href="../../../java/lang/Deprecated.html" title="annotation in java.lang">@Deprecated</a>
public interface <span class="typeNameLabel">ClassDoc</span>
extends <a href="../../../com/sun/javadoc/ProgramElementDoc.html" title="interface in com.sun.javadoc">ProgramElementDoc</a>, <a href="../../../com/sun/javadoc/Type.html" title="interface in com.sun.javadoc">Type</a></pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">The declarations in this package have been superseded by those
   in the package <code>jdk.javadoc.doclet</code>.
   For more information, see the <i>Migration Guide</i> in the documentation for that package.</div>
</div>
<div class="block">Represents a java class or interface and provides access to
 information about the class, the class's comment and tags, and the
 members of the class.  A ClassDoc only exists if it was
 processed in this run of javadoc.  References to classes
 which may or may not have been processed in this run are
 referred to using Type (which can be converted to ClassDoc,
 if possible).</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/sun/javadoc/Type.html" title="interface in com.sun.javadoc"><code>Type</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../com/sun/javadoc/ConstructorDoc.html" title="interface in com.sun.javadoc">ConstructorDoc</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/sun/javadoc/ClassDoc.html#constructors()">constructors</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Return
 <a href="../../../com/sun/javadoc/package-summary.html#included">included</a>
 constructors in this class.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../com/sun/javadoc/ConstructorDoc.html" title="interface in com.sun.javadoc">ConstructorDoc</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/sun/javadoc/ClassDoc.html#constructors(boolean)">constructors</a></span>&#8203;(boolean&nbsp;filter)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Return constructors in this class, filtered to the specified
 <a href="../../../com/sun/javadoc/package-summary.html#included">access
 modifier option</a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/sun/javadoc/ClassDoc.html#definesSerializableFields()">definesSerializableFields</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Return true if Serializable fields are explicitly defined with
  the special class member <code>serialPersistentFields</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../com/sun/javadoc/FieldDoc.html" title="interface in com.sun.javadoc">FieldDoc</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/sun/javadoc/ClassDoc.html#enumConstants()">enumConstants</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Return the enum constants if this is an enum type.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../com/sun/javadoc/FieldDoc.html" title="interface in com.sun.javadoc">FieldDoc</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/sun/javadoc/ClassDoc.html#fields()">fields</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Return
 <a href="../../../com/sun/javadoc/package-summary.html#included">included</a>
 fields in this class or interface.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../com/sun/javadoc/FieldDoc.html" title="interface in com.sun.javadoc">FieldDoc</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/sun/javadoc/ClassDoc.html#fields(boolean)">fields</a></span>&#8203;(boolean&nbsp;filter)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Return fields in this class or interface, filtered to the specified
 <a href="../../../com/sun/javadoc/package-summary.html#included">access
 modifier option</a>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../com/sun/javadoc/ClassDoc.html" title="interface in com.sun.javadoc">ClassDoc</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/sun/javadoc/ClassDoc.html#findClass(java.lang.String)">findClass</a></span>&#8203;(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;className)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Find the specified class or interface within the context of this class doc.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../com/sun/javadoc/ClassDoc.html" title="interface in com.sun.javadoc">ClassDoc</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/sun/javadoc/ClassDoc.html#importedClasses()">importedClasses</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Import declarations are implementation details that
          should not be exposed here.</div>
</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../com/sun/javadoc/PackageDoc.html" title="interface in com.sun.javadoc">PackageDoc</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/sun/javadoc/ClassDoc.html#importedPackages()">importedPackages</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Import declarations are implementation details that
          should not be exposed here.</div>
</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../com/sun/javadoc/ClassDoc.html" title="interface in com.sun.javadoc">ClassDoc</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/sun/javadoc/ClassDoc.html#innerClasses()">innerClasses</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Return
 <a href="../../../com/sun/javadoc/package-summary.html#included">included</a>
 nested classes and interfaces within this class or interface.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../com/sun/javadoc/ClassDoc.html" title="interface in com.sun.javadoc">ClassDoc</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/sun/javadoc/ClassDoc.html#innerClasses(boolean)">innerClasses</a></span>&#8203;(boolean&nbsp;filter)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Return nested classes and interfaces within this class or interface
 filtered to the specified
 <a href="../../../com/sun/javadoc/package-summary.html#included">access
 modifier option</a>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../com/sun/javadoc/ClassDoc.html" title="interface in com.sun.javadoc">ClassDoc</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/sun/javadoc/ClassDoc.html#interfaces()">interfaces</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Return interfaces implemented by this class or interfaces extended
 by this interface.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../com/sun/javadoc/Type.html" title="interface in com.sun.javadoc">Type</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/sun/javadoc/ClassDoc.html#interfaceTypes()">interfaceTypes</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Return interfaces implemented by this class or interfaces extended
 by this interface.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/sun/javadoc/ClassDoc.html#isAbstract()">isAbstract</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Return true if this class is abstract.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/sun/javadoc/ClassDoc.html#isExternalizable()">isExternalizable</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Return true if this class implements or interface extends
 <code>java.io.Externalizable</code>.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/sun/javadoc/ClassDoc.html#isSerializable()">isSerializable</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Return true if this class implements or interface extends
 <code>java.io.Serializable</code>.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../com/sun/javadoc/MethodDoc.html" title="interface in com.sun.javadoc">MethodDoc</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/sun/javadoc/ClassDoc.html#methods()">methods</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Return
 <a href="../../../com/sun/javadoc/package-summary.html#included">included</a>
 methods in this class or interface.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../com/sun/javadoc/MethodDoc.html" title="interface in com.sun.javadoc">MethodDoc</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/sun/javadoc/ClassDoc.html#methods(boolean)">methods</a></span>&#8203;(boolean&nbsp;filter)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Return methods in this class or interface, filtered to the specified
 <a href="../../../com/sun/javadoc/package-summary.html#included">access
 modifier option</a>.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../com/sun/javadoc/FieldDoc.html" title="interface in com.sun.javadoc">FieldDoc</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/sun/javadoc/ClassDoc.html#serializableFields()">serializableFields</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Return the Serializable fields of this class or interface.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../com/sun/javadoc/MethodDoc.html" title="interface in com.sun.javadoc">MethodDoc</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/sun/javadoc/ClassDoc.html#serializationMethods()">serializationMethods</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Return the serialization methods for this class or
 interface.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/sun/javadoc/ClassDoc.html#subclassOf(com.sun.javadoc.ClassDoc)">subclassOf</a></span>&#8203;(<a href="../../../com/sun/javadoc/ClassDoc.html" title="interface in com.sun.javadoc">ClassDoc</a>&nbsp;cd)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Test whether this class is a subclass of the specified class.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../com/sun/javadoc/ClassDoc.html" title="interface in com.sun.javadoc">ClassDoc</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/sun/javadoc/ClassDoc.html#superclass()">superclass</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Return the superclass of this class.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../com/sun/javadoc/Type.html" title="interface in com.sun.javadoc">Type</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/sun/javadoc/ClassDoc.html#superclassType()">superclassType</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Return the superclass of this class.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../com/sun/javadoc/TypeVariable.html" title="interface in com.sun.javadoc">TypeVariable</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/sun/javadoc/ClassDoc.html#typeParameters()">typeParameters</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Return the formal type parameters of this class or interface.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../com/sun/javadoc/ParamTag.html" title="interface in com.sun.javadoc">ParamTag</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/sun/javadoc/ClassDoc.html#typeParamTags()">typeParamTags</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Return the type parameter tags of this class or interface.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.sun.javadoc.Doc">
<!--   -->
</a>
<h3>Methods declared in interface&nbsp;com.sun.javadoc.<a href="../../../com/sun/javadoc/Doc.html" title="interface in com.sun.javadoc">Doc</a></h3>
<code><a href="../../../com/sun/javadoc/Doc.html#commentText()">commentText</a>, <a href="../../../com/sun/javadoc/Doc.html#compareTo(java.lang.Object)">compareTo</a>, <a href="../../../com/sun/javadoc/Doc.html#firstSentenceTags()">firstSentenceTags</a>, <a href="../../../com/sun/javadoc/Doc.html#getRawCommentText()">getRawCommentText</a>, <a href="../../../com/sun/javadoc/Doc.html#inlineTags()">inlineTags</a>, <a href="../../../com/sun/javadoc/Doc.html#isAnnotationType()">isAnnotationType</a>, <a href="../../../com/sun/javadoc/Doc.html#isAnnotationTypeElement()">isAnnotationTypeElement</a>, <a href="../../../com/sun/javadoc/Doc.html#isClass()">isClass</a>, <a href="../../../com/sun/javadoc/Doc.html#isConstructor()">isConstructor</a>, <a href="../../../com/sun/javadoc/Doc.html#isEnum()">isEnum</a>, <a href="../../../com/sun/javadoc/Doc.html#isEnumConstant()">isEnumConstant</a>, <a href="../../../com/sun/javadoc/Doc.html#isError()">isError</a>, <a href="../../../com/sun/javadoc/Doc.html#isException()">isException</a>, <a href="../../../com/sun/javadoc/Doc.html#isField()">isField</a>, <a href="../../../com/sun/javadoc/Doc.html#isIncluded()">isIncluded</a>, <a href="../../../com/sun/javadoc/Doc.html#isInterface()">isInterface</a>, <a href="../../../com/sun/javadoc/Doc.html#isMethod()">isMethod</a>, <a href="../../../com/sun/javadoc/Doc.html#isOrdinaryClass()">isOrdinaryClass</a>, <a href="../../../com/sun/javadoc/Doc.html#name()">name</a>, <a href="../../../com/sun/javadoc/Doc.html#position()">position</a>, <a href="../../../com/sun/javadoc/Doc.html#seeTags()">seeTags</a>, <a href="../../../com/sun/javadoc/Doc.html#setRawCommentText(java.lang.String)">setRawCommentText</a>, <a href="../../../com/sun/javadoc/Doc.html#tags()">tags</a>, <a href="../../../com/sun/javadoc/Doc.html#tags(java.lang.String)">tags</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.sun.javadoc.ProgramElementDoc">
<!--   -->
</a>
<h3>Methods declared in interface&nbsp;com.sun.javadoc.<a href="../../../com/sun/javadoc/ProgramElementDoc.html" title="interface in com.sun.javadoc">ProgramElementDoc</a></h3>
<code><a href="../../../com/sun/javadoc/ProgramElementDoc.html#annotations()">annotations</a>, <a href="../../../com/sun/javadoc/ProgramElementDoc.html#containingClass()">containingClass</a>, <a href="../../../com/sun/javadoc/ProgramElementDoc.html#containingPackage()">containingPackage</a>, <a href="../../../com/sun/javadoc/ProgramElementDoc.html#isFinal()">isFinal</a>, <a href="../../../com/sun/javadoc/ProgramElementDoc.html#isPackagePrivate()">isPackagePrivate</a>, <a href="../../../com/sun/javadoc/ProgramElementDoc.html#isPrivate()">isPrivate</a>, <a href="../../../com/sun/javadoc/ProgramElementDoc.html#isProtected()">isProtected</a>, <a href="../../../com/sun/javadoc/ProgramElementDoc.html#isPublic()">isPublic</a>, <a href="../../../com/sun/javadoc/ProgramElementDoc.html#isStatic()">isStatic</a>, <a href="../../../com/sun/javadoc/ProgramElementDoc.html#modifiers()">modifiers</a>, <a href="../../../com/sun/javadoc/ProgramElementDoc.html#modifierSpecifier()">modifierSpecifier</a>, <a href="../../../com/sun/javadoc/ProgramElementDoc.html#qualifiedName()">qualifiedName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.sun.javadoc.Type">
<!--   -->
</a>
<h3>Methods declared in interface&nbsp;com.sun.javadoc.<a href="../../../com/sun/javadoc/Type.html" title="interface in com.sun.javadoc">Type</a></h3>
<code><a href="../../../com/sun/javadoc/Type.html#asAnnotatedType()">asAnnotatedType</a>, <a href="../../../com/sun/javadoc/Type.html#asAnnotationTypeDoc()">asAnnotationTypeDoc</a>, <a href="../../../com/sun/javadoc/Type.html#asClassDoc()">asClassDoc</a>, <a href="../../../com/sun/javadoc/Type.html#asParameterizedType()">asParameterizedType</a>, <a href="../../../com/sun/javadoc/Type.html#asTypeVariable()">asTypeVariable</a>, <a href="../../../com/sun/javadoc/Type.html#asWildcardType()">asWildcardType</a>, <a href="../../../com/sun/javadoc/Type.html#dimension()">dimension</a>, <a href="../../../com/sun/javadoc/Type.html#getElementType()">getElementType</a>, <a href="../../../com/sun/javadoc/Type.html#isPrimitive()">isPrimitive</a>, <a href="../../../com/sun/javadoc/Type.html#qualifiedTypeName()">qualifiedTypeName</a>, <a href="../../../com/sun/javadoc/Type.html#simpleTypeName()">simpleTypeName</a>, <a href="../../../com/sun/javadoc/Type.html#toString()">toString</a>, <a href="../../../com/sun/javadoc/Type.html#typeName()">typeName</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="isAbstract()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAbstract</h4>
<pre>boolean&nbsp;isAbstract()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Return true if this class is abstract.  Return true
 for all interfaces.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this class is abstract.  Return true
         for all interfaces.</dd>
</dl>
</li>
</ul>
<a id="isSerializable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSerializable</h4>
<pre>boolean&nbsp;isSerializable()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Return true if this class implements or interface extends
 <code>java.io.Serializable</code>.

 Since <code>java.io.Externalizable</code> extends
 <code>java.io.Serializable</code>,
 Externalizable objects are also Serializable.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this class implements or interface extends
         <code>java.io.Serializable</code>.</dd>
</dl>
</li>
</ul>
<a id="isExternalizable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExternalizable</h4>
<pre>boolean&nbsp;isExternalizable()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Return true if this class implements or interface extends
 <code>java.io.Externalizable</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this class implements or interface extends
         <code>java.io.Externalizable</code>.</dd>
</dl>
</li>
</ul>
<a id="serializationMethods()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serializationMethods</h4>
<pre><a href="../../../com/sun/javadoc/MethodDoc.html" title="interface in com.sun.javadoc">MethodDoc</a>[]&nbsp;serializationMethods()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Return the serialization methods for this class or
 interface.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of MethodDoc objects that represents
         the serialization methods for this class or interface.</dd>
</dl>
</li>
</ul>
<a id="serializableFields()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serializableFields</h4>
<pre><a href="../../../com/sun/javadoc/FieldDoc.html" title="interface in com.sun.javadoc">FieldDoc</a>[]&nbsp;serializableFields()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Return the Serializable fields of this class or interface.
 <p>
 Return either a list of default fields documented by
 <code>serial</code> tag<br>
 or return a single <code>FieldDoc</code> for
 <code>serialPersistentField</code> member.
 There should be a <code>serialField</code> tag for
 each Serializable field defined by an <code>ObjectStreamField</code>
 array component of <code>serialPersistentField</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of <code>FieldDoc</code> objects for the Serializable
         fields of this class or interface.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/sun/javadoc/ClassDoc.html#definesSerializableFields()"><code>definesSerializableFields()</code></a>, 
<a href="../../../com/sun/javadoc/SerialFieldTag.html" title="interface in com.sun.javadoc"><code>SerialFieldTag</code></a></dd>
</dl>
</li>
</ul>
<a id="definesSerializableFields()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>definesSerializableFields</h4>
<pre>boolean&nbsp;definesSerializableFields()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Return true if Serializable fields are explicitly defined with
  the special class member <code>serialPersistentFields</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if Serializable fields are explicitly defined with
         the special class member <code>serialPersistentFields</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/sun/javadoc/ClassDoc.html#serializableFields()"><code>serializableFields()</code></a>, 
<a href="../../../com/sun/javadoc/SerialFieldTag.html" title="interface in com.sun.javadoc"><code>SerialFieldTag</code></a></dd>
</dl>
</li>
</ul>
<a id="superclass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>superclass</h4>
<pre><a href="../../../com/sun/javadoc/ClassDoc.html" title="interface in com.sun.javadoc">ClassDoc</a>&nbsp;superclass()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Return the superclass of this class.  Return null if this is an
 interface.

 <p> <i>This method cannot accommodate certain generic type constructs.
 The <code>superclassType</code> method should be used instead.</i></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ClassDoc for the superclass of this class, null if
         there is no superclass.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/sun/javadoc/ClassDoc.html#superclassType()"><code>superclassType()</code></a></dd>
</dl>
</li>
</ul>
<a id="superclassType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>superclassType</h4>
<pre><a href="../../../com/sun/javadoc/Type.html" title="interface in com.sun.javadoc">Type</a>&nbsp;superclassType()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Return the superclass of this class.  Return null if this is an
 interface.  A superclass is represented by either a
 <code>ClassDoc</code> or a <code>ParametrizedType</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the superclass of this class, or null if there is no superclass.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
</dl>
</li>
</ul>
<a id="subclassOf(com.sun.javadoc.ClassDoc)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subclassOf</h4>
<pre>boolean&nbsp;subclassOf&#8203;(<a href="../../../com/sun/javadoc/ClassDoc.html" title="interface in com.sun.javadoc">ClassDoc</a>&nbsp;cd)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Test whether this class is a subclass of the specified class.
 If this is an interface, return false for all classes except
 <code>java.lang.Object</code> (we must keep this unexpected
 behavior for compatibility reasons).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cd</code> - the candidate superclass.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if cd is a superclass of this class.</dd>
</dl>
</li>
</ul>
<a id="interfaces()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interfaces</h4>
<pre><a href="../../../com/sun/javadoc/ClassDoc.html" title="interface in com.sun.javadoc">ClassDoc</a>[]&nbsp;interfaces()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Return interfaces implemented by this class or interfaces extended
 by this interface. Includes only directly-declared interfaces, not
 inherited interfaces.
 Return an empty array if there are no interfaces.

 <p> <i>This method cannot accommodate certain generic type constructs.
 The <code>interfaceTypes</code> method should be used instead.</i></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of ClassDoc objects representing the interfaces.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/sun/javadoc/ClassDoc.html#interfaceTypes()"><code>interfaceTypes()</code></a></dd>
</dl>
</li>
</ul>
<a id="interfaceTypes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interfaceTypes</h4>
<pre><a href="../../../com/sun/javadoc/Type.html" title="interface in com.sun.javadoc">Type</a>[]&nbsp;interfaceTypes()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Return interfaces implemented by this class or interfaces extended
 by this interface. Includes only directly-declared interfaces, not
 inherited interfaces.
 Return an empty array if there are no interfaces.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of interfaces, each represented by a
         <code>ClassDoc</code> or a <code>ParametrizedType</code>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
</dl>
</li>
</ul>
<a id="typeParameters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>typeParameters</h4>
<pre><a href="../../../com/sun/javadoc/TypeVariable.html" title="interface in com.sun.javadoc">TypeVariable</a>[]&nbsp;typeParameters()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Return the formal type parameters of this class or interface.
 Return an empty array if there are none.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the formal type parameters of this class or interface.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
</dl>
</li>
</ul>
<a id="typeParamTags()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>typeParamTags</h4>
<pre><a href="../../../com/sun/javadoc/ParamTag.html" title="interface in com.sun.javadoc">ParamTag</a>[]&nbsp;typeParamTags()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Return the type parameter tags of this class or interface.
 Return an empty array if there are none.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the type parameter tags of this class or interface.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
</dl>
</li>
</ul>
<a id="fields()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fields</h4>
<pre><a href="../../../com/sun/javadoc/FieldDoc.html" title="interface in com.sun.javadoc">FieldDoc</a>[]&nbsp;fields()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Return
 <a href="../../../com/sun/javadoc/package-summary.html#included">included</a>
 fields in this class or interface.
 Excludes enum constants if this is an enum type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of FieldDoc objects representing the included
         fields in this class or interface.</dd>
</dl>
</li>
</ul>
<a id="fields(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fields</h4>
<pre><a href="../../../com/sun/javadoc/FieldDoc.html" title="interface in com.sun.javadoc">FieldDoc</a>[]&nbsp;fields&#8203;(boolean&nbsp;filter)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Return fields in this class or interface, filtered to the specified
 <a href="../../../com/sun/javadoc/package-summary.html#included">access
 modifier option</a>.
 Excludes enum constants if this is an enum type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filter</code> - Specify true to filter according to the specified access
               modifier option.
               Specify false to include all fields regardless of
               access modifier option.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of FieldDoc objects representing the included
               fields in this class or interface.</dd>
</dl>
</li>
</ul>
<a id="enumConstants()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enumConstants</h4>
<pre><a href="../../../com/sun/javadoc/FieldDoc.html" title="interface in com.sun.javadoc">FieldDoc</a>[]&nbsp;enumConstants()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Return the enum constants if this is an enum type.
 Return an empty array if there are no enum constants, or if
 this is not an enum type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constants if this is an enum type.</dd>
</dl>
</li>
</ul>
<a id="methods()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>methods</h4>
<pre><a href="../../../com/sun/javadoc/MethodDoc.html" title="interface in com.sun.javadoc">MethodDoc</a>[]&nbsp;methods()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Return
 <a href="../../../com/sun/javadoc/package-summary.html#included">included</a>
 methods in this class or interface.
 Same as <code>methods(true)</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of MethodDoc objects representing the included
         methods in this class or interface.  Does not include
         constructors or annotation type elements.</dd>
</dl>
</li>
</ul>
<a id="methods(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>methods</h4>
<pre><a href="../../../com/sun/javadoc/MethodDoc.html" title="interface in com.sun.javadoc">MethodDoc</a>[]&nbsp;methods&#8203;(boolean&nbsp;filter)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Return methods in this class or interface, filtered to the specified
 <a href="../../../com/sun/javadoc/package-summary.html#included">access
 modifier option</a>.  Does not include constructors or annotation
          type elements.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filter</code> - Specify true to filter according to the specified access
               modifier option.
               Specify false to include all methods regardless of
               access modifier option.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of MethodDoc objects representing the included
               methods in this class or interface.</dd>
</dl>
</li>
</ul>
<a id="constructors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constructors</h4>
<pre><a href="../../../com/sun/javadoc/ConstructorDoc.html" title="interface in com.sun.javadoc">ConstructorDoc</a>[]&nbsp;constructors()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Return
 <a href="../../../com/sun/javadoc/package-summary.html#included">included</a>
 constructors in this class.  An array containing the default
 no-arg constructor is returned if no other constructors exist.
 Return empty array if this is an interface.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of ConstructorDoc objects representing the included
         constructors in this class.</dd>
</dl>
</li>
</ul>
<a id="constructors(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constructors</h4>
<pre><a href="../../../com/sun/javadoc/ConstructorDoc.html" title="interface in com.sun.javadoc">ConstructorDoc</a>[]&nbsp;constructors&#8203;(boolean&nbsp;filter)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Return constructors in this class, filtered to the specified
 <a href="../../../com/sun/javadoc/package-summary.html#included">access
 modifier option</a>.  Return an array containing the default
 no-arg constructor if no other constructors exist.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filter</code> - Specify true to filter according to the specified access
               modifier option.
               Specify false to include all constructors regardless of
               access modifier option.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of ConstructorDoc objects representing the included
               constructors in this class.</dd>
</dl>
</li>
</ul>
<a id="innerClasses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>innerClasses</h4>
<pre><a href="../../../com/sun/javadoc/ClassDoc.html" title="interface in com.sun.javadoc">ClassDoc</a>[]&nbsp;innerClasses()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Return
 <a href="../../../com/sun/javadoc/package-summary.html#included">included</a>
 nested classes and interfaces within this class or interface.
 This includes both static and non-static nested classes.
 (This method should have been named <code>nestedClasses()</code>,
 as inner classes are technically non-static.)  Anonymous and local classes
 or interfaces are not included.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of ClassDoc objects representing the included classes
         and interfaces defined in this class or interface.</dd>
</dl>
</li>
</ul>
<a id="innerClasses(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>innerClasses</h4>
<pre><a href="../../../com/sun/javadoc/ClassDoc.html" title="interface in com.sun.javadoc">ClassDoc</a>[]&nbsp;innerClasses&#8203;(boolean&nbsp;filter)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Return nested classes and interfaces within this class or interface
 filtered to the specified
 <a href="../../../com/sun/javadoc/package-summary.html#included">access
 modifier option</a>.
 This includes both static and non-static nested classes.
 Anonymous and local classes are not included.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filter</code> - Specify true to filter according to the specified access
               modifier option.
               Specify false to include all nested classes regardless of
               access modifier option.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a filtered array of ClassDoc objects representing the included
               classes and interfaces defined in this class or interface.</dd>
</dl>
</li>
</ul>
<a id="findClass(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findClass</h4>
<pre><a href="../../../com/sun/javadoc/ClassDoc.html" title="interface in com.sun.javadoc">ClassDoc</a>&nbsp;findClass&#8203;(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;className)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Find the specified class or interface within the context of this class doc.
 Search order: 1) qualified name, 2) nested in this class or interface,
 3) in this package, 4) in the class imports, 5) in the package imports.
 Return the ClassDoc if found, null if not found.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>className</code> - Specify the class name to find as a String.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ClassDoc if found, null if not found.</dd>
</dl>
</li>
</ul>
<a id="importedClasses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importedClasses</h4>
<pre><a href="../../../java/lang/Deprecated.html" title="annotation in java.lang">@Deprecated</a>
<a href="../../../com/sun/javadoc/ClassDoc.html" title="interface in com.sun.javadoc">ClassDoc</a>[]&nbsp;importedClasses()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Import declarations are implementation details that
          should not be exposed here.  In addition, not all imported
          classes are imported through single-type-import declarations.</div>
</div>
<div class="block">Get the list of classes and interfaces declared as imported.
 These are called "single-type-import declarations" in
 <cite>The Java&trade; Language Specification</cite>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of ClassDoc representing the imported classes.</dd>
</dl>
</li>
</ul>
<a id="importedPackages()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>importedPackages</h4>
<pre><a href="../../../java/lang/Deprecated.html" title="annotation in java.lang">@Deprecated</a>
<a href="../../../com/sun/javadoc/PackageDoc.html" title="interface in com.sun.javadoc">PackageDoc</a>[]&nbsp;importedPackages()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Import declarations are implementation details that
          should not be exposed here.  In addition, this method's
          return type does not allow for all type-import-on-demand
          declarations to be returned.</div>
</div>
<div class="block">Get the list of packages declared as imported.
 These are called "type-import-on-demand declarations" in
 <cite>The Java&trade; Language Specification</cite>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of PackageDoc representing the imported packages.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../../../jdk.javadoc-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClassDoc.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 10 &amp; JDK 10</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sun/javadoc/AnnotationValue.html" title="interface in com.sun.javadoc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/sun/javadoc/ConstructorDoc.html" title="interface in com.sun.javadoc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sun/javadoc/ClassDoc.html" target="_top">Frames</a></li>
<li><a href="ClassDoc.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="http://www.oracle.com/pls/topic/lookup?ctx=javase10&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2018, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="http://www.oracle.com/technetwork/java/javase/terms/license/java10speclicense.html">license terms</a> and the <a href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 10.0.2+13 --></small></p>
</footer>
</body>
</html>
