<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ConstructorDoc (Java SE 10 &amp; JDK 10 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="com.sun.javadoc.ConstructorDoc interface">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConstructorDoc (Java SE 10 & JDK 10 )";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../../../jdk.javadoc-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConstructorDoc.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 10 &amp; JDK 10</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sun/javadoc/ClassDoc.html" title="interface in com.sun.javadoc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/sun/javadoc/Doc.html" title="interface in com.sun.javadoc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sun/javadoc/ConstructorDoc.html" target="_top">Frames</a></li>
<li><a href="ConstructorDoc.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../jdk.javadoc-summary.html">jdk.javadoc</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../com/sun/javadoc/package-summary.html">com.sun.javadoc</a></div>
<h2 title="Interface ConstructorDoc" class="title">Interface ConstructorDoc</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="../../../java/lang/Comparable.html" title="interface in java.lang">Comparable</a>&lt;<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&gt;</code>, <code><a href="../../../com/sun/javadoc/Doc.html" title="interface in com.sun.javadoc">Doc</a></code>, <code><a href="../../../com/sun/javadoc/ExecutableMemberDoc.html" title="interface in com.sun.javadoc">ExecutableMemberDoc</a></code>, <code><a href="../../../com/sun/javadoc/MemberDoc.html" title="interface in com.sun.javadoc">MemberDoc</a></code>, <code><a href="../../../com/sun/javadoc/ProgramElementDoc.html" title="interface in com.sun.javadoc">ProgramElementDoc</a></code></dd>
</dl>
<hr>
<pre><a href="../../../java/lang/Deprecated.html" title="annotation in java.lang">@Deprecated</a>
public interface <span class="typeNameLabel">ConstructorDoc</span>
extends <a href="../../../com/sun/javadoc/ExecutableMemberDoc.html" title="interface in com.sun.javadoc">ExecutableMemberDoc</a></pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">The declarations in this package have been superseded by those
   in the package <code>jdk.javadoc.doclet</code>.
   For more information, see the <i>Migration Guide</i> in the documentation for that package.</div>
</div>
<div class="block">Represents a constructor of a java class.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.sun.javadoc.Doc">
<!--   -->
</a>
<h3>Methods declared in interface&nbsp;com.sun.javadoc.<a href="../../../com/sun/javadoc/Doc.html" title="interface in com.sun.javadoc">Doc</a></h3>
<code><a href="../../../com/sun/javadoc/Doc.html#commentText()">commentText</a>, <a href="../../../com/sun/javadoc/Doc.html#compareTo(java.lang.Object)">compareTo</a>, <a href="../../../com/sun/javadoc/Doc.html#firstSentenceTags()">firstSentenceTags</a>, <a href="../../../com/sun/javadoc/Doc.html#getRawCommentText()">getRawCommentText</a>, <a href="../../../com/sun/javadoc/Doc.html#inlineTags()">inlineTags</a>, <a href="../../../com/sun/javadoc/Doc.html#isAnnotationType()">isAnnotationType</a>, <a href="../../../com/sun/javadoc/Doc.html#isAnnotationTypeElement()">isAnnotationTypeElement</a>, <a href="../../../com/sun/javadoc/Doc.html#isClass()">isClass</a>, <a href="../../../com/sun/javadoc/Doc.html#isConstructor()">isConstructor</a>, <a href="../../../com/sun/javadoc/Doc.html#isEnum()">isEnum</a>, <a href="../../../com/sun/javadoc/Doc.html#isEnumConstant()">isEnumConstant</a>, <a href="../../../com/sun/javadoc/Doc.html#isError()">isError</a>, <a href="../../../com/sun/javadoc/Doc.html#isException()">isException</a>, <a href="../../../com/sun/javadoc/Doc.html#isField()">isField</a>, <a href="../../../com/sun/javadoc/Doc.html#isIncluded()">isIncluded</a>, <a href="../../../com/sun/javadoc/Doc.html#isInterface()">isInterface</a>, <a href="../../../com/sun/javadoc/Doc.html#isMethod()">isMethod</a>, <a href="../../../com/sun/javadoc/Doc.html#isOrdinaryClass()">isOrdinaryClass</a>, <a href="../../../com/sun/javadoc/Doc.html#name()">name</a>, <a href="../../../com/sun/javadoc/Doc.html#position()">position</a>, <a href="../../../com/sun/javadoc/Doc.html#seeTags()">seeTags</a>, <a href="../../../com/sun/javadoc/Doc.html#setRawCommentText(java.lang.String)">setRawCommentText</a>, <a href="../../../com/sun/javadoc/Doc.html#tags()">tags</a>, <a href="../../../com/sun/javadoc/Doc.html#tags(java.lang.String)">tags</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.sun.javadoc.ExecutableMemberDoc">
<!--   -->
</a>
<h3>Methods declared in interface&nbsp;com.sun.javadoc.<a href="../../../com/sun/javadoc/ExecutableMemberDoc.html" title="interface in com.sun.javadoc">ExecutableMemberDoc</a></h3>
<code><a href="../../../com/sun/javadoc/ExecutableMemberDoc.html#flatSignature()">flatSignature</a>, <a href="../../../com/sun/javadoc/ExecutableMemberDoc.html#isNative()">isNative</a>, <a href="../../../com/sun/javadoc/ExecutableMemberDoc.html#isSynchronized()">isSynchronized</a>, <a href="../../../com/sun/javadoc/ExecutableMemberDoc.html#isVarArgs()">isVarArgs</a>, <a href="../../../com/sun/javadoc/ExecutableMemberDoc.html#parameters()">parameters</a>, <a href="../../../com/sun/javadoc/ExecutableMemberDoc.html#paramTags()">paramTags</a>, <a href="../../../com/sun/javadoc/ExecutableMemberDoc.html#receiverType()">receiverType</a>, <a href="../../../com/sun/javadoc/ExecutableMemberDoc.html#signature()">signature</a>, <a href="../../../com/sun/javadoc/ExecutableMemberDoc.html#thrownExceptions()">thrownExceptions</a>, <a href="../../../com/sun/javadoc/ExecutableMemberDoc.html#thrownExceptionTypes()">thrownExceptionTypes</a>, <a href="../../../com/sun/javadoc/ExecutableMemberDoc.html#throwsTags()">throwsTags</a>, <a href="../../../com/sun/javadoc/ExecutableMemberDoc.html#typeParameters()">typeParameters</a>, <a href="../../../com/sun/javadoc/ExecutableMemberDoc.html#typeParamTags()">typeParamTags</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.sun.javadoc.MemberDoc">
<!--   -->
</a>
<h3>Methods declared in interface&nbsp;com.sun.javadoc.<a href="../../../com/sun/javadoc/MemberDoc.html" title="interface in com.sun.javadoc">MemberDoc</a></h3>
<code><a href="../../../com/sun/javadoc/MemberDoc.html#isSynthetic()">isSynthetic</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.sun.javadoc.ProgramElementDoc">
<!--   -->
</a>
<h3>Methods declared in interface&nbsp;com.sun.javadoc.<a href="../../../com/sun/javadoc/ProgramElementDoc.html" title="interface in com.sun.javadoc">ProgramElementDoc</a></h3>
<code><a href="../../../com/sun/javadoc/ProgramElementDoc.html#annotations()">annotations</a>, <a href="../../../com/sun/javadoc/ProgramElementDoc.html#containingClass()">containingClass</a>, <a href="../../../com/sun/javadoc/ProgramElementDoc.html#containingPackage()">containingPackage</a>, <a href="../../../com/sun/javadoc/ProgramElementDoc.html#isFinal()">isFinal</a>, <a href="../../../com/sun/javadoc/ProgramElementDoc.html#isPackagePrivate()">isPackagePrivate</a>, <a href="../../../com/sun/javadoc/ProgramElementDoc.html#isPrivate()">isPrivate</a>, <a href="../../../com/sun/javadoc/ProgramElementDoc.html#isProtected()">isProtected</a>, <a href="../../../com/sun/javadoc/ProgramElementDoc.html#isPublic()">isPublic</a>, <a href="../../../com/sun/javadoc/ProgramElementDoc.html#isStatic()">isStatic</a>, <a href="../../../com/sun/javadoc/ProgramElementDoc.html#modifiers()">modifiers</a>, <a href="../../../com/sun/javadoc/ProgramElementDoc.html#modifierSpecifier()">modifierSpecifier</a>, <a href="../../../com/sun/javadoc/ProgramElementDoc.html#qualifiedName()">qualifiedName</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../../../jdk.javadoc-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConstructorDoc.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 10 &amp; JDK 10</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sun/javadoc/ClassDoc.html" title="interface in com.sun.javadoc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/sun/javadoc/Doc.html" title="interface in com.sun.javadoc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sun/javadoc/ConstructorDoc.html" target="_top">Frames</a></li>
<li><a href="ConstructorDoc.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="http://www.oracle.com/pls/topic/lookup?ctx=javase10&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2018, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="http://www.oracle.com/technetwork/java/javase/terms/license/java10speclicense.html">license terms</a> and the <a href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 10.0.2+13 --></small></p>
</footer>
</body>
</html>
