<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>MessageInfo (Java SE 10 &amp; JDK 10 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="com.sun.nio.sctp.MessageInfo class">
<meta name="keywords" content="createOutgoing()">
<meta name="keywords" content="address()">
<meta name="keywords" content="association()">
<meta name="keywords" content="bytes()">
<meta name="keywords" content="isComplete()">
<meta name="keywords" content="complete()">
<meta name="keywords" content="isUnordered()">
<meta name="keywords" content="unordered()">
<meta name="keywords" content="payloadProtocolID()">
<meta name="keywords" content="streamNumber()">
<meta name="keywords" content="timeToLive()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MessageInfo (Java SE 10 & JDK 10 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":9,"i5":9,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../../../../jdk.sctp-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MessageInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 10 &amp; JDK 10</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sun/nio/sctp/InvalidStreamException.html" title="class in com.sun.nio.sctp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/sun/nio/sctp/Notification.html" title="interface in com.sun.nio.sctp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/nio/sctp/MessageInfo.html" target="_top">Frames</a></li>
<li><a href="MessageInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../../jdk.sctp-summary.html">jdk.sctp</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../com/sun/nio/sctp/package-summary.html">com.sun.nio.sctp</a></div>
<h2 title="Class MessageInfo" class="title">Class MessageInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.sun.nio.sctp.MessageInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public abstract class <span class="typeNameLabel">MessageInfo</span>
extends <a href="../../../../java/lang/Object.html" title="class in java.lang">Object</a></pre>
<div class="block">The <code>MessageInfo</code> class provides additional ancillary information about
 messages.

 <P> Received SCTP messages, returned by
 <a href="../../../../com/sun/nio/sctp/SctpChannel.html#receive(java.nio.ByteBuffer,T,com.sun.nio.sctp.NotificationHandler)"><code>SctpChannel.receive</code></a> and <a href="../../../../com/sun/nio/sctp/SctpMultiChannel.html#receive(java.nio.ByteBuffer,T,com.sun.nio.sctp.NotificationHandler)"><code>SctpMultiChannel.receive</code></a>,
 return a <code>MessageInfo</code> instance that can be queried to determine
 ancillary information about the received message. Messages being sent should
 use one of the <a href="../../../../com/sun/nio/sctp/MessageInfo.html#createOutgoing(java.net.SocketAddress,int)"><code>createOutgoing</code></a> methods to provide ancillary data for the message being
 sent, and may use the appropriate setter methods to override the default
 values provided for <a href="../../../../com/sun/nio/sctp/MessageInfo.html#isUnordered()"><code>unordered</code></a>, <a href="../../../../com/sun/nio/sctp/MessageInfo.html#timeToLive()"><code>timeToLive</code></a>, <a href="../../../../com/sun/nio/sctp/MessageInfo.html#isComplete()"><code>complete</code></a> and <a href="../../../../com/sun/nio/sctp/MessageInfo.html#payloadProtocolID()"><code>payloadProtocolID</code></a>, before sending the message.

 <P> For out going messages the <code>timeToLive</code> parameter is a time period
 that the sending side SCTP stack may expire the message if it has not been
 sent. This time period is an indication to the stack that the message is no
 longer required to be sent after the time period expires. It is not a hard
 timeout and may be influenced by whether the association supports the partial
 reliability extension, <a href=http://www.ietf.org/rfc/rfc3758.txt>RFC 3758
 </a>.

 <P> <code>MessageInfo</code> instances are not safe for use by multiple concurrent
 threads. If a MessageInfo is to be used by more than one thread then access
 to the MessageInfo should be controlled by appropriate synchronization.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.7</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../com/sun/nio/sctp/MessageInfo.html#%3Cinit%3E()">MessageInfo</a></span>()</code></th>
<td class="colLast">
<div class="block">Initializes a new instance of this class.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../java/net/SocketAddress.html" title="class in java.net">SocketAddress</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/sun/nio/sctp/MessageInfo.html#address()">address</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the source socket address if the message has been received,
 otherwise the preferred destination of the message to be sent.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../com/sun/nio/sctp/Association.html" title="class in com.sun.nio.sctp">Association</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/sun/nio/sctp/MessageInfo.html#association()">association</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the association that the message was received on, if the message
 has been received, otherwise the association that the message is to be
 sent on.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/sun/nio/sctp/MessageInfo.html#bytes()">bytes</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the number of bytes read for the received message.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../com/sun/nio/sctp/MessageInfo.html" title="class in com.sun.nio.sctp">MessageInfo</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/sun/nio/sctp/MessageInfo.html#complete(boolean)">complete</a></span>&#8203;(boolean&nbsp;complete)</code></th>
<td class="colLast">
<div class="block">Sets whether or not the message is complete.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/sun/nio/sctp/MessageInfo.html" title="class in com.sun.nio.sctp">MessageInfo</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/sun/nio/sctp/MessageInfo.html#createOutgoing(com.sun.nio.sctp.Association,java.net.SocketAddress,int)">createOutgoing</a></span>&#8203;(<a href="../../../../com/sun/nio/sctp/Association.html" title="class in com.sun.nio.sctp">Association</a>&nbsp;association,
              <a href="../../../../java/net/SocketAddress.html" title="class in java.net">SocketAddress</a>&nbsp;address,
              int&nbsp;streamNumber)</code></th>
<td class="colLast">
<div class="block">Creates a <code>MessageInfo</code> instance suitable for use when
 sending a message to a given association.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/sun/nio/sctp/MessageInfo.html" title="class in com.sun.nio.sctp">MessageInfo</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/sun/nio/sctp/MessageInfo.html#createOutgoing(java.net.SocketAddress,int)">createOutgoing</a></span>&#8203;(<a href="../../../../java/net/SocketAddress.html" title="class in java.net">SocketAddress</a>&nbsp;address,
              int&nbsp;streamNumber)</code></th>
<td class="colLast">
<div class="block">Creates a <code>MessageInfo</code> instance suitable for use when
 sending a message.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/sun/nio/sctp/MessageInfo.html#isComplete()">isComplete</a></span>()</code></th>
<td class="colLast">
<div class="block">Tells whether or not the message is complete.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/sun/nio/sctp/MessageInfo.html#isUnordered()">isUnordered</a></span>()</code></th>
<td class="colLast">
<div class="block">Tells whether or not the message is unordered.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/sun/nio/sctp/MessageInfo.html#payloadProtocolID()">payloadProtocolID</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the payload protocol Identifier.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../com/sun/nio/sctp/MessageInfo.html" title="class in com.sun.nio.sctp">MessageInfo</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/sun/nio/sctp/MessageInfo.html#payloadProtocolID(int)">payloadProtocolID</a></span>&#8203;(int&nbsp;ppid)</code></th>
<td class="colLast">
<div class="block">Sets the payload protocol Identifier.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/sun/nio/sctp/MessageInfo.html#streamNumber()">streamNumber</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the stream number that the message was received on, if the
 message has been received, otherwise the stream number that the message
 is to be sent on.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../com/sun/nio/sctp/MessageInfo.html" title="class in com.sun.nio.sctp">MessageInfo</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/sun/nio/sctp/MessageInfo.html#streamNumber(int)">streamNumber</a></span>&#8203;(int&nbsp;streamNumber)</code></th>
<td class="colLast">
<div class="block">Sets the stream number that the message is to be sent on.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>abstract long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/sun/nio/sctp/MessageInfo.html#timeToLive()">timeToLive</a></span>()</code></th>
<td class="colLast">
<div class="block">The time period that the sending side may expire the message if it has
 not been sent, or <code>0</code> to indicate that no timeout should occur.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../com/sun/nio/sctp/MessageInfo.html" title="class in com.sun.nio.sctp">MessageInfo</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/sun/nio/sctp/MessageInfo.html#timeToLive(long)">timeToLive</a></span>&#8203;(long&nbsp;millis)</code></th>
<td class="colLast">
<div class="block">Sets the time period that the sending side may expire the message if it
 has not been sent.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../com/sun/nio/sctp/MessageInfo.html" title="class in com.sun.nio.sctp">MessageInfo</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/sun/nio/sctp/MessageInfo.html#unordered(boolean)">unordered</a></span>&#8203;(boolean&nbsp;unordered)</code></th>
<td class="colLast">
<div class="block">Sets whether or not the message is unordered.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods declared in class&nbsp;java.lang.<a href="../../../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../../java/lang/Object.html#clone()">clone</a>, <a href="../../../../java/lang/Object.html#equals(java.lang.Object)">equals</a>, <a href="../../../../java/lang/Object.html#finalize()">finalize</a>, <a href="../../../../java/lang/Object.html#getClass()">getClass</a>, <a href="../../../../java/lang/Object.html#hashCode()">hashCode</a>, <a href="../../../../java/lang/Object.html#notify()">notify</a>, <a href="../../../../java/lang/Object.html#notifyAll()">notifyAll</a>, <a href="../../../../java/lang/Object.html#toString()">toString</a>, <a href="../../../../java/lang/Object.html#wait()">wait</a>, <a href="../../../../java/lang/Object.html#wait(long)">wait</a>, <a href="../../../../java/lang/Object.html#wait(long,int)">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MessageInfo</h4>
<pre>protected&nbsp;MessageInfo()</pre>
<div class="block">Initializes a new instance of this class.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="createOutgoing(java.net.SocketAddress,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createOutgoing</h4>
<pre>public static&nbsp;<a href="../../../../com/sun/nio/sctp/MessageInfo.html" title="class in com.sun.nio.sctp">MessageInfo</a>&nbsp;createOutgoing&#8203;(<a href="../../../../java/net/SocketAddress.html" title="class in java.net">SocketAddress</a>&nbsp;address,
                                         int&nbsp;streamNumber)</pre>
<div class="block">Creates a <code>MessageInfo</code> instance suitable for use when
 sending a message.

 <P> The returned instance will have its <a href="../../../../com/sun/nio/sctp/MessageInfo.html#isUnordered()"><code>unordered</code></a>
 value set to <code>false</code>, its <a href="../../../../com/sun/nio/sctp/MessageInfo.html#timeToLive()"><code>timeToLive</code></a> value
 set to <code>0</code>, its <a href="../../../../com/sun/nio/sctp/MessageInfo.html#isComplete()"><code>complete</code></a> value set
 to <code>true</code>, and its <a href="../../../../com/sun/nio/sctp/MessageInfo.html#payloadProtocolID()"><code>payloadProtocolID</code></a>
 value set to <code>0</code>. These values, if required, can be set through
 the appropriate setter method before sending the message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - For a connected <code>SctpChannel</code> the address is the
         preferred peer address of the association to send the message
         to, or <code>null</code> to use the peer primary address. For an
         <code>SctpMultiChannel</code> the address is used to determine
         the association, or if no association exists with a peer of that
         address then one is setup.</dd>
<dd><code>streamNumber</code> - The stream number that the message will be sent on</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The outgoing message info</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - If the streamNumber is negative or greater than <code>65536</code></dd>
</dl>
</li>
</ul>
<a id="createOutgoing(com.sun.nio.sctp.Association,java.net.SocketAddress,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createOutgoing</h4>
<pre>public static&nbsp;<a href="../../../../com/sun/nio/sctp/MessageInfo.html" title="class in com.sun.nio.sctp">MessageInfo</a>&nbsp;createOutgoing&#8203;(<a href="../../../../com/sun/nio/sctp/Association.html" title="class in com.sun.nio.sctp">Association</a>&nbsp;association,
                                         <a href="../../../../java/net/SocketAddress.html" title="class in java.net">SocketAddress</a>&nbsp;address,
                                         int&nbsp;streamNumber)</pre>
<div class="block">Creates a <code>MessageInfo</code> instance suitable for use when
 sending a message to a given association. Typically used for
 <code>SctpMultiChannel</code> when an association has already been setup.

 <P> The returned instance will have its <a href="../../../../com/sun/nio/sctp/MessageInfo.html#isUnordered()"><code>unordered</code></a>
 value set to <code>false</code>, its <a href="../../../../com/sun/nio/sctp/MessageInfo.html#timeToLive()"><code>timeToLive</code></a> value
 set to <code>0</code>, its <a href="../../../../com/sun/nio/sctp/MessageInfo.html#isComplete()"><code>complete</code></a> value set
 to <code>true</code>, and its <a href="../../../../com/sun/nio/sctp/MessageInfo.html#payloadProtocolID()"><code>payloadProtocolID</code></a>
 value set to <code>0</code>. These values, if required, can be set through
 the appropriate setter method before sending the message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>association</code> - The association to send the message on</dd>
<dd><code>address</code> - The preferred peer address of the association to send the message
         to, or <code>null</code> to use the peer primary address</dd>
<dd><code>streamNumber</code> - The stream number that the message will be sent on.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The outgoing message info</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - If <code>association</code> is <code>null</code>, or the streamNumber is
          negative or greater than <code>65536</code></dd>
</dl>
</li>
</ul>
<a id="address()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>address</h4>
<pre>public abstract&nbsp;<a href="../../../../java/net/SocketAddress.html" title="class in java.net">SocketAddress</a>&nbsp;address()</pre>
<div class="block">Returns the source socket address if the message has been received,
 otherwise the preferred destination of the message to be sent.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The socket address, or <code>null</code> if this instance is to be
          used for sending a message and has been construced without
          specifying a preferred destination address</dd>
</dl>
</li>
</ul>
<a id="association()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>association</h4>
<pre>public abstract&nbsp;<a href="../../../../com/sun/nio/sctp/Association.html" title="class in com.sun.nio.sctp">Association</a>&nbsp;association()</pre>
<div class="block">Returns the association that the message was received on, if the message
 has been received, otherwise the association that the message is to be
 sent on.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The association, or <code>null</code> if this instance is to be
         used for sending a message and has been construced using the
         the <a href="../../../../com/sun/nio/sctp/MessageInfo.html#createOutgoing(java.net.SocketAddress,int)"><code>createOutgoing(SocketAddress,int)</code></a> static factory method</dd>
</dl>
</li>
</ul>
<a id="bytes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bytes</h4>
<pre>public abstract&nbsp;int&nbsp;bytes()</pre>
<div class="block">Returns the number of bytes read for the received message.

 <P> This method is only appicable for received messages, it has no
 meaning for messages being sent.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of bytes read, <code>-1</code> if the channel is an <a href="../../../../com/sun/nio/sctp/SctpChannel.html" title="class in com.sun.nio.sctp"><code>SctpChannel</code></a> that has reached end-of-stream, otherwise
          <code>0</code></dd>
</dl>
</li>
</ul>
<a id="isComplete()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isComplete</h4>
<pre>public abstract&nbsp;boolean&nbsp;isComplete()</pre>
<div class="block">Tells whether or not the message is complete.

 <P> For received messages <code>true</code> indicates that the message was
 completely received. For messages being sent <code>true</code> indicates that
 the message is complete, <code>false</code> indicates that the message is not
 complete. How the send channel interprets this value depends on the value
 of its <a href="../../../../com/sun/nio/sctp/SctpStandardSocketOptions.html#SCTP_EXPLICIT_COMPLETE"><code>SCTP_EXPLICIT_COMPLETE</code></a> socket option.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if, and only if, the message is complete</dd>
</dl>
</li>
</ul>
<a id="complete(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>complete</h4>
<pre>public abstract&nbsp;<a href="../../../../com/sun/nio/sctp/MessageInfo.html" title="class in com.sun.nio.sctp">MessageInfo</a>&nbsp;complete&#8203;(boolean&nbsp;complete)</pre>
<div class="block">Sets whether or not the message is complete.

 <P> For messages being sent <code>true</code> indicates that
 the message is complete, <code>false</code> indicates that the message is not
 complete. How the send channel interprets this value depends on the value
 of its <a href="../../../../com/sun/nio/sctp/SctpStandardSocketOptions.html#SCTP_EXPLICIT_COMPLETE"><code>SCTP_EXPLICIT_COMPLETE</code></a> socket option.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>complete</code> - <code>true</code> if, and only if, the message is complete</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This MessageInfo</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/sun/nio/sctp/MessageInfo.html#isComplete()"><code>isComplete()</code></a></dd>
</dl>
</li>
</ul>
<a id="isUnordered()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUnordered</h4>
<pre>public abstract&nbsp;boolean&nbsp;isUnordered()</pre>
<div class="block">Tells whether or not the message is unordered. For received messages
 <code>true</code> indicates that the message was sent non-ordered. For
 messages being sent <code>true</code> requests the un-ordered delivery of the
 message, <code>false</code> indicates that the message is ordered.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the message is unordered, otherwise
          <code>false</code></dd>
</dl>
</li>
</ul>
<a id="unordered(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unordered</h4>
<pre>public abstract&nbsp;<a href="../../../../com/sun/nio/sctp/MessageInfo.html" title="class in com.sun.nio.sctp">MessageInfo</a>&nbsp;unordered&#8203;(boolean&nbsp;unordered)</pre>
<div class="block">Sets whether or not the message is unordered.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unordered</code> - <code>true</code> requests the un-ordered delivery of the message,
         <code>false</code> indicates that the message is ordered.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This MessageInfo</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/sun/nio/sctp/MessageInfo.html#isUnordered()"><code>isUnordered()</code></a></dd>
</dl>
</li>
</ul>
<a id="payloadProtocolID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>payloadProtocolID</h4>
<pre>public abstract&nbsp;int&nbsp;payloadProtocolID()</pre>
<div class="block">Returns the payload protocol Identifier.

 <P> A value indicating the type of payload protocol data being
 transmitted/received. This value is passed as opaque data by SCTP.
 <code>0</code> indicates an unspecified payload protocol identifier.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Payload Protocol Identifier</dd>
</dl>
</li>
</ul>
<a id="payloadProtocolID(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>payloadProtocolID</h4>
<pre>public abstract&nbsp;<a href="../../../../com/sun/nio/sctp/MessageInfo.html" title="class in com.sun.nio.sctp">MessageInfo</a>&nbsp;payloadProtocolID&#8203;(int&nbsp;ppid)</pre>
<div class="block">Sets the payload protocol Identifier.

 <P> A value indicating the type of payload protocol data being
 transmitted. This value is passed as opaque data by SCTP.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ppid</code> - The Payload Protocol Identifier, or <code>0</code> indicate an
         unspecified payload protocol identifier.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This MessageInfo</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/sun/nio/sctp/MessageInfo.html#payloadProtocolID()"><code>payloadProtocolID()</code></a></dd>
</dl>
</li>
</ul>
<a id="streamNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>streamNumber</h4>
<pre>public abstract&nbsp;int&nbsp;streamNumber()</pre>
<div class="block">Returns the stream number that the message was received on, if the
 message has been received, otherwise the stream number that the message
 is to be sent on.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The stream number</dd>
</dl>
</li>
</ul>
<a id="streamNumber(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>streamNumber</h4>
<pre>public abstract&nbsp;<a href="../../../../com/sun/nio/sctp/MessageInfo.html" title="class in com.sun.nio.sctp">MessageInfo</a>&nbsp;streamNumber&#8203;(int&nbsp;streamNumber)</pre>
<div class="block">Sets the stream number that the message is to be sent on.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>streamNumber</code> - The stream number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This MessageInfo</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - If the streamNumber is negative or greater than <code>65536</code></dd>
</dl>
</li>
</ul>
<a id="timeToLive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeToLive</h4>
<pre>public abstract&nbsp;long&nbsp;timeToLive()</pre>
<div class="block">The time period that the sending side may expire the message if it has
 not been sent, or <code>0</code> to indicate that no timeout should occur. This
 value is only applicable for messages being sent, it has no meaning for
 received messages.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The time period in milliseconds, or <code>0</code></dd>
</dl>
</li>
</ul>
<a id="timeToLive(long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>timeToLive</h4>
<pre>public abstract&nbsp;<a href="../../../../com/sun/nio/sctp/MessageInfo.html" title="class in com.sun.nio.sctp">MessageInfo</a>&nbsp;timeToLive&#8203;(long&nbsp;millis)</pre>
<div class="block">Sets the time period that the sending side may expire the message if it
 has not been sent.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>millis</code> - The time period in milliseconds, or <code>0</code> to indicate that no
         timeout should occur</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This MessageInfo</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/sun/nio/sctp/MessageInfo.html#timeToLive()"><code>timeToLive()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../../../../jdk.sctp-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MessageInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 10 &amp; JDK 10</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sun/nio/sctp/InvalidStreamException.html" title="class in com.sun.nio.sctp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/sun/nio/sctp/Notification.html" title="interface in com.sun.nio.sctp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/nio/sctp/MessageInfo.html" target="_top">Frames</a></li>
<li><a href="MessageInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="http://www.oracle.com/pls/topic/lookup?ctx=javase10&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2018, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="http://www.oracle.com/technetwork/java/javase/terms/license/java10speclicense.html">license terms</a> and the <a href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 10.0.2+13 --></small></p>
</footer>
</body>
</html>
