<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>com.sun.nio.sctp Class Hierarchy (Java SE 10 &amp; JDK 10 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.sun.nio.sctp Class Hierarchy (Java SE 10 & JDK 10 )";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../../../../jdk.sctp-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 10 &amp; JDK 10</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sun/net/httpserver/spi/package-tree.html">Prev</a></li>
<li><a href="../../../../com/sun/security/auth/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/nio/sctp/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package com.sun.nio.sctp</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="../../../../java/lang/Object.html" title="class in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li class="circle">java.nio.channels.spi.<a href="../../../../java/nio/channels/spi/AbstractInterruptibleChannel.html" title="class in java.nio.channels.spi"><span class="typeNameLink">AbstractInterruptibleChannel</span></a> (implements java.nio.channels.<a href="../../../../java/nio/channels/Channel.html" title="interface in java.nio.channels">Channel</a>, java.nio.channels.<a href="../../../../java/nio/channels/InterruptibleChannel.html" title="interface in java.nio.channels">InterruptibleChannel</a>)
<ul>
<li class="circle">java.nio.channels.<a href="../../../../java/nio/channels/SelectableChannel.html" title="class in java.nio.channels"><span class="typeNameLink">SelectableChannel</span></a> (implements java.nio.channels.<a href="../../../../java/nio/channels/Channel.html" title="interface in java.nio.channels">Channel</a>)
<ul>
<li class="circle">java.nio.channels.spi.<a href="../../../../java/nio/channels/spi/AbstractSelectableChannel.html" title="class in java.nio.channels.spi"><span class="typeNameLink">AbstractSelectableChannel</span></a>
<ul>
<li class="circle">com.sun.nio.sctp.<a href="../../../../com/sun/nio/sctp/SctpChannel.html" title="class in com.sun.nio.sctp"><span class="typeNameLink">SctpChannel</span></a></li>
<li class="circle">com.sun.nio.sctp.<a href="../../../../com/sun/nio/sctp/SctpMultiChannel.html" title="class in com.sun.nio.sctp"><span class="typeNameLink">SctpMultiChannel</span></a></li>
<li class="circle">com.sun.nio.sctp.<a href="../../../../com/sun/nio/sctp/SctpServerChannel.html" title="class in com.sun.nio.sctp"><span class="typeNameLink">SctpServerChannel</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">com.sun.nio.sctp.<a href="../../../../com/sun/nio/sctp/AbstractNotificationHandler.html" title="class in com.sun.nio.sctp"><span class="typeNameLink">AbstractNotificationHandler</span></a>&lt;T&gt; (implements com.sun.nio.sctp.<a href="../../../../com/sun/nio/sctp/NotificationHandler.html" title="interface in com.sun.nio.sctp">NotificationHandler</a>&lt;T&gt;)</li>
<li class="circle">com.sun.nio.sctp.<a href="../../../../com/sun/nio/sctp/Association.html" title="class in com.sun.nio.sctp"><span class="typeNameLink">Association</span></a></li>
<li class="circle">com.sun.nio.sctp.<a href="../../../../com/sun/nio/sctp/AssociationChangeNotification.html" title="class in com.sun.nio.sctp"><span class="typeNameLink">AssociationChangeNotification</span></a> (implements com.sun.nio.sctp.<a href="../../../../com/sun/nio/sctp/Notification.html" title="interface in com.sun.nio.sctp">Notification</a>)</li>
<li class="circle">com.sun.nio.sctp.<a href="../../../../com/sun/nio/sctp/MessageInfo.html" title="class in com.sun.nio.sctp"><span class="typeNameLink">MessageInfo</span></a></li>
<li class="circle">com.sun.nio.sctp.<a href="../../../../com/sun/nio/sctp/PeerAddressChangeNotification.html" title="class in com.sun.nio.sctp"><span class="typeNameLink">PeerAddressChangeNotification</span></a> (implements com.sun.nio.sctp.<a href="../../../../com/sun/nio/sctp/Notification.html" title="interface in com.sun.nio.sctp">Notification</a>)</li>
<li class="circle">com.sun.nio.sctp.<a href="../../../../com/sun/nio/sctp/SctpStandardSocketOptions.html" title="class in com.sun.nio.sctp"><span class="typeNameLink">SctpStandardSocketOptions</span></a></li>
<li class="circle">com.sun.nio.sctp.<a href="../../../../com/sun/nio/sctp/SctpStandardSocketOptions.InitMaxStreams.html" title="class in com.sun.nio.sctp"><span class="typeNameLink">SctpStandardSocketOptions.InitMaxStreams</span></a></li>
<li class="circle">com.sun.nio.sctp.<a href="../../../../com/sun/nio/sctp/SendFailedNotification.html" title="class in com.sun.nio.sctp"><span class="typeNameLink">SendFailedNotification</span></a> (implements com.sun.nio.sctp.<a href="../../../../com/sun/nio/sctp/Notification.html" title="interface in com.sun.nio.sctp">Notification</a>)</li>
<li class="circle">com.sun.nio.sctp.<a href="../../../../com/sun/nio/sctp/ShutdownNotification.html" title="class in com.sun.nio.sctp"><span class="typeNameLink">ShutdownNotification</span></a> (implements com.sun.nio.sctp.<a href="../../../../com/sun/nio/sctp/Notification.html" title="interface in com.sun.nio.sctp">Notification</a>)</li>
<li class="circle">java.lang.<a href="../../../../java/lang/Throwable.html" title="class in java.lang"><span class="typeNameLink">Throwable</span></a> (implements java.io.<a href="../../../../java/io/Serializable.html" title="interface in java.io">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="../../../../java/lang/Exception.html" title="class in java.lang"><span class="typeNameLink">Exception</span></a>
<ul>
<li class="circle">java.lang.<a href="../../../../java/lang/RuntimeException.html" title="class in java.lang"><span class="typeNameLink">RuntimeException</span></a>
<ul>
<li class="circle">java.lang.<a href="../../../../java/lang/IllegalArgumentException.html" title="class in java.lang"><span class="typeNameLink">IllegalArgumentException</span></a>
<ul>
<li class="circle">com.sun.nio.sctp.<a href="../../../../com/sun/nio/sctp/InvalidStreamException.html" title="class in com.sun.nio.sctp"><span class="typeNameLink">InvalidStreamException</span></a></li>
</ul>
</li>
<li class="circle">java.lang.<a href="../../../../java/lang/IllegalStateException.html" title="class in java.lang"><span class="typeNameLink">IllegalStateException</span></a>
<ul>
<li class="circle">com.sun.nio.sctp.<a href="../../../../com/sun/nio/sctp/IllegalReceiveException.html" title="class in com.sun.nio.sctp"><span class="typeNameLink">IllegalReceiveException</span></a></li>
<li class="circle">com.sun.nio.sctp.<a href="../../../../com/sun/nio/sctp/IllegalUnbindException.html" title="class in com.sun.nio.sctp"><span class="typeNameLink">IllegalUnbindException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">com.sun.nio.sctp.<a href="../../../../com/sun/nio/sctp/Notification.html" title="interface in com.sun.nio.sctp"><span class="typeNameLink">Notification</span></a></li>
<li class="circle">com.sun.nio.sctp.<a href="../../../../com/sun/nio/sctp/NotificationHandler.html" title="interface in com.sun.nio.sctp"><span class="typeNameLink">NotificationHandler</span></a>&lt;T&gt;</li>
<li class="circle">java.net.<a href="../../../../java/net/SocketOption.html" title="interface in java.net"><span class="typeNameLink">SocketOption</span></a>&lt;T&gt;
<ul>
<li class="circle">com.sun.nio.sctp.<a href="../../../../com/sun/nio/sctp/SctpSocketOption.html" title="interface in com.sun.nio.sctp"><span class="typeNameLink">SctpSocketOption</span></a>&lt;T&gt;</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="../../../../java/lang/Object.html" title="class in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li class="circle">java.lang.<a href="../../../../java/lang/Enum.html" title="class in java.lang"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="../../../../java/lang/Comparable.html" title="interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="../../../../java/io/Serializable.html" title="interface in java.io">Serializable</a>)
<ul>
<li class="circle">com.sun.nio.sctp.<a href="../../../../com/sun/nio/sctp/AssociationChangeNotification.AssocChangeEvent.html" title="enum in com.sun.nio.sctp"><span class="typeNameLink">AssociationChangeNotification.AssocChangeEvent</span></a></li>
<li class="circle">com.sun.nio.sctp.<a href="../../../../com/sun/nio/sctp/HandlerResult.html" title="enum in com.sun.nio.sctp"><span class="typeNameLink">HandlerResult</span></a></li>
<li class="circle">com.sun.nio.sctp.<a href="../../../../com/sun/nio/sctp/PeerAddressChangeNotification.AddressChangeEvent.html" title="enum in com.sun.nio.sctp"><span class="typeNameLink">PeerAddressChangeNotification.AddressChangeEvent</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../../../../jdk.sctp-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 10 &amp; JDK 10</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sun/net/httpserver/spi/package-tree.html">Prev</a></li>
<li><a href="../../../../com/sun/security/auth/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/nio/sctp/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="http://www.oracle.com/pls/topic/lookup?ctx=javase10&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2018, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="http://www.oracle.com/technetwork/java/javase/terms/license/java10speclicense.html">license terms</a> and the <a href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 10.0.2+13 --></small></p>
</footer>
</body>
</html>
