<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>com.sun.nio.sctp (Java SE 10 &amp; JDK 10 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="com.sun.nio.sctp package">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<main role="main">
<h1 class="bar"><a href="../../../../com/sun/nio/sctp/package-summary.html" target="classFrame">com.sun.nio.sctp</a></h1>
<div class="indexContainer">
<section role="region">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Notification.html" title="interface in com.sun.nio.sctp" target="classFrame"><span class="interfaceName">Notification</span></a></li>
<li><a href="NotificationHandler.html" title="interface in com.sun.nio.sctp" target="classFrame"><span class="interfaceName">NotificationHandler</span></a></li>
<li><a href="SctpSocketOption.html" title="interface in com.sun.nio.sctp" target="classFrame"><span class="interfaceName">SctpSocketOption</span></a></li>
</ul>
</section>
<section role="region">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractNotificationHandler.html" title="class in com.sun.nio.sctp" target="classFrame">AbstractNotificationHandler</a></li>
<li><a href="Association.html" title="class in com.sun.nio.sctp" target="classFrame">Association</a></li>
<li><a href="AssociationChangeNotification.html" title="class in com.sun.nio.sctp" target="classFrame">AssociationChangeNotification</a></li>
<li><a href="MessageInfo.html" title="class in com.sun.nio.sctp" target="classFrame">MessageInfo</a></li>
<li><a href="PeerAddressChangeNotification.html" title="class in com.sun.nio.sctp" target="classFrame">PeerAddressChangeNotification</a></li>
<li><a href="SctpChannel.html" title="class in com.sun.nio.sctp" target="classFrame">SctpChannel</a></li>
<li><a href="SctpMultiChannel.html" title="class in com.sun.nio.sctp" target="classFrame">SctpMultiChannel</a></li>
<li><a href="SctpServerChannel.html" title="class in com.sun.nio.sctp" target="classFrame">SctpServerChannel</a></li>
<li><a href="SctpStandardSocketOptions.html" title="class in com.sun.nio.sctp" target="classFrame">SctpStandardSocketOptions</a></li>
<li><a href="SctpStandardSocketOptions.InitMaxStreams.html" title="class in com.sun.nio.sctp" target="classFrame">SctpStandardSocketOptions.InitMaxStreams</a></li>
<li><a href="SendFailedNotification.html" title="class in com.sun.nio.sctp" target="classFrame">SendFailedNotification</a></li>
<li><a href="ShutdownNotification.html" title="class in com.sun.nio.sctp" target="classFrame">ShutdownNotification</a></li>
</ul>
</section>
<section role="region">
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="AssociationChangeNotification.AssocChangeEvent.html" title="enum in com.sun.nio.sctp" target="classFrame">AssociationChangeNotification.AssocChangeEvent</a></li>
<li><a href="HandlerResult.html" title="enum in com.sun.nio.sctp" target="classFrame">HandlerResult</a></li>
<li><a href="PeerAddressChangeNotification.AddressChangeEvent.html" title="enum in com.sun.nio.sctp" target="classFrame">PeerAddressChangeNotification.AddressChangeEvent</a></li>
</ul>
</section>
<section role="region">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="IllegalReceiveException.html" title="class in com.sun.nio.sctp" target="classFrame">IllegalReceiveException</a></li>
<li><a href="IllegalUnbindException.html" title="class in com.sun.nio.sctp" target="classFrame">IllegalUnbindException</a></li>
<li><a href="InvalidStreamException.html" title="class in com.sun.nio.sctp" target="classFrame">InvalidStreamException</a></li>
</ul>
</section>
</div>
</main>
</body>
</html>
