<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>SctpServerChannel (Java SE 10 &amp; JDK 10 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="com.sun.nio.sctp.SctpServerChannel class">
<meta name="keywords" content="open()">
<meta name="keywords" content="accept()">
<meta name="keywords" content="bind()">
<meta name="keywords" content="bindAddress()">
<meta name="keywords" content="unbindAddress()">
<meta name="keywords" content="getAllLocalAddresses()">
<meta name="keywords" content="getOption()">
<meta name="keywords" content="setOption()">
<meta name="keywords" content="supportedOptions()">
<meta name="keywords" content="validOps()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SctpServerChannel (Java SE 10 & JDK 10 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":10,"i2":6,"i3":6,"i4":6,"i5":6,"i6":9,"i7":6,"i8":6,"i9":6,"i10":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../../../../jdk.sctp-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SctpServerChannel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 10 &amp; JDK 10</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sun/nio/sctp/SctpMultiChannel.html" title="class in com.sun.nio.sctp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/sun/nio/sctp/SctpSocketOption.html" title="interface in com.sun.nio.sctp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/nio/sctp/SctpServerChannel.html" target="_top">Frames</a></li>
<li><a href="SctpServerChannel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../../jdk.sctp-summary.html">jdk.sctp</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../com/sun/nio/sctp/package-summary.html">com.sun.nio.sctp</a></div>
<h2 title="Class SctpServerChannel" class="title">Class SctpServerChannel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../java/nio/channels/spi/AbstractInterruptibleChannel.html" title="class in java.nio.channels.spi">java.nio.channels.spi.AbstractInterruptibleChannel</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../java/nio/channels/SelectableChannel.html" title="class in java.nio.channels">java.nio.channels.SelectableChannel</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../java/nio/channels/spi/AbstractSelectableChannel.html" title="class in java.nio.channels.spi">java.nio.channels.spi.AbstractSelectableChannel</a></li>
<li>
<ul class="inheritance">
<li>com.sun.nio.sctp.SctpServerChannel</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../../../java/io/Closeable.html" title="interface in java.io">Closeable</a></code>, <code><a href="../../../../java/lang/AutoCloseable.html" title="interface in java.lang">AutoCloseable</a></code>, <code><a href="../../../../java/nio/channels/Channel.html" title="interface in java.nio.channels">Channel</a></code>, <code><a href="../../../../java/nio/channels/InterruptibleChannel.html" title="interface in java.nio.channels">InterruptibleChannel</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">SctpServerChannel</span>
extends <a href="../../../../java/nio/channels/spi/AbstractSelectableChannel.html" title="class in java.nio.channels.spi">AbstractSelectableChannel</a></pre>
<div class="block">A selectable channel for message-oriented listening SCTP sockets.

 <p> An <code>SCTPServerChannel</code> is created by invoking the
 <a href="../../../../com/sun/nio/sctp/SctpServerChannel.html#open()"><code>open</code></a> method of this class. A newly-created SCTP server
 channel is open but not yet bound. An attempt to invoke the
 <a href="../../../../com/sun/nio/sctp/SctpServerChannel.html#accept()"><code>accept</code></a> method of an unbound channel will cause the
 <a href="../../../../java/nio/channels/NotYetBoundException.html" title="class in java.nio.channels"><code>NotYetBoundException</code></a> to be thrown. An SCTP server
 channel can be bound by invoking one of the
 <a href="../../../../com/sun/nio/sctp/SctpServerChannel.html#bind(java.net.SocketAddress,int)"><code>bind</code></a> methods defined by this class.

 <p> Socket options are configured using the
 <a href="../../../../com/sun/nio/sctp/SctpServerChannel.html#setOption(com.sun.nio.sctp.SctpSocketOption,T)"><code>setOption</code></a> method. SCTP server socket
 channels support the following options:
 <blockquote>
 <table class="striped">
   <caption style="display:none">Socket options</caption>
   <thead>
   <tr>
     <th scope="col">Option Name</th>
     <th scope="col">Description</th>
   </tr>
   </thead>
   <tbody>
   <tr>
     <th scope="row"> <a href="../../../../com/sun/nio/sctp/SctpStandardSocketOptions.html#SCTP_INIT_MAXSTREAMS"><code>SCTP_INIT_MAXSTREAMS</code></a> </th>
     <td> The maximum number of streams requested by the local endpoint during
          association initialization </td>
   </tr>
   </tbody>
 </table>
 </blockquote>
 Additional (implementation specific) options may also be supported. The list
 of options supported is obtained by invoking the <a href="../../../../com/sun/nio/sctp/SctpServerChannel.html#supportedOptions()"><code>supportedOptions</code></a> method.

 <p>SCTP server channels are safe for use by multiple concurrent threads.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.7</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../com/sun/nio/sctp/SctpServerChannel.html#%3Cinit%3E(java.nio.channels.spi.SelectorProvider)">SctpServerChannel</a></span>&#8203;(<a href="../../../../java/nio/channels/spi/SelectorProvider.html" title="class in java.nio.channels.spi">SelectorProvider</a>&nbsp;provider)</code></th>
<td class="colLast">
<div class="block">Initializes a new instance of this class.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../com/sun/nio/sctp/SctpChannel.html" title="class in com.sun.nio.sctp">SctpChannel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/sun/nio/sctp/SctpServerChannel.html#accept()">accept</a></span>()</code></th>
<td class="colLast">
<div class="block">Accepts an association on this channel's socket.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/sun/nio/sctp/SctpServerChannel.html" title="class in com.sun.nio.sctp">SctpServerChannel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/sun/nio/sctp/SctpServerChannel.html#bind(java.net.SocketAddress)">bind</a></span>&#8203;(<a href="../../../../java/net/SocketAddress.html" title="class in java.net">SocketAddress</a>&nbsp;local)</code></th>
<td class="colLast">
<div class="block">Binds the channel's socket to a local address and configures the socket
 to listen for associations.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../com/sun/nio/sctp/SctpServerChannel.html" title="class in com.sun.nio.sctp">SctpServerChannel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/sun/nio/sctp/SctpServerChannel.html#bind(java.net.SocketAddress,int)">bind</a></span>&#8203;(<a href="../../../../java/net/SocketAddress.html" title="class in java.net">SocketAddress</a>&nbsp;local,
    int&nbsp;backlog)</code></th>
<td class="colLast">
<div class="block">Binds the channel's socket to a local address and configures the socket
 to listen for associations.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../com/sun/nio/sctp/SctpServerChannel.html" title="class in com.sun.nio.sctp">SctpServerChannel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/sun/nio/sctp/SctpServerChannel.html#bindAddress(java.net.InetAddress)">bindAddress</a></span>&#8203;(<a href="../../../../java/net/InetAddress.html" title="class in java.net">InetAddress</a>&nbsp;address)</code></th>
<td class="colLast">
<div class="block">Adds the given address to the bound addresses for the channel's
 socket.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../java/util/Set.html" title="interface in java.util">Set</a>&lt;<a href="../../../../java/net/SocketAddress.html" title="class in java.net">SocketAddress</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/sun/nio/sctp/SctpServerChannel.html#getAllLocalAddresses()">getAllLocalAddresses</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns all of the socket addresses to which this channel's socket is
 bound.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract &lt;T&gt;&nbsp;T</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/sun/nio/sctp/SctpServerChannel.html#getOption(com.sun.nio.sctp.SctpSocketOption)">getOption</a></span>&#8203;(<a href="../../../../com/sun/nio/sctp/SctpSocketOption.html" title="interface in com.sun.nio.sctp">SctpSocketOption</a>&lt;T&gt;&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the value of a socket option.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/sun/nio/sctp/SctpServerChannel.html" title="class in com.sun.nio.sctp">SctpServerChannel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/sun/nio/sctp/SctpServerChannel.html#open()">open</a></span>()</code></th>
<td class="colLast">
<div class="block">Opens an SCTP server channel.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>abstract &lt;T&gt;&nbsp;<a href="../../../../com/sun/nio/sctp/SctpServerChannel.html" title="class in com.sun.nio.sctp">SctpServerChannel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/sun/nio/sctp/SctpServerChannel.html#setOption(com.sun.nio.sctp.SctpSocketOption,T)">setOption</a></span>&#8203;(<a href="../../../../com/sun/nio/sctp/SctpSocketOption.html" title="interface in com.sun.nio.sctp">SctpSocketOption</a>&lt;T&gt;&nbsp;name,
         T&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets the value of a socket option.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../java/util/Set.html" title="interface in java.util">Set</a>&lt;<a href="../../../../com/sun/nio/sctp/SctpSocketOption.html" title="interface in com.sun.nio.sctp">SctpSocketOption</a>&lt;?&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/sun/nio/sctp/SctpServerChannel.html#supportedOptions()">supportedOptions</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a set of the socket options supported by this channel.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../com/sun/nio/sctp/SctpServerChannel.html" title="class in com.sun.nio.sctp">SctpServerChannel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/sun/nio/sctp/SctpServerChannel.html#unbindAddress(java.net.InetAddress)">unbindAddress</a></span>&#8203;(<a href="../../../../java/net/InetAddress.html" title="class in java.net">InetAddress</a>&nbsp;address)</code></th>
<td class="colLast">
<div class="block">Removes the given address from the bound addresses for the channel's
 socket.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/sun/nio/sctp/SctpServerChannel.html#validOps()">validOps</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an operation set identifying this channel's supported
 operations.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.nio.channels.spi.AbstractInterruptibleChannel">
<!--   -->
</a>
<h3>Methods declared in class&nbsp;java.nio.channels.spi.<a href="../../../../java/nio/channels/spi/AbstractInterruptibleChannel.html" title="class in java.nio.channels.spi">AbstractInterruptibleChannel</a></h3>
<code><a href="../../../../java/nio/channels/spi/AbstractInterruptibleChannel.html#begin()">begin</a>, <a href="../../../../java/nio/channels/spi/AbstractInterruptibleChannel.html#close()">close</a>, <a href="../../../../java/nio/channels/spi/AbstractInterruptibleChannel.html#end(boolean)">end</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.nio.channels.spi.AbstractSelectableChannel">
<!--   -->
</a>
<h3>Methods declared in class&nbsp;java.nio.channels.spi.<a href="../../../../java/nio/channels/spi/AbstractSelectableChannel.html" title="class in java.nio.channels.spi">AbstractSelectableChannel</a></h3>
<code><a href="../../../../java/nio/channels/spi/AbstractSelectableChannel.html#configureBlocking(boolean)">configureBlocking</a>, <a href="../../../../java/nio/channels/spi/AbstractSelectableChannel.html#implCloseChannel()">implCloseChannel</a>, <a href="../../../../java/nio/channels/spi/AbstractSelectableChannel.html#implCloseSelectableChannel()">implCloseSelectableChannel</a>, <a href="../../../../java/nio/channels/spi/AbstractSelectableChannel.html#implConfigureBlocking(boolean)">implConfigureBlocking</a>, <a href="../../../../java/nio/channels/spi/AbstractSelectableChannel.html#provider()">provider</a>, <a href="../../../../java/nio/channels/spi/AbstractSelectableChannel.html#register(java.nio.channels.Selector,int,java.lang.Object)">register</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.nio.channels.Channel">
<!--   -->
</a>
<h3>Methods declared in interface&nbsp;java.nio.channels.<a href="../../../../java/nio/channels/Channel.html" title="interface in java.nio.channels">Channel</a></h3>
<code><a href="../../../../java/nio/channels/Channel.html#close()">close</a>, <a href="../../../../java/nio/channels/Channel.html#isOpen()">isOpen</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods declared in class&nbsp;java.lang.<a href="../../../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../../java/lang/Object.html#clone()">clone</a>, <a href="../../../../java/lang/Object.html#equals(java.lang.Object)">equals</a>, <a href="../../../../java/lang/Object.html#finalize()">finalize</a>, <a href="../../../../java/lang/Object.html#getClass()">getClass</a>, <a href="../../../../java/lang/Object.html#hashCode()">hashCode</a>, <a href="../../../../java/lang/Object.html#notify()">notify</a>, <a href="../../../../java/lang/Object.html#notifyAll()">notifyAll</a>, <a href="../../../../java/lang/Object.html#toString()">toString</a>, <a href="../../../../java/lang/Object.html#wait()">wait</a>, <a href="../../../../java/lang/Object.html#wait(long)">wait</a>, <a href="../../../../java/lang/Object.html#wait(long,int)">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.nio.channels.SelectableChannel">
<!--   -->
</a>
<h3>Methods declared in class&nbsp;java.nio.channels.<a href="../../../../java/nio/channels/SelectableChannel.html" title="class in java.nio.channels">SelectableChannel</a></h3>
<code><a href="../../../../java/nio/channels/SelectableChannel.html#blockingLock()">blockingLock</a>, <a href="../../../../java/nio/channels/SelectableChannel.html#isBlocking()">isBlocking</a>, <a href="../../../../java/nio/channels/SelectableChannel.html#isRegistered()">isRegistered</a>, <a href="../../../../java/nio/channels/SelectableChannel.html#keyFor(java.nio.channels.Selector)">keyFor</a>, <a href="../../../../java/nio/channels/SelectableChannel.html#register(java.nio.channels.Selector,int)">register</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.nio.channels.spi.SelectorProvider)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SctpServerChannel</h4>
<pre>protected&nbsp;SctpServerChannel&#8203;(<a href="../../../../java/nio/channels/spi/SelectorProvider.html" title="class in java.nio.channels.spi">SelectorProvider</a>&nbsp;provider)</pre>
<div class="block">Initializes a new instance of this class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>provider</code> - The selector provider for this channel</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="open()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public static&nbsp;<a href="../../../../com/sun/nio/sctp/SctpServerChannel.html" title="class in com.sun.nio.sctp">SctpServerChannel</a>&nbsp;open()
                              throws <a href="../../../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Opens an SCTP server channel.

 <P> The new channel's socket is initially unbound; it must be bound
 to a specific address via one of its socket's <a href="../../../../com/sun/nio/sctp/SctpServerChannel.html#bind(java.net.SocketAddress)"><code>bind</code></a>
 methods before associations can be accepted.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new SCTP server channel</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../java/lang/UnsupportedOperationException.html" title="class in java.lang">UnsupportedOperationException</a></code> - If the SCTP protocol is not supported</dd>
<dd><code><a href="../../../../java/io/IOException.html" title="class in java.io">IOException</a></code> - If an I/O error occurs</dd>
</dl>
</li>
</ul>
<a id="accept()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept</h4>
<pre>public abstract&nbsp;<a href="../../../../com/sun/nio/sctp/SctpChannel.html" title="class in com.sun.nio.sctp">SctpChannel</a>&nbsp;accept()
                            throws <a href="../../../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Accepts an association on this channel's socket.

 <P> If this channel is in non-blocking mode then this method will
 immediately return <code>null</code> if there are no pending associations.
 Otherwise it will block indefinitely until a new association is
 available or an I/O error occurs.

 <P> The <code>SCTPChannel</code> returned by this method, if any, will be in
  blocking mode regardless of the blocking mode of this channel.

 <P> If a security manager has been installed then for each new
 association this method verifies that the address and port number of the
 assocaitions's remote peer are permitted by the security manager's <a href="../../../../java/lang/SecurityManager.html#checkAccept(java.lang.String,int)"><code>checkAccept</code></a> method.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The SCTP channel for the new association, or <code>null</code>
          if this channel is in non-blocking mode and no association is
          available to be accepted</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../java/nio/channels/ClosedChannelException.html" title="class in java.nio.channels">ClosedChannelException</a></code> - If this channel is closed</dd>
<dd><code><a href="../../../../java/nio/channels/AsynchronousCloseException.html" title="class in java.nio.channels">AsynchronousCloseException</a></code> - If another thread closes this channel
          while the accept operation is in progress</dd>
<dd><code><a href="../../../../java/nio/channels/ClosedByInterruptException.html" title="class in java.nio.channels">ClosedByInterruptException</a></code> - If another thread interrupts the current thread
          while the accept operation is in progress, thereby
          closing the channel and setting the current thread's
          interrupt status</dd>
<dd><code><a href="../../../../java/nio/channels/NotYetBoundException.html" title="class in java.nio.channels">NotYetBoundException</a></code> - If this channel's socket has not yet been bound</dd>
<dd><code><a href="../../../../java/lang/SecurityException.html" title="class in java.lang">SecurityException</a></code> - If a security manager has been installed and it does not permit
          access to the remote peer of the new association</dd>
<dd><code><a href="../../../../java/io/IOException.html" title="class in java.io">IOException</a></code> - If some other I/O error occurs</dd>
</dl>
</li>
</ul>
<a id="bind(java.net.SocketAddress)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bind</h4>
<pre>public final&nbsp;<a href="../../../../com/sun/nio/sctp/SctpServerChannel.html" title="class in com.sun.nio.sctp">SctpServerChannel</a>&nbsp;bind&#8203;(<a href="../../../../java/net/SocketAddress.html" title="class in java.net">SocketAddress</a>&nbsp;local)
                             throws <a href="../../../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Binds the channel's socket to a local address and configures the socket
 to listen for associations.

 <P> This method works as if invoking it were equivalent to evaluating the
 expression:
 <blockquote><pre>
 bind(local, 0);
 </pre></blockquote></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>local</code> - The local address to bind the socket, or <code>null</code> to
         bind the socket to an automatically assigned socket address</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This channel</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../java/nio/channels/ClosedChannelException.html" title="class in java.nio.channels">ClosedChannelException</a></code> - If this channel is closed</dd>
<dd><code><a href="../../../../java/nio/channels/AlreadyBoundException.html" title="class in java.nio.channels">AlreadyBoundException</a></code> - If this channel is already bound</dd>
<dd><code><a href="../../../../java/nio/channels/UnsupportedAddressTypeException.html" title="class in java.nio.channels">UnsupportedAddressTypeException</a></code> - If the type of the given address is not supported</dd>
<dd><code><a href="../../../../java/lang/SecurityException.html" title="class in java.lang">SecurityException</a></code> - If a security manager has been installed and its <a href="../../../../java/lang/SecurityManager.html#checkListen(int)"><code>checkListen</code></a> method
          denies the operation</dd>
<dd><code><a href="../../../../java/io/IOException.html" title="class in java.io">IOException</a></code> - If some other I/O error occurs</dd>
</dl>
</li>
</ul>
<a id="bind(java.net.SocketAddress,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bind</h4>
<pre>public abstract&nbsp;<a href="../../../../com/sun/nio/sctp/SctpServerChannel.html" title="class in com.sun.nio.sctp">SctpServerChannel</a>&nbsp;bind&#8203;(<a href="../../../../java/net/SocketAddress.html" title="class in java.net">SocketAddress</a>&nbsp;local,
                                       int&nbsp;backlog)
                                throws <a href="../../../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Binds the channel's socket to a local address and configures the socket
 to listen for associations.

 <P> This method is used to establish a relationship between the socket
 and the local address. Once a relationship is established then
 the socket remains bound until the channel is closed. This relationship
 may not necesssarily be with the address <code>local</code> as it may be
 removed by <a href="../../../../com/sun/nio/sctp/SctpServerChannel.html#unbindAddress(java.net.InetAddress)"><code>unbindAddress</code></a>, but there will always be
 at least one local address bound to the channel's socket once an
 invocation of this method successfully completes.

 <P> Once the channel's socket has been successfully bound to a specific
 address, that is not automatically assigned, more addresses
 may be bound to it using <a href="../../../../com/sun/nio/sctp/SctpServerChannel.html#bindAddress(java.net.InetAddress)"><code>bindAddress</code></a>, or removed
 using <a href="../../../../com/sun/nio/sctp/SctpServerChannel.html#unbindAddress(java.net.InetAddress)"><code>unbindAddress</code></a>.

 <P> The backlog parameter is the maximum number of pending associations
 on the socket. Its exact semantics are implementation specific. An
 implementation may impose an implementation specific maximum length or
 may choose to ignore the parameter. If the backlog parameter has the
 value <code>0</code>, or a negative value, then an implementation specific
 default is used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>local</code> - The local address to bind the socket, or <code>null</code> to
         bind the socket to an automatically assigned socket address</dd>
<dd><code>backlog</code> - The maximum number of pending associations</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This channel</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../java/nio/channels/ClosedChannelException.html" title="class in java.nio.channels">ClosedChannelException</a></code> - If this channel is closed</dd>
<dd><code><a href="../../../../java/nio/channels/AlreadyBoundException.html" title="class in java.nio.channels">AlreadyBoundException</a></code> - If this channel is already bound</dd>
<dd><code><a href="../../../../java/nio/channels/UnsupportedAddressTypeException.html" title="class in java.nio.channels">UnsupportedAddressTypeException</a></code> - If the type of the given address is not supported</dd>
<dd><code><a href="../../../../java/lang/SecurityException.html" title="class in java.lang">SecurityException</a></code> - If a security manager has been installed and its <a href="../../../../java/lang/SecurityManager.html#checkListen(int)"><code>checkListen</code></a> method
          denies the operation</dd>
<dd><code><a href="../../../../java/io/IOException.html" title="class in java.io">IOException</a></code> - If some other I/O error occurs</dd>
</dl>
</li>
</ul>
<a id="bindAddress(java.net.InetAddress)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindAddress</h4>
<pre>public abstract&nbsp;<a href="../../../../com/sun/nio/sctp/SctpServerChannel.html" title="class in com.sun.nio.sctp">SctpServerChannel</a>&nbsp;bindAddress&#8203;(<a href="../../../../java/net/InetAddress.html" title="class in java.net">InetAddress</a>&nbsp;address)
                                       throws <a href="../../../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Adds the given address to the bound addresses for the channel's
 socket.

 <P> The given address must not be the <a href="../../../../java/net/InetAddress.html#isAnyLocalAddress()"><code>wildcard</code></a> address.
 The channel must be first bound using <a href="../../../../com/sun/nio/sctp/SctpServerChannel.html#bind(java.net.SocketAddress)"><code>bind</code></a> before
 invoking this method, otherwise <a href="../../../../java/nio/channels/NotYetBoundException.html" title="class in java.nio.channels"><code>NotYetBoundException</code></a> is thrown. The <a href="../../../../com/sun/nio/sctp/SctpServerChannel.html#bind(java.net.SocketAddress)"><code>bind</code></a>
 method takes a <code>SocketAddress</code> as its argument which typically
 contains a port number as well as an address. Addresses subquently bound
 using this method are simply addresses as the SCTP port number remains
 the same for the lifetime of the channel.

 <P> New associations accepted after this method successfully completes
 will be associated with the given address.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - The address to add to the bound addresses for the socket</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This channel</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../java/nio/channels/ClosedChannelException.html" title="class in java.nio.channels">ClosedChannelException</a></code> - If this channel is closed</dd>
<dd><code><a href="../../../../java/nio/channels/NotYetBoundException.html" title="class in java.nio.channels">NotYetBoundException</a></code> - If this channel is not yet bound</dd>
<dd><code><a href="../../../../java/nio/channels/AlreadyBoundException.html" title="class in java.nio.channels">AlreadyBoundException</a></code> - If this channel is already bound to the given address</dd>
<dd><code><a href="../../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - If address is <code>null</code> or the <a href="../../../../java/net/InetAddress.html#isAnyLocalAddress()"><code>wildcard</code></a> address</dd>
<dd><code><a href="../../../../java/io/IOException.html" title="class in java.io">IOException</a></code> - If some other I/O error occurs</dd>
</dl>
</li>
</ul>
<a id="unbindAddress(java.net.InetAddress)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unbindAddress</h4>
<pre>public abstract&nbsp;<a href="../../../../com/sun/nio/sctp/SctpServerChannel.html" title="class in com.sun.nio.sctp">SctpServerChannel</a>&nbsp;unbindAddress&#8203;(<a href="../../../../java/net/InetAddress.html" title="class in java.net">InetAddress</a>&nbsp;address)
                                         throws <a href="../../../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Removes the given address from the bound addresses for the channel's
 socket.

 <P> The given address must not be the <a href="../../../../java/net/InetAddress.html#isAnyLocalAddress()"><code>wildcard</code></a> address.
 The channel must be first bound using <a href="../../../../com/sun/nio/sctp/SctpServerChannel.html#bind(java.net.SocketAddress)"><code>bind</code></a> before
 invoking this method, otherwise
 <a href="../../../../java/nio/channels/NotYetBoundException.html" title="class in java.nio.channels"><code>NotYetBoundException</code></a> is thrown.
 If this method is invoked on a channel that does not have
 <code>address</code> as one of its bound addresses, or that has only one
 local address bound to it, then this method throws <a href="../../../../com/sun/nio/sctp/IllegalUnbindException.html" title="class in com.sun.nio.sctp"><code>IllegalUnbindException</code></a>.
 The initial address that the channel's socket is bound to using
 <a href="../../../../com/sun/nio/sctp/SctpServerChannel.html#bind(java.net.SocketAddress)"><code>bind</code></a> may be removed from the bound addresses for the
 channel's socket.

 <P> New associations accepted after this method successfully completes
 will not be associated with the given address.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - The address to remove from the bound addresses for the socket</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This channel</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../java/nio/channels/ClosedChannelException.html" title="class in java.nio.channels">ClosedChannelException</a></code> - If this channel is closed</dd>
<dd><code><a href="../../../../java/nio/channels/NotYetBoundException.html" title="class in java.nio.channels">NotYetBoundException</a></code> - If this channel is not yet bound</dd>
<dd><code><a href="../../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - If address is <code>null</code> or the <a href="../../../../java/net/InetAddress.html#isAnyLocalAddress()"><code>wildcard</code></a> address</dd>
<dd><code><a href="../../../../com/sun/nio/sctp/IllegalUnbindException.html" title="class in com.sun.nio.sctp">IllegalUnbindException</a></code> - If the implementation does not support removing addresses from a
          listening socket, <code>address</code> is not bound to the channel's
          socket, or the channel has only one address bound to it</dd>
<dd><code><a href="../../../../java/io/IOException.html" title="class in java.io">IOException</a></code> - If some other I/O error occurs</dd>
</dl>
</li>
</ul>
<a id="getAllLocalAddresses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllLocalAddresses</h4>
<pre>public abstract&nbsp;<a href="../../../../java/util/Set.html" title="interface in java.util">Set</a>&lt;<a href="../../../../java/net/SocketAddress.html" title="class in java.net">SocketAddress</a>&gt;&nbsp;getAllLocalAddresses()
                                                 throws <a href="../../../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Returns all of the socket addresses to which this channel's socket is
 bound.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>All the socket addresses that this channel's socket is
          bound to, or an empty <code>Set</code> if the channel's socket is not
          bound</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../java/nio/channels/ClosedChannelException.html" title="class in java.nio.channels">ClosedChannelException</a></code> - If the channel is closed</dd>
<dd><code><a href="../../../../java/io/IOException.html" title="class in java.io">IOException</a></code> - If an I/O error occurs</dd>
</dl>
</li>
</ul>
<a id="getOption(com.sun.nio.sctp.SctpSocketOption)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOption</h4>
<pre>public abstract&nbsp;&lt;T&gt;&nbsp;T&nbsp;getOption&#8203;(<a href="../../../../com/sun/nio/sctp/SctpSocketOption.html" title="interface in com.sun.nio.sctp">SctpSocketOption</a>&lt;T&gt;&nbsp;name)
                         throws <a href="../../../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Returns the value of a socket option.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The type of the socket option value</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The socket option</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value of the socket option. A value of <code>null</code> may be
          a valid value for some socket options.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../java/lang/UnsupportedOperationException.html" title="class in java.lang">UnsupportedOperationException</a></code> - If the socket option is not supported by this channel</dd>
<dd><code><a href="../../../../java/nio/channels/ClosedChannelException.html" title="class in java.nio.channels">ClosedChannelException</a></code> - If this channel is closed</dd>
<dd><code><a href="../../../../java/io/IOException.html" title="class in java.io">IOException</a></code> - If an I/O error occurs</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/sun/nio/sctp/SctpStandardSocketOptions.html" title="class in com.sun.nio.sctp"><code>SctpStandardSocketOptions</code></a></dd>
</dl>
</li>
</ul>
<a id="setOption(com.sun.nio.sctp.SctpSocketOption,java.lang.Object)">
<!--   -->
</a><a id="setOption(com.sun.nio.sctp.SctpSocketOption,T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOption</h4>
<pre>public abstract&nbsp;&lt;T&gt;&nbsp;<a href="../../../../com/sun/nio/sctp/SctpServerChannel.html" title="class in com.sun.nio.sctp">SctpServerChannel</a>&nbsp;setOption&#8203;(<a href="../../../../com/sun/nio/sctp/SctpSocketOption.html" title="interface in com.sun.nio.sctp">SctpSocketOption</a>&lt;T&gt;&nbsp;name,
                                                T&nbsp;value)
                                         throws <a href="../../../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Sets the value of a socket option.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The type of the socket option value</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The socket option</dd>
<dd><code>value</code> - The value of the socket option. A value of <code>null</code> may be
          a valid value for some socket options.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This channel</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../java/lang/UnsupportedOperationException.html" title="class in java.lang">UnsupportedOperationException</a></code> - If the socket option is not supported by this channel</dd>
<dd><code><a href="../../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - If the value is not a valid value for this socket option</dd>
<dd><code><a href="../../../../java/nio/channels/ClosedChannelException.html" title="class in java.nio.channels">ClosedChannelException</a></code> - If this channel is closed</dd>
<dd><code><a href="../../../../java/io/IOException.html" title="class in java.io">IOException</a></code> - If an I/O error occurs</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/sun/nio/sctp/SctpStandardSocketOptions.html" title="class in com.sun.nio.sctp"><code>SctpStandardSocketOptions</code></a></dd>
</dl>
</li>
</ul>
<a id="supportedOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportedOptions</h4>
<pre>public abstract&nbsp;<a href="../../../../java/util/Set.html" title="interface in java.util">Set</a>&lt;<a href="../../../../com/sun/nio/sctp/SctpSocketOption.html" title="interface in com.sun.nio.sctp">SctpSocketOption</a>&lt;?&gt;&gt;&nbsp;supportedOptions()</pre>
<div class="block">Returns a set of the socket options supported by this channel.

 <P> This method will continue to return the set of options even after the
 channel has been closed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A set of the socket options supported by this channel</dd>
</dl>
</li>
</ul>
<a id="validOps()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>validOps</h4>
<pre>public final&nbsp;int&nbsp;validOps()</pre>
<div class="block">Returns an operation set identifying this channel's supported
 operations.

 <P> SCTP server channels only support the accepting of new
 associations, so this method returns
 <a href="../../../../java/nio/channels/SelectionKey.html#OP_ACCEPT"><code>SelectionKey.OP_ACCEPT</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../java/nio/channels/SelectableChannel.html#validOps()">validOps</a></code>&nbsp;in class&nbsp;<code><a href="../../../../java/nio/channels/SelectableChannel.html" title="class in java.nio.channels">SelectableChannel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The valid-operation set</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../../../../jdk.sctp-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SctpServerChannel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 10 &amp; JDK 10</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sun/nio/sctp/SctpMultiChannel.html" title="class in com.sun.nio.sctp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/sun/nio/sctp/SctpSocketOption.html" title="interface in com.sun.nio.sctp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/nio/sctp/SctpServerChannel.html" target="_top">Frames</a></li>
<li><a href="SctpServerChannel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="http://www.oracle.com/pls/topic/lookup?ctx=javase10&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2018, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="http://www.oracle.com/technetwork/java/javase/terms/license/java10speclicense.html">license terms</a> and the <a href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 10.0.2+13 --></small></p>
</footer>
</body>
</html>
