<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ExtendedGSSContext (Java SE 10 &amp; JDK 10 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="com.sun.security.jgss.ExtendedGSSContext interface">
<meta name="keywords" content="inquireSecContext()">
<meta name="keywords" content="requestDelegPolicy()">
<meta name="keywords" content="getDelegPolicyState()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExtendedGSSContext (Java SE 10 & JDK 10 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../../../../jdk.security.jgss-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExtendedGSSContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 10 &amp; JDK 10</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sun/security/jgss/AuthorizationDataEntry.html" title="class in com.sun.security.jgss"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/sun/security/jgss/ExtendedGSSCredential.html" title="interface in com.sun.security.jgss"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/security/jgss/ExtendedGSSContext.html" target="_top">Frames</a></li>
<li><a href="ExtendedGSSContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../../jdk.security.jgss-summary.html">jdk.security.jgss</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../com/sun/security/jgss/package-summary.html">com.sun.security.jgss</a></div>
<h2 title="Interface ExtendedGSSContext" class="title">Interface ExtendedGSSContext</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="../../../../org/ietf/jgss/GSSContext.html" title="interface in org.ietf.jgss">GSSContext</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">ExtendedGSSContext</span>
extends <a href="../../../../org/ietf/jgss/GSSContext.html" title="interface in org.ietf.jgss">GSSContext</a></pre>
<div class="block">The extended GSSContext interface for supporting additional
 functionalities not defined by <code>org.ietf.jgss.GSSContext</code>,
 such as querying context-specific attributes.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.ietf.jgss.GSSContext">
<!--   -->
</a>
<h3>Fields declared in interface&nbsp;org.ietf.jgss.<a href="../../../../org/ietf/jgss/GSSContext.html" title="interface in org.ietf.jgss">GSSContext</a></h3>
<code><a href="../../../../org/ietf/jgss/GSSContext.html#DEFAULT_LIFETIME">DEFAULT_LIFETIME</a>, <a href="../../../../org/ietf/jgss/GSSContext.html#INDEFINITE_LIFETIME">INDEFINITE_LIFETIME</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/sun/security/jgss/ExtendedGSSContext.html#getDelegPolicyState()">getDelegPolicyState</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the delegation policy response.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../java/lang/Object.html" title="class in java.lang">Object</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/sun/security/jgss/ExtendedGSSContext.html#inquireSecContext(com.sun.security.jgss.InquireType)">inquireSecContext</a></span>&#8203;(<a href="../../../../com/sun/security/jgss/InquireType.html" title="enum in com.sun.security.jgss">InquireType</a>&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Return the mechanism-specific attribute associated with <code>type</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/sun/security/jgss/ExtendedGSSContext.html#requestDelegPolicy(boolean)">requestDelegPolicy</a></span>&#8203;(boolean&nbsp;state)</code></th>
<td class="colLast">
<div class="block">Requests that the delegation policy be respected.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.ietf.jgss.GSSContext">
<!--   -->
</a>
<h3>Methods declared in interface&nbsp;org.ietf.jgss.<a href="../../../../org/ietf/jgss/GSSContext.html" title="interface in org.ietf.jgss">GSSContext</a></h3>
<code><a href="../../../../org/ietf/jgss/GSSContext.html#acceptSecContext(byte%5B%5D,int,int)">acceptSecContext</a>, <a href="../../../../org/ietf/jgss/GSSContext.html#acceptSecContext(java.io.InputStream,java.io.OutputStream)">acceptSecContext</a>, <a href="../../../../org/ietf/jgss/GSSContext.html#dispose()">dispose</a>, <a href="../../../../org/ietf/jgss/GSSContext.html#export()">export</a>, <a href="../../../../org/ietf/jgss/GSSContext.html#getAnonymityState()">getAnonymityState</a>, <a href="../../../../org/ietf/jgss/GSSContext.html#getConfState()">getConfState</a>, <a href="../../../../org/ietf/jgss/GSSContext.html#getCredDelegState()">getCredDelegState</a>, <a href="../../../../org/ietf/jgss/GSSContext.html#getDelegCred()">getDelegCred</a>, <a href="../../../../org/ietf/jgss/GSSContext.html#getIntegState()">getIntegState</a>, <a href="../../../../org/ietf/jgss/GSSContext.html#getLifetime()">getLifetime</a>, <a href="../../../../org/ietf/jgss/GSSContext.html#getMech()">getMech</a>, <a href="../../../../org/ietf/jgss/GSSContext.html#getMIC(byte%5B%5D,int,int,org.ietf.jgss.MessageProp)">getMIC</a>, <a href="../../../../org/ietf/jgss/GSSContext.html#getMIC(java.io.InputStream,java.io.OutputStream,org.ietf.jgss.MessageProp)">getMIC</a>, <a href="../../../../org/ietf/jgss/GSSContext.html#getMutualAuthState()">getMutualAuthState</a>, <a href="../../../../org/ietf/jgss/GSSContext.html#getReplayDetState()">getReplayDetState</a>, <a href="../../../../org/ietf/jgss/GSSContext.html#getSequenceDetState()">getSequenceDetState</a>, <a href="../../../../org/ietf/jgss/GSSContext.html#getSrcName()">getSrcName</a>, <a href="../../../../org/ietf/jgss/GSSContext.html#getTargName()">getTargName</a>, <a href="../../../../org/ietf/jgss/GSSContext.html#getWrapSizeLimit(int,boolean,int)">getWrapSizeLimit</a>, <a href="../../../../org/ietf/jgss/GSSContext.html#initSecContext(byte%5B%5D,int,int)">initSecContext</a>, <a href="../../../../org/ietf/jgss/GSSContext.html#initSecContext(java.io.InputStream,java.io.OutputStream)">initSecContext</a>, <a href="../../../../org/ietf/jgss/GSSContext.html#isEstablished()">isEstablished</a>, <a href="../../../../org/ietf/jgss/GSSContext.html#isInitiator()">isInitiator</a>, <a href="../../../../org/ietf/jgss/GSSContext.html#isProtReady()">isProtReady</a>, <a href="../../../../org/ietf/jgss/GSSContext.html#isTransferable()">isTransferable</a>, <a href="../../../../org/ietf/jgss/GSSContext.html#requestAnonymity(boolean)">requestAnonymity</a>, <a href="../../../../org/ietf/jgss/GSSContext.html#requestConf(boolean)">requestConf</a>, <a href="../../../../org/ietf/jgss/GSSContext.html#requestCredDeleg(boolean)">requestCredDeleg</a>, <a href="../../../../org/ietf/jgss/GSSContext.html#requestInteg(boolean)">requestInteg</a>, <a href="../../../../org/ietf/jgss/GSSContext.html#requestLifetime(int)">requestLifetime</a>, <a href="../../../../org/ietf/jgss/GSSContext.html#requestMutualAuth(boolean)">requestMutualAuth</a>, <a href="../../../../org/ietf/jgss/GSSContext.html#requestReplayDet(boolean)">requestReplayDet</a>, <a href="../../../../org/ietf/jgss/GSSContext.html#requestSequenceDet(boolean)">requestSequenceDet</a>, <a href="../../../../org/ietf/jgss/GSSContext.html#setChannelBinding(org.ietf.jgss.ChannelBinding)">setChannelBinding</a>, <a href="../../../../org/ietf/jgss/GSSContext.html#unwrap(byte%5B%5D,int,int,org.ietf.jgss.MessageProp)">unwrap</a>, <a href="../../../../org/ietf/jgss/GSSContext.html#unwrap(java.io.InputStream,java.io.OutputStream,org.ietf.jgss.MessageProp)">unwrap</a>, <a href="../../../../org/ietf/jgss/GSSContext.html#verifyMIC(byte%5B%5D,int,int,byte%5B%5D,int,int,org.ietf.jgss.MessageProp)">verifyMIC</a>, <a href="../../../../org/ietf/jgss/GSSContext.html#verifyMIC(java.io.InputStream,java.io.InputStream,org.ietf.jgss.MessageProp)">verifyMIC</a>, <a href="../../../../org/ietf/jgss/GSSContext.html#wrap(byte%5B%5D,int,int,org.ietf.jgss.MessageProp)">wrap</a>, <a href="../../../../org/ietf/jgss/GSSContext.html#wrap(java.io.InputStream,java.io.OutputStream,org.ietf.jgss.MessageProp)">wrap</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="inquireSecContext(com.sun.security.jgss.InquireType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inquireSecContext</h4>
<pre><a href="../../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;inquireSecContext&#8203;(<a href="../../../../com/sun/security/jgss/InquireType.html" title="enum in com.sun.security.jgss">InquireType</a>&nbsp;type)
                  throws <a href="../../../../org/ietf/jgss/GSSException.html" title="class in org.ietf.jgss">GSSException</a></pre>
<div class="block">Return the mechanism-specific attribute associated with <code>type</code>.
 <p>
 If there is a security manager, an <a href="../../../../com/sun/security/jgss/InquireSecContextPermission.html" title="class in com.sun.security.jgss"><code>InquireSecContextPermission</code></a>
 with the name <code>type.mech</code> must be granted. Otherwise, this could
 result in a <a href="../../../../java/lang/SecurityException.html" title="class in java.lang"><code>SecurityException</code></a>.
 <p>
 Example:
 <pre>
      GSSContext ctxt = m.createContext(...)
      // Establishing the context
      if (ctxt instanceof ExtendedGSSContext) {
          ExtendedGSSContext ex = (ExtendedGSSContext)ctxt;
          try {
              Key key = (key)ex.inquireSecContext(
                      InquireType.KRB5_GET_SESSION_KEY);
              // read key info
          } catch (GSSException gsse) {
              // deal with exception
          }
      }
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the type of the attribute requested</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the attribute, see the method documentation for details.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/ietf/jgss/GSSException.html" title="class in org.ietf.jgss">GSSException</a></code> - containing  the following
 major error codes:
   <a href="../../../../org/ietf/jgss/GSSException.html#BAD_MECH"><code>GSSException.BAD_MECH</code></a> if the mechanism
   does not support this method,
   <a href="../../../../org/ietf/jgss/GSSException.html#UNAVAILABLE"><code>GSSException.UNAVAILABLE</code></a> if the
   type specified is not supported,
   <a href="../../../../org/ietf/jgss/GSSException.html#NO_CONTEXT"><code>GSSException.NO_CONTEXT</code></a> if the
   security context is invalid,
   <a href="../../../../org/ietf/jgss/GSSException.html#FAILURE"><code>GSSException.FAILURE</code></a> for other
   unspecified failures.</dd>
<dd><code><a href="../../../../java/lang/SecurityException.html" title="class in java.lang">SecurityException</a></code> - if a security manager exists and a proper
   <a href="../../../../com/sun/security/jgss/InquireSecContextPermission.html" title="class in com.sun.security.jgss"><code>InquireSecContextPermission</code></a> is not granted.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/sun/security/jgss/InquireSecContextPermission.html" title="class in com.sun.security.jgss"><code>InquireSecContextPermission</code></a>, 
<a href="../../../../com/sun/security/jgss/InquireType.html" title="enum in com.sun.security.jgss"><code>InquireType</code></a></dd>
</dl>
</li>
</ul>
<a id="requestDelegPolicy(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestDelegPolicy</h4>
<pre>void&nbsp;requestDelegPolicy&#8203;(boolean&nbsp;state)
                 throws <a href="../../../../org/ietf/jgss/GSSException.html" title="class in org.ietf.jgss">GSSException</a></pre>
<div class="block">Requests that the delegation policy be respected. When a true value is
 requested, the underlying context would use the delegation policy
 defined by the environment as a hint to determine whether credentials
 delegation should be performed. This request can only be made on the
 context initiator's side and it has to be done prior to the first
 call to <code>initSecContext</code>.
 <p>
 When this flag is false, delegation will only be tried when the
 <a href="../../../../org/ietf/jgss/GSSContext.html#requestCredDeleg(boolean)"><code>credentials delegation flag</code></a>
 is true.
 <p>
 When this flag is true but the
 <a href="../../../../org/ietf/jgss/GSSContext.html#requestCredDeleg(boolean)"><code>credentials delegation flag</code></a>
 is false, delegation will be only tried if the delegation policy permits
 delegation.
 <p>
 When both this flag and the
 <a href="../../../../org/ietf/jgss/GSSContext.html#requestCredDeleg(boolean)"><code>credentials delegation flag</code></a>
 are true, delegation will be always tried. However, if the delegation
 policy does not permit delegation, the value of
 <a href="../../../../com/sun/security/jgss/ExtendedGSSContext.html#getDelegPolicyState()"><code>getDelegPolicyState()</code></a> will be false, even
 if delegation is performed successfully.
 <p>
 In any case, if the delegation is not successful, the value returned
 by <a href="../../../../org/ietf/jgss/GSSContext.html#getCredDelegState()"><code>GSSContext.getCredDelegState()</code></a> is false, and the value
 returned by <a href="../../../../com/sun/security/jgss/ExtendedGSSContext.html#getDelegPolicyState()"><code>getDelegPolicyState()</code></a> is also false.
 <p>
 Not all mechanisms support delegation policy. Therefore, the
 application should check to see if the request was honored with the
 <a href="../../../../com/sun/security/jgss/ExtendedGSSContext.html#getDelegPolicyState()"><code>getDelegPolicyState</code></a> method. When
 delegation policy is not supported, <code>requestDelegPolicy</code>
 should return silently without throwing an exception.
 <p>
 Note: for the Kerberos 5 mechanism, the delegation policy is expressed
 through the OK-AS-DELEGATE flag in the service ticket. When it's true,
 the KDC permits delegation to the target server. In a cross-realm
 environment, in order for delegation be permitted, all cross-realm TGTs
 on the authentication path must also have the OK-AS-DELAGATE flags set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - true if the policy should be respected</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/ietf/jgss/GSSException.html" title="class in org.ietf.jgss">GSSException</a></code> - containing the following
 major error codes:
   <a href="../../../../org/ietf/jgss/GSSException.html#FAILURE"><code>GSSException.FAILURE</code></a></dd>
</dl>
</li>
</ul>
<a id="getDelegPolicyState()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDelegPolicyState</h4>
<pre>boolean&nbsp;getDelegPolicyState()</pre>
<div class="block">Returns the delegation policy response. Called after a security context
 is established. This method can be only called on the initiator's side.
 See <a href="../../../../com/sun/security/jgss/ExtendedGSSContext.html#requestDelegPolicy(boolean)"><code>requestDelegPolicy(boolean)</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the delegation policy response</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../../../../jdk.security.jgss-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExtendedGSSContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 10 &amp; JDK 10</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sun/security/jgss/AuthorizationDataEntry.html" title="class in com.sun.security.jgss"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/sun/security/jgss/ExtendedGSSCredential.html" title="interface in com.sun.security.jgss"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/security/jgss/ExtendedGSSContext.html" target="_top">Frames</a></li>
<li><a href="ExtendedGSSContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="http://www.oracle.com/pls/topic/lookup?ctx=javase10&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2018, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="http://www.oracle.com/technetwork/java/javase/terms/license/java10speclicense.html">license terms</a> and the <a href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 10.0.2+13 --></small></p>
</footer>
</body>
</html>
