<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>com.sun.security.jgss (Java SE 10 &amp; JDK 10 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="com.sun.security.jgss package">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<main role="main">
<h1 class="bar"><a href="../../../../com/sun/security/jgss/package-summary.html" target="classFrame">com.sun.security.jgss</a></h1>
<div class="indexContainer">
<section role="region">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ExtendedGSSContext.html" title="interface in com.sun.security.jgss" target="classFrame"><span class="interfaceName">ExtendedGSSContext</span></a></li>
<li><a href="ExtendedGSSCredential.html" title="interface in com.sun.security.jgss" target="classFrame"><span class="interfaceName">ExtendedGSSCredential</span></a></li>
</ul>
</section>
<section role="region">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AuthorizationDataEntry.html" title="class in com.sun.security.jgss" target="classFrame">AuthorizationDataEntry</a></li>
<li><a href="GSSUtil.html" title="class in com.sun.security.jgss" target="classFrame">GSSUtil</a></li>
<li><a href="InquireSecContextPermission.html" title="class in com.sun.security.jgss" target="classFrame">InquireSecContextPermission</a></li>
</ul>
</section>
<section role="region">
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="InquireType.html" title="enum in com.sun.security.jgss" target="classFrame">InquireType</a></li>
</ul>
</section>
</div>
</main>
</body>
</html>
