<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>EventID (Java SE 10 &amp; JDK 10 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="com.sun.java.accessibility.util.EventID class">
<meta name="keywords" content="ACTION">
<meta name="keywords" content="ADJUSTMENT">
<meta name="keywords" content="COMPONENT">
<meta name="keywords" content="CONTAINER">
<meta name="keywords" content="FOCUS">
<meta name="keywords" content="ITEM">
<meta name="keywords" content="KEY">
<meta name="keywords" content="MOUSE">
<meta name="keywords" content="MOTION">
<meta name="keywords" content="TEXT">
<meta name="keywords" content="WINDOW">
<meta name="keywords" content="ANCESTOR">
<meta name="keywords" content="CARET">
<meta name="keywords" content="CELLEDITOR">
<meta name="keywords" content="CHANGE">
<meta name="keywords" content="COLUMNMODEL">
<meta name="keywords" content="DOCUMENT">
<meta name="keywords" content="LISTDATA">
<meta name="keywords" content="LISTSELECTION">
<meta name="keywords" content="MENU">
<meta name="keywords" content="POPUPMENU">
<meta name="keywords" content="TABLEMODEL">
<meta name="keywords" content="TREEEXPANSION">
<meta name="keywords" content="TREEMODEL">
<meta name="keywords" content="TREESELECTION">
<meta name="keywords" content="UNDOABLEEDIT">
<meta name="keywords" content="PROPERTYCHANGE">
<meta name="keywords" content="VETOABLECHANGE">
<meta name="keywords" content="INTERNALFRAME">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EventID (Java SE 10 & JDK 10 )";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../../../../../jdk.accessibility-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EventID.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 10 &amp; JDK 10</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/java/accessibility/util/AWTEventMonitor.html" title="class in com.sun.java.accessibility.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/sun/java/accessibility/util/EventQueueMonitor.html" title="class in com.sun.java.accessibility.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/java/accessibility/util/EventID.html" target="_top">Frames</a></li>
<li><a href="EventID.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../../../jdk.accessibility-summary.html">jdk.accessibility</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../../com/sun/java/accessibility/util/package-summary.html">com.sun.java.accessibility.util</a></div>
<h2 title="Class EventID" class="title">Class EventID</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.sun.java.accessibility.util.EventID</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">EventID</span>
extends <a href="../../../../../java/lang/Object.html" title="class in java.lang">Object</a></pre>
<div class="block">EventID contains integer constants that map to event support in
 AWT and Swing.  They are used by primarily by AWTEventMonitor,
 AWTEventsListener, SwingEventMonitor, and SwingEventListener, but
 can be freely used by any other class.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/sun/java/accessibility/util/AWTEventMonitor.html" title="class in com.sun.java.accessibility.util"><code>AWTEventMonitor</code></a>, 
<a href="../../../../../com/sun/java/accessibility/util/SwingEventMonitor.html" title="class in com.sun.java.accessibility.util"><code>SwingEventMonitor</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/sun/java/accessibility/util/EventID.html#ACTION">ACTION</a></span></code></th>
<td class="colLast">
<div class="block">Maps to AWT Action support (i.e., ActionListener and ActionEvent)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/sun/java/accessibility/util/EventID.html#ADJUSTMENT">ADJUSTMENT</a></span></code></th>
<td class="colLast">
<div class="block">Maps to AWT Adjustment support (i.e., AdjustmentListener
 and AdjustmentEvent)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/sun/java/accessibility/util/EventID.html#ANCESTOR">ANCESTOR</a></span></code></th>
<td class="colLast">
<div class="block">Maps to Swing Ancestor support (i.e., AncestorListener and
 AncestorEvent)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/sun/java/accessibility/util/EventID.html#CARET">CARET</a></span></code></th>
<td class="colLast">
<div class="block">Maps to Swing Text Caret support (i.e., CaretListener and
 CaretEvent)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/sun/java/accessibility/util/EventID.html#CELLEDITOR">CELLEDITOR</a></span></code></th>
<td class="colLast">
<div class="block">Maps to Swing CellEditor support (i.e., CellEditorListener and
 CellEditorEvent)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/sun/java/accessibility/util/EventID.html#CHANGE">CHANGE</a></span></code></th>
<td class="colLast">
<div class="block">Maps to Swing Change support (i.e., ChangeListener and
 ChangeEvent)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/sun/java/accessibility/util/EventID.html#COLUMNMODEL">COLUMNMODEL</a></span></code></th>
<td class="colLast">
<div class="block">Maps to Swing TableColumnModel support (i.e.,
 TableColumnModelListener and TableColumnModelEvent)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/sun/java/accessibility/util/EventID.html#COMPONENT">COMPONENT</a></span></code></th>
<td class="colLast">
<div class="block">Maps to AWT Component support (i.e., ComponentListener
 and ComponentEvent)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/sun/java/accessibility/util/EventID.html#CONTAINER">CONTAINER</a></span></code></th>
<td class="colLast">
<div class="block">Maps to AWT Container support (i.e., ContainerListener
 and ContainerEvent)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/sun/java/accessibility/util/EventID.html#DOCUMENT">DOCUMENT</a></span></code></th>
<td class="colLast">
<div class="block">Maps to Swing Document support (i.e., DocumentListener and
 DocumentEvent)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/sun/java/accessibility/util/EventID.html#FOCUS">FOCUS</a></span></code></th>
<td class="colLast">
<div class="block">Maps to AWT Focus support (i.e., FocusListener and FocusEvent)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/sun/java/accessibility/util/EventID.html#INTERNALFRAME">INTERNALFRAME</a></span></code></th>
<td class="colLast">
<div class="block">Maps to Swing InternalFrame support (i.e., InternalFrameListener)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/sun/java/accessibility/util/EventID.html#ITEM">ITEM</a></span></code></th>
<td class="colLast">
<div class="block">Maps to AWT Item support (i.e., ItemListener and ItemEvent)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/sun/java/accessibility/util/EventID.html#KEY">KEY</a></span></code></th>
<td class="colLast">
<div class="block">Maps to AWT Key support (i.e., KeyListener and KeyEvent)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/sun/java/accessibility/util/EventID.html#LISTDATA">LISTDATA</a></span></code></th>
<td class="colLast">
<div class="block">Maps to Swing ListData support (i.e., ListDataListener and
 ListDataEvent)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/sun/java/accessibility/util/EventID.html#LISTSELECTION">LISTSELECTION</a></span></code></th>
<td class="colLast">
<div class="block">Maps to Swing ListSelection support (i.e., ListSelectionListener and
 ListSelectionEvent)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/sun/java/accessibility/util/EventID.html#MENU">MENU</a></span></code></th>
<td class="colLast">
<div class="block">Maps to Swing Menu support (i.e., MenuListener and
 MenuEvent)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/sun/java/accessibility/util/EventID.html#MOTION">MOTION</a></span></code></th>
<td class="colLast">
<div class="block">Maps to AWT MouseMotion support (i.e., MouseMotionListener
 and MouseMotionEvent)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/sun/java/accessibility/util/EventID.html#MOUSE">MOUSE</a></span></code></th>
<td class="colLast">
<div class="block">Maps to AWT Mouse support (i.e., MouseListener and MouseEvent)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/sun/java/accessibility/util/EventID.html#POPUPMENU">POPUPMENU</a></span></code></th>
<td class="colLast">
<div class="block">Maps to Swing PopupMenu support (i.e., PopupMenuListener and
 PopupMenuEvent)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/sun/java/accessibility/util/EventID.html#PROPERTYCHANGE">PROPERTYCHANGE</a></span></code></th>
<td class="colLast">
<div class="block">Maps to Beans PropertyChange support (i.e., PropertyChangeListener
 and PropertyChangeEvent)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/sun/java/accessibility/util/EventID.html#TABLEMODEL">TABLEMODEL</a></span></code></th>
<td class="colLast">
<div class="block">Maps to Swing TableModel support (i.e., TableModelListener and
 TableModelEvent)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/sun/java/accessibility/util/EventID.html#TEXT">TEXT</a></span></code></th>
<td class="colLast">
<div class="block">Maps to AWT Text support (i.e., TextListener and TextEvent)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/sun/java/accessibility/util/EventID.html#TREEEXPANSION">TREEEXPANSION</a></span></code></th>
<td class="colLast">
<div class="block">Maps to Swing TreeExpansion support (i.e., TreeExpansionListener and
 TreeExpansionEvent)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/sun/java/accessibility/util/EventID.html#TREEMODEL">TREEMODEL</a></span></code></th>
<td class="colLast">
<div class="block">Maps to Swing TreeModel support (i.e., TreeModelListener and
 TreeModelEvent)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/sun/java/accessibility/util/EventID.html#TREESELECTION">TREESELECTION</a></span></code></th>
<td class="colLast">
<div class="block">Maps to Swing TreeSelection support (i.e., TreeSelectionListener and
 TreeSelectionEvent)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/sun/java/accessibility/util/EventID.html#UNDOABLEEDIT">UNDOABLEEDIT</a></span></code></th>
<td class="colLast">
<div class="block">Maps to Swing UndoableEdit support (i.e., UndoableEditListener and
 UndoableEditEvent)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/sun/java/accessibility/util/EventID.html#VETOABLECHANGE">VETOABLECHANGE</a></span></code></th>
<td class="colLast">
<div class="block">Maps to Beans VetoableChange support (i.e., VetoableChangeListener
 and VetoableChangeEvent)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/sun/java/accessibility/util/EventID.html#WINDOW">WINDOW</a></span></code></th>
<td class="colLast">
<div class="block">Maps to AWT Window support (i.e., WindowListener and WindowEvent)</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/sun/java/accessibility/util/EventID.html#%3Cinit%3E()">EventID</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods declared in class&nbsp;java.lang.<a href="../../../../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../../../java/lang/Object.html#clone()">clone</a>, <a href="../../../../../java/lang/Object.html#equals(java.lang.Object)">equals</a>, <a href="../../../../../java/lang/Object.html#finalize()">finalize</a>, <a href="../../../../../java/lang/Object.html#getClass()">getClass</a>, <a href="../../../../../java/lang/Object.html#hashCode()">hashCode</a>, <a href="../../../../../java/lang/Object.html#notify()">notify</a>, <a href="../../../../../java/lang/Object.html#notifyAll()">notifyAll</a>, <a href="../../../../../java/lang/Object.html#toString()">toString</a>, <a href="../../../../../java/lang/Object.html#wait()">wait</a>, <a href="../../../../../java/lang/Object.html#wait(long)">wait</a>, <a href="../../../../../java/lang/Object.html#wait(long,int)">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="ACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION</h4>
<pre>public static final&nbsp;int ACTION</pre>
<div class="block">Maps to AWT Action support (i.e., ActionListener and ActionEvent)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.java.accessibility.util.EventID.ACTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ADJUSTMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADJUSTMENT</h4>
<pre>public static final&nbsp;int ADJUSTMENT</pre>
<div class="block">Maps to AWT Adjustment support (i.e., AdjustmentListener
 and AdjustmentEvent)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.java.accessibility.util.EventID.ADJUSTMENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="COMPONENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPONENT</h4>
<pre>public static final&nbsp;int COMPONENT</pre>
<div class="block">Maps to AWT Component support (i.e., ComponentListener
 and ComponentEvent)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.java.accessibility.util.EventID.COMPONENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CONTAINER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTAINER</h4>
<pre>public static final&nbsp;int CONTAINER</pre>
<div class="block">Maps to AWT Container support (i.e., ContainerListener
 and ContainerEvent)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.java.accessibility.util.EventID.CONTAINER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="FOCUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOCUS</h4>
<pre>public static final&nbsp;int FOCUS</pre>
<div class="block">Maps to AWT Focus support (i.e., FocusListener and FocusEvent)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.java.accessibility.util.EventID.FOCUS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ITEM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ITEM</h4>
<pre>public static final&nbsp;int ITEM</pre>
<div class="block">Maps to AWT Item support (i.e., ItemListener and ItemEvent)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.java.accessibility.util.EventID.ITEM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY</h4>
<pre>public static final&nbsp;int KEY</pre>
<div class="block">Maps to AWT Key support (i.e., KeyListener and KeyEvent)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.java.accessibility.util.EventID.KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MOUSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOUSE</h4>
<pre>public static final&nbsp;int MOUSE</pre>
<div class="block">Maps to AWT Mouse support (i.e., MouseListener and MouseEvent)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.java.accessibility.util.EventID.MOUSE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MOTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOTION</h4>
<pre>public static final&nbsp;int MOTION</pre>
<div class="block">Maps to AWT MouseMotion support (i.e., MouseMotionListener
 and MouseMotionEvent)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.java.accessibility.util.EventID.MOTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXT</h4>
<pre>public static final&nbsp;int TEXT</pre>
<div class="block">Maps to AWT Text support (i.e., TextListener and TextEvent)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.java.accessibility.util.EventID.TEXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="WINDOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WINDOW</h4>
<pre>public static final&nbsp;int WINDOW</pre>
<div class="block">Maps to AWT Window support (i.e., WindowListener and WindowEvent)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.java.accessibility.util.EventID.WINDOW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ANCESTOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANCESTOR</h4>
<pre>public static final&nbsp;int ANCESTOR</pre>
<div class="block">Maps to Swing Ancestor support (i.e., AncestorListener and
 AncestorEvent)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.java.accessibility.util.EventID.ANCESTOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CARET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CARET</h4>
<pre>public static final&nbsp;int CARET</pre>
<div class="block">Maps to Swing Text Caret support (i.e., CaretListener and
 CaretEvent)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.java.accessibility.util.EventID.CARET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CELLEDITOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CELLEDITOR</h4>
<pre>public static final&nbsp;int CELLEDITOR</pre>
<div class="block">Maps to Swing CellEditor support (i.e., CellEditorListener and
 CellEditorEvent)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.java.accessibility.util.EventID.CELLEDITOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CHANGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHANGE</h4>
<pre>public static final&nbsp;int CHANGE</pre>
<div class="block">Maps to Swing Change support (i.e., ChangeListener and
 ChangeEvent)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.java.accessibility.util.EventID.CHANGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="COLUMNMODEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMNMODEL</h4>
<pre>public static final&nbsp;int COLUMNMODEL</pre>
<div class="block">Maps to Swing TableColumnModel support (i.e.,
 TableColumnModelListener and TableColumnModelEvent)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.java.accessibility.util.EventID.COLUMNMODEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DOCUMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOCUMENT</h4>
<pre>public static final&nbsp;int DOCUMENT</pre>
<div class="block">Maps to Swing Document support (i.e., DocumentListener and
 DocumentEvent)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.java.accessibility.util.EventID.DOCUMENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="LISTDATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LISTDATA</h4>
<pre>public static final&nbsp;int LISTDATA</pre>
<div class="block">Maps to Swing ListData support (i.e., ListDataListener and
 ListDataEvent)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.java.accessibility.util.EventID.LISTDATA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="LISTSELECTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LISTSELECTION</h4>
<pre>public static final&nbsp;int LISTSELECTION</pre>
<div class="block">Maps to Swing ListSelection support (i.e., ListSelectionListener and
 ListSelectionEvent)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.java.accessibility.util.EventID.LISTSELECTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MENU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MENU</h4>
<pre>public static final&nbsp;int MENU</pre>
<div class="block">Maps to Swing Menu support (i.e., MenuListener and
 MenuEvent)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.java.accessibility.util.EventID.MENU">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="POPUPMENU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POPUPMENU</h4>
<pre>public static final&nbsp;int POPUPMENU</pre>
<div class="block">Maps to Swing PopupMenu support (i.e., PopupMenuListener and
 PopupMenuEvent)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.java.accessibility.util.EventID.POPUPMENU">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TABLEMODEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TABLEMODEL</h4>
<pre>public static final&nbsp;int TABLEMODEL</pre>
<div class="block">Maps to Swing TableModel support (i.e., TableModelListener and
 TableModelEvent)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.java.accessibility.util.EventID.TABLEMODEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TREEEXPANSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TREEEXPANSION</h4>
<pre>public static final&nbsp;int TREEEXPANSION</pre>
<div class="block">Maps to Swing TreeExpansion support (i.e., TreeExpansionListener and
 TreeExpansionEvent)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.java.accessibility.util.EventID.TREEEXPANSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TREEMODEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TREEMODEL</h4>
<pre>public static final&nbsp;int TREEMODEL</pre>
<div class="block">Maps to Swing TreeModel support (i.e., TreeModelListener and
 TreeModelEvent)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.java.accessibility.util.EventID.TREEMODEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TREESELECTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TREESELECTION</h4>
<pre>public static final&nbsp;int TREESELECTION</pre>
<div class="block">Maps to Swing TreeSelection support (i.e., TreeSelectionListener and
 TreeSelectionEvent)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.java.accessibility.util.EventID.TREESELECTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="UNDOABLEEDIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNDOABLEEDIT</h4>
<pre>public static final&nbsp;int UNDOABLEEDIT</pre>
<div class="block">Maps to Swing UndoableEdit support (i.e., UndoableEditListener and
 UndoableEditEvent)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.java.accessibility.util.EventID.UNDOABLEEDIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PROPERTYCHANGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTYCHANGE</h4>
<pre>public static final&nbsp;int PROPERTYCHANGE</pre>
<div class="block">Maps to Beans PropertyChange support (i.e., PropertyChangeListener
 and PropertyChangeEvent)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.java.accessibility.util.EventID.PROPERTYCHANGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="VETOABLECHANGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VETOABLECHANGE</h4>
<pre>public static final&nbsp;int VETOABLECHANGE</pre>
<div class="block">Maps to Beans VetoableChange support (i.e., VetoableChangeListener
 and VetoableChangeEvent)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.java.accessibility.util.EventID.VETOABLECHANGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="INTERNALFRAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INTERNALFRAME</h4>
<pre>public static final&nbsp;int INTERNALFRAME</pre>
<div class="block">Maps to Swing InternalFrame support (i.e., InternalFrameListener)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.java.accessibility.util.EventID.INTERNALFRAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EventID</h4>
<pre>public&nbsp;EventID()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../../../../../jdk.accessibility-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EventID.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 10 &amp; JDK 10</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/java/accessibility/util/AWTEventMonitor.html" title="class in com.sun.java.accessibility.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/sun/java/accessibility/util/EventQueueMonitor.html" title="class in com.sun.java.accessibility.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/java/accessibility/util/EventID.html" target="_top">Frames</a></li>
<li><a href="EventID.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="http://www.oracle.com/pls/topic/lookup?ctx=javase10&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2018, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="http://www.oracle.com/technetwork/java/javase/terms/license/java10speclicense.html">license terms</a> and the <a href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 10.0.2+13 --></small></p>
</footer>
</body>
</html>
