<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>EventQueueMonitor (Java SE 10 &amp; JDK 10 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="com.sun.java.accessibility.util.EventQueueMonitor class">
<meta name="keywords" content="maybeInitialize()">
<meta name="keywords" content="eventDispatched()">
<meta name="keywords" content="getAccessibleAt()">
<meta name="keywords" content="isGUIInitialized()">
<meta name="keywords" content="addGUIInitializedListener()">
<meta name="keywords" content="removeGUIInitializedListener()">
<meta name="keywords" content="addTopLevelWindowListener()">
<meta name="keywords" content="removeTopLevelWindowListener()">
<meta name="keywords" content="getCurrentMousePosition()">
<meta name="keywords" content="getTopLevelWindows()">
<meta name="keywords" content="getTopLevelWindowWithFocus()">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EventQueueMonitor (Java SE 10 & JDK 10 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":10,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../../../../../jdk.accessibility-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EventQueueMonitor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 10 &amp; JDK 10</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/java/accessibility/util/EventID.html" title="class in com.sun.java.accessibility.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/sun/java/accessibility/util/GUIInitializedListener.html" title="interface in com.sun.java.accessibility.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/java/accessibility/util/EventQueueMonitor.html" target="_top">Frames</a></li>
<li><a href="EventQueueMonitor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../../../jdk.accessibility-summary.html">jdk.accessibility</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../../com/sun/java/accessibility/util/package-summary.html">com.sun.java.accessibility.util</a></div>
<h2 title="Class EventQueueMonitor" class="title">Class EventQueueMonitor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.sun.java.accessibility.util.EventQueueMonitor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../../../../java/awt/event/AWTEventListener.html" title="interface in java.awt.event">AWTEventListener</a></code>, <code><a href="../../../../../java/util/EventListener.html" title="interface in java.util">EventListener</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">EventQueueMonitor</span>
extends <a href="../../../../../java/lang/Object.html" title="class in java.lang">Object</a>
implements <a href="../../../../../java/awt/event/AWTEventListener.html" title="interface in java.awt.event">AWTEventListener</a></pre>
<div class="block">The <code>EventQueueMonitor</code> class provides key core functionality for Assistive
 Technologies (and other system-level technologies that need some of the same
 things that Assistive Technology needs).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/sun/java/accessibility/util/AWTEventMonitor.html" title="class in com.sun.java.accessibility.util"><code>AWTEventMonitor</code></a>, 
<a href="../../../../../com/sun/java/accessibility/util/SwingEventMonitor.html" title="class in com.sun.java.accessibility.util"><code>SwingEventMonitor</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/sun/java/accessibility/util/EventQueueMonitor.html#%3Cinit%3E()">EventQueueMonitor</a></span>()</code></th>
<td class="colLast">
<div class="block">Create a new <code>EventQueueMonitor</code> instance.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/sun/java/accessibility/util/EventQueueMonitor.html#addGUIInitializedListener(com.sun.java.accessibility.util.GUIInitializedListener)">addGUIInitializedListener</a></span>&#8203;(<a href="../../../../../com/sun/java/accessibility/util/GUIInitializedListener.html" title="interface in com.sun.java.accessibility.util">GUIInitializedListener</a>&nbsp;l)</code></th>
<td class="colLast">
<div class="block">Adds the specified listener to be notified when the GUI subsystem
 is initialized.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/sun/java/accessibility/util/EventQueueMonitor.html#addTopLevelWindowListener(com.sun.java.accessibility.util.TopLevelWindowListener)">addTopLevelWindowListener</a></span>&#8203;(<a href="../../../../../com/sun/java/accessibility/util/TopLevelWindowListener.html" title="interface in com.sun.java.accessibility.util">TopLevelWindowListener</a>&nbsp;l)</code></th>
<td class="colLast">
<div class="block">Adds the specified listener to be notified when a top level window
 is created or destroyed.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/sun/java/accessibility/util/EventQueueMonitor.html#eventDispatched(java.awt.AWTEvent)">eventDispatched</a></span>&#8203;(<a href="../../../../../java/awt/AWTEvent.html" title="class in java.awt">AWTEvent</a>&nbsp;theEvent)</code></th>
<td class="colLast">
<div class="block">Handle events as a result of registering a listener
 on the <a href="../../../../../java/awt/EventQueue.html" title="class in java.awt"><code>EventQueue</code></a> in <a href="../../../../../com/sun/java/accessibility/util/EventQueueMonitor.html#maybeInitialize()"><code>maybeInitialize()</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../javax/accessibility/Accessible.html" title="interface in javax.accessibility">Accessible</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/sun/java/accessibility/util/EventQueueMonitor.html#getAccessibleAt(java.awt.Point)">getAccessibleAt</a></span>&#8203;(<a href="../../../../../java/awt/Point.html" title="class in java.awt">Point</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Obtain the <a href="../../../../../javax/accessibility/Accessible.html" title="interface in javax.accessibility"><code>Accessible</code></a> object at the given point on the Screen.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../java/awt/Point.html" title="class in java.awt">Point</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/sun/java/accessibility/util/EventQueueMonitor.html#getCurrentMousePosition()">getCurrentMousePosition</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the last recorded position of the mouse in screen coordinates.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../java/awt/Window.html" title="class in java.awt">Window</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/sun/java/accessibility/util/EventQueueMonitor.html#getTopLevelWindows()">getTopLevelWindows</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the list of top level Windows in use in the Java Virtual Machine.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../java/awt/Window.html" title="class in java.awt">Window</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/sun/java/accessibility/util/EventQueueMonitor.html#getTopLevelWindowWithFocus()">getTopLevelWindowWithFocus</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the top level <code>Window</code> that currently has keyboard focus.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/sun/java/accessibility/util/EventQueueMonitor.html#isGUIInitialized()">isGUIInitialized</a></span>()</code></th>
<td class="colLast">
<div class="block">Says whether the GUI subsystem has been initialized or not.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/sun/java/accessibility/util/EventQueueMonitor.html#maybeInitialize()">maybeInitialize</a></span>()</code></th>
<td class="colLast">
<div class="block">Tell the <code>EventQueueMonitor</code> to start listening for events.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/sun/java/accessibility/util/EventQueueMonitor.html#removeGUIInitializedListener(com.sun.java.accessibility.util.GUIInitializedListener)">removeGUIInitializedListener</a></span>&#8203;(<a href="../../../../../com/sun/java/accessibility/util/GUIInitializedListener.html" title="interface in com.sun.java.accessibility.util">GUIInitializedListener</a>&nbsp;l)</code></th>
<td class="colLast">
<div class="block">Removes the specified listener to be notified when the GUI subsystem
 is initialized.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/sun/java/accessibility/util/EventQueueMonitor.html#removeTopLevelWindowListener(com.sun.java.accessibility.util.TopLevelWindowListener)">removeTopLevelWindowListener</a></span>&#8203;(<a href="../../../../../com/sun/java/accessibility/util/TopLevelWindowListener.html" title="interface in com.sun.java.accessibility.util">TopLevelWindowListener</a>&nbsp;l)</code></th>
<td class="colLast">
<div class="block">Removes the specified listener to be notified when a top level window
 is created or destroyed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods declared in class&nbsp;java.lang.<a href="../../../../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../../../java/lang/Object.html#clone()">clone</a>, <a href="../../../../../java/lang/Object.html#equals(java.lang.Object)">equals</a>, <a href="../../../../../java/lang/Object.html#finalize()">finalize</a>, <a href="../../../../../java/lang/Object.html#getClass()">getClass</a>, <a href="../../../../../java/lang/Object.html#hashCode()">hashCode</a>, <a href="../../../../../java/lang/Object.html#notify()">notify</a>, <a href="../../../../../java/lang/Object.html#notifyAll()">notifyAll</a>, <a href="../../../../../java/lang/Object.html#toString()">toString</a>, <a href="../../../../../java/lang/Object.html#wait()">wait</a>, <a href="../../../../../java/lang/Object.html#wait(long)">wait</a>, <a href="../../../../../java/lang/Object.html#wait(long,int)">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EventQueueMonitor</h4>
<pre>public&nbsp;EventQueueMonitor()</pre>
<div class="block">Create a new <code>EventQueueMonitor</code> instance.  Normally, this will
 be called only by the AWT Toolkit during initialization time.
 Assistive technologies should not create instances of
 EventQueueMonitor by themselves.  Instead, they should either
 refer to it directly via the static methods in this class, e.g.,
 <a href="../../../../../com/sun/java/accessibility/util/EventQueueMonitor.html#getCurrentMousePosition()"><code>getCurrentMousePosition()</code></a> or obtain the instance by asking the
 Toolkit, e.g., <a href="../../../../../java/awt/Toolkit.html#getSystemEventQueue()"><code>Toolkit.getSystemEventQueue()</code></a>.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="maybeInitialize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maybeInitialize</h4>
<pre>public static&nbsp;void&nbsp;maybeInitialize()</pre>
<div class="block">Tell the <code>EventQueueMonitor</code> to start listening for events.</div>
</li>
</ul>
<a id="eventDispatched(java.awt.AWTEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eventDispatched</h4>
<pre>public&nbsp;void&nbsp;eventDispatched&#8203;(<a href="../../../../../java/awt/AWTEvent.html" title="class in java.awt">AWTEvent</a>&nbsp;theEvent)</pre>
<div class="block">Handle events as a result of registering a listener
 on the <a href="../../../../../java/awt/EventQueue.html" title="class in java.awt"><code>EventQueue</code></a> in <a href="../../../../../com/sun/java/accessibility/util/EventQueueMonitor.html#maybeInitialize()"><code>maybeInitialize()</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../java/awt/event/AWTEventListener.html#eventDispatched(java.awt.AWTEvent)">eventDispatched</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../java/awt/event/AWTEventListener.html" title="interface in java.awt.event">AWTEventListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theEvent</code> - the event to be processed</dd>
</dl>
</li>
</ul>
<a id="getAccessibleAt(java.awt.Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessibleAt</h4>
<pre>public static&nbsp;<a href="../../../../../javax/accessibility/Accessible.html" title="interface in javax.accessibility">Accessible</a>&nbsp;getAccessibleAt&#8203;(<a href="../../../../../java/awt/Point.html" title="class in java.awt">Point</a>&nbsp;p)</pre>
<div class="block">Obtain the <a href="../../../../../javax/accessibility/Accessible.html" title="interface in javax.accessibility"><code>Accessible</code></a> object at the given point on the Screen.
 The return value may be null if an <code>Accessible</code> object cannot be
 found at the particular point.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the point to be accessed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>Accessible</code> at the specified point</dd>
</dl>
</li>
</ul>
<a id="isGUIInitialized()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGUIInitialized</h4>
<pre>public static&nbsp;boolean&nbsp;isGUIInitialized()</pre>
<div class="block">Says whether the GUI subsystem has been initialized or not.
 If this returns true, the assistive technology can freely
 create GUI component instances.  If the return value is false,
 the assistive technology should register a <a href="../../../../../com/sun/java/accessibility/util/GUIInitializedListener.html" title="interface in com.sun.java.accessibility.util"><code>GUIInitializedListener</code></a>
 and wait to create GUI component instances until the listener is
 called.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the GUI subsystem has been initialized</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/sun/java/accessibility/util/EventQueueMonitor.html#addGUIInitializedListener(com.sun.java.accessibility.util.GUIInitializedListener)"><code>addGUIInitializedListener(com.sun.java.accessibility.util.GUIInitializedListener)</code></a></dd>
</dl>
</li>
</ul>
<a id="addGUIInitializedListener(com.sun.java.accessibility.util.GUIInitializedListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGUIInitializedListener</h4>
<pre>public static&nbsp;void&nbsp;addGUIInitializedListener&#8203;(<a href="../../../../../com/sun/java/accessibility/util/GUIInitializedListener.html" title="interface in com.sun.java.accessibility.util">GUIInitializedListener</a>&nbsp;l)</pre>
<div class="block">Adds the specified listener to be notified when the GUI subsystem
 is initialized.  Assistive technologies should get the results of
 <a href="../../../../../com/sun/java/accessibility/util/EventQueueMonitor.html#isGUIInitialized()"><code>isGUIInitialized()</code></a> before calling this method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - the listener to add</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/sun/java/accessibility/util/EventQueueMonitor.html#isGUIInitialized()"><code>isGUIInitialized()</code></a>, 
<a href="../../../../../com/sun/java/accessibility/util/EventQueueMonitor.html#removeTopLevelWindowListener(com.sun.java.accessibility.util.TopLevelWindowListener)"><code>removeTopLevelWindowListener(com.sun.java.accessibility.util.TopLevelWindowListener)</code></a></dd>
</dl>
</li>
</ul>
<a id="removeGUIInitializedListener(com.sun.java.accessibility.util.GUIInitializedListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeGUIInitializedListener</h4>
<pre>public static&nbsp;void&nbsp;removeGUIInitializedListener&#8203;(<a href="../../../../../com/sun/java/accessibility/util/GUIInitializedListener.html" title="interface in com.sun.java.accessibility.util">GUIInitializedListener</a>&nbsp;l)</pre>
<div class="block">Removes the specified listener to be notified when the GUI subsystem
 is initialized.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - the listener to remove</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/sun/java/accessibility/util/EventQueueMonitor.html#addGUIInitializedListener(com.sun.java.accessibility.util.GUIInitializedListener)"><code>addGUIInitializedListener(com.sun.java.accessibility.util.GUIInitializedListener)</code></a></dd>
</dl>
</li>
</ul>
<a id="addTopLevelWindowListener(com.sun.java.accessibility.util.TopLevelWindowListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTopLevelWindowListener</h4>
<pre>public static&nbsp;void&nbsp;addTopLevelWindowListener&#8203;(<a href="../../../../../com/sun/java/accessibility/util/TopLevelWindowListener.html" title="interface in com.sun.java.accessibility.util">TopLevelWindowListener</a>&nbsp;l)</pre>
<div class="block">Adds the specified listener to be notified when a top level window
 is created or destroyed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - the listener to add</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/sun/java/accessibility/util/EventQueueMonitor.html#removeTopLevelWindowListener(com.sun.java.accessibility.util.TopLevelWindowListener)"><code>removeTopLevelWindowListener(com.sun.java.accessibility.util.TopLevelWindowListener)</code></a></dd>
</dl>
</li>
</ul>
<a id="removeTopLevelWindowListener(com.sun.java.accessibility.util.TopLevelWindowListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTopLevelWindowListener</h4>
<pre>public static&nbsp;void&nbsp;removeTopLevelWindowListener&#8203;(<a href="../../../../../com/sun/java/accessibility/util/TopLevelWindowListener.html" title="interface in com.sun.java.accessibility.util">TopLevelWindowListener</a>&nbsp;l)</pre>
<div class="block">Removes the specified listener to be notified when a top level window
 is created or destroyed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - the listener to remove</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/sun/java/accessibility/util/EventQueueMonitor.html#addTopLevelWindowListener(com.sun.java.accessibility.util.TopLevelWindowListener)"><code>addTopLevelWindowListener(com.sun.java.accessibility.util.TopLevelWindowListener)</code></a></dd>
</dl>
</li>
</ul>
<a id="getCurrentMousePosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentMousePosition</h4>
<pre>public static&nbsp;<a href="../../../../../java/awt/Point.html" title="class in java.awt">Point</a>&nbsp;getCurrentMousePosition()</pre>
<div class="block">Return the last recorded position of the mouse in screen coordinates.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the last recorded position of the mouse in screen coordinates</dd>
</dl>
</li>
</ul>
<a id="getTopLevelWindows()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopLevelWindows</h4>
<pre>public static&nbsp;<a href="../../../../../java/awt/Window.html" title="class in java.awt">Window</a>[]&nbsp;getTopLevelWindows()</pre>
<div class="block">Return the list of top level Windows in use in the Java Virtual Machine.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of top level <code>Window</code>s in use in the Java Virtual Machine</dd>
</dl>
</li>
</ul>
<a id="getTopLevelWindowWithFocus()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTopLevelWindowWithFocus</h4>
<pre>public static&nbsp;<a href="../../../../../java/awt/Window.html" title="class in java.awt">Window</a>&nbsp;getTopLevelWindowWithFocus()</pre>
<div class="block">Return the top level <code>Window</code> that currently has keyboard focus.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the top level <code>Window</code> that currently has keyboard focus</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../../../../../jdk.accessibility-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EventQueueMonitor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 10 &amp; JDK 10</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/java/accessibility/util/EventID.html" title="class in com.sun.java.accessibility.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/sun/java/accessibility/util/GUIInitializedListener.html" title="interface in com.sun.java.accessibility.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/java/accessibility/util/EventQueueMonitor.html" target="_top">Frames</a></li>
<li><a href="EventQueueMonitor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="http://www.oracle.com/pls/topic/lookup?ctx=javase10&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2018, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="http://www.oracle.com/technetwork/java/javase/terms/license/java10speclicense.html">license terms</a> and the <a href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 10.0.2+13 --></small></p>
</footer>
</body>
</html>
