<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>com.sun.source.tree (Java SE 10 &amp; JDK 10 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="com.sun.source.tree package">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.sun.source.tree (Java SE 10 & JDK 10 )";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../../../../jdk.compiler-summary.html">Module</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 10 &amp; JDK 10</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sun/source/doctree/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/sun/source/util/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/source/tree/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInPackage">Module</span>&nbsp;<a href="../../../../jdk.compiler-summary.html">jdk.compiler</a></div>
<h1 title="Package" class="title">Package&nbsp;com.sun.source.tree</h1>
</div>
<div class="contentContainer">
<section role="region"><a id="package.description">
<!--   -->
</a>
<div class="block">Provides interfaces to represent source code as abstract syntax
 trees (AST).</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
</dl>
</section>
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../com/sun/source/tree/AnnotatedTypeTree.html" title="interface in com.sun.source.tree">AnnotatedTypeTree</a></th>
<td class="colLast">
<div class="block">A tree node for an annotated type.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../com/sun/source/tree/AnnotationTree.html" title="interface in com.sun.source.tree">AnnotationTree</a></th>
<td class="colLast">
<div class="block">A tree node for an annotation.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../com/sun/source/tree/ArrayAccessTree.html" title="interface in com.sun.source.tree">ArrayAccessTree</a></th>
<td class="colLast">
<div class="block">A tree node for an array access expression.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../com/sun/source/tree/ArrayTypeTree.html" title="interface in com.sun.source.tree">ArrayTypeTree</a></th>
<td class="colLast">
<div class="block">A tree node for an array type.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../com/sun/source/tree/AssertTree.html" title="interface in com.sun.source.tree">AssertTree</a></th>
<td class="colLast">
<div class="block">A tree node for an <code>assert</code> statement.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../com/sun/source/tree/AssignmentTree.html" title="interface in com.sun.source.tree">AssignmentTree</a></th>
<td class="colLast">
<div class="block">A tree node for an assignment expression.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../com/sun/source/tree/BinaryTree.html" title="interface in com.sun.source.tree">BinaryTree</a></th>
<td class="colLast">
<div class="block">A tree node for a binary expression.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../com/sun/source/tree/BlockTree.html" title="interface in com.sun.source.tree">BlockTree</a></th>
<td class="colLast">
<div class="block">A tree node for a statement block.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../com/sun/source/tree/BreakTree.html" title="interface in com.sun.source.tree">BreakTree</a></th>
<td class="colLast">
<div class="block">A tree node for a <code>break</code> statement.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../com/sun/source/tree/CaseTree.html" title="interface in com.sun.source.tree">CaseTree</a></th>
<td class="colLast">
<div class="block">A tree node for a <code>case</code> in a <code>switch</code> statement.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../com/sun/source/tree/CatchTree.html" title="interface in com.sun.source.tree">CatchTree</a></th>
<td class="colLast">
<div class="block">A tree node for a <code>catch</code> block in a <code>try</code> statement.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../com/sun/source/tree/ClassTree.html" title="interface in com.sun.source.tree">ClassTree</a></th>
<td class="colLast">
<div class="block">A tree node for a class, interface, enum, or annotation
 type declaration.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../com/sun/source/tree/CompilationUnitTree.html" title="interface in com.sun.source.tree">CompilationUnitTree</a></th>
<td class="colLast">
<div class="block">Represents the abstract syntax tree for compilation units (source
 files) and package declarations (package-info.java).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../com/sun/source/tree/CompoundAssignmentTree.html" title="interface in com.sun.source.tree">CompoundAssignmentTree</a></th>
<td class="colLast">
<div class="block">A tree node for compound assignment operator.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../com/sun/source/tree/ConditionalExpressionTree.html" title="interface in com.sun.source.tree">ConditionalExpressionTree</a></th>
<td class="colLast">
<div class="block">A tree node for the conditional operator ?</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../com/sun/source/tree/ContinueTree.html" title="interface in com.sun.source.tree">ContinueTree</a></th>
<td class="colLast">
<div class="block">A tree node for a <code>continue</code> statement.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../com/sun/source/tree/DirectiveTree.html" title="interface in com.sun.source.tree">DirectiveTree</a></th>
<td class="colLast">
<div class="block">A super-type for all the directives in a ModuleTree.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../com/sun/source/tree/DoWhileLoopTree.html" title="interface in com.sun.source.tree">DoWhileLoopTree</a></th>
<td class="colLast">
<div class="block">A tree node for a <code>do</code> statement.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../com/sun/source/tree/EmptyStatementTree.html" title="interface in com.sun.source.tree">EmptyStatementTree</a></th>
<td class="colLast">
<div class="block">A tree node for an empty (skip) statement.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../com/sun/source/tree/EnhancedForLoopTree.html" title="interface in com.sun.source.tree">EnhancedForLoopTree</a></th>
<td class="colLast">
<div class="block">A tree node for an "enhanced" <code>for</code> loop statement.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../com/sun/source/tree/ErroneousTree.html" title="interface in com.sun.source.tree">ErroneousTree</a></th>
<td class="colLast">
<div class="block">A tree node to stand in for a malformed expression.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../com/sun/source/tree/ExportsTree.html" title="interface in com.sun.source.tree">ExportsTree</a></th>
<td class="colLast">
<div class="block">A tree node for an 'exports' directive in a module declaration.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../com/sun/source/tree/ExpressionStatementTree.html" title="interface in com.sun.source.tree">ExpressionStatementTree</a></th>
<td class="colLast">
<div class="block">A tree node for an expression statement.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../com/sun/source/tree/ExpressionTree.html" title="interface in com.sun.source.tree">ExpressionTree</a></th>
<td class="colLast">
<div class="block">A tree node used as the base class for the different types of
 expressions.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../com/sun/source/tree/ForLoopTree.html" title="interface in com.sun.source.tree">ForLoopTree</a></th>
<td class="colLast">
<div class="block">A tree node for a basic <code>for</code> loop statement.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../com/sun/source/tree/IdentifierTree.html" title="interface in com.sun.source.tree">IdentifierTree</a></th>
<td class="colLast">
<div class="block">A tree node for an identifier expression.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../com/sun/source/tree/IfTree.html" title="interface in com.sun.source.tree">IfTree</a></th>
<td class="colLast">
<div class="block">A tree node for an <code>if</code> statement.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../com/sun/source/tree/ImportTree.html" title="interface in com.sun.source.tree">ImportTree</a></th>
<td class="colLast">
<div class="block">A tree node for an import declaration.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../com/sun/source/tree/InstanceOfTree.html" title="interface in com.sun.source.tree">InstanceOfTree</a></th>
<td class="colLast">
<div class="block">A tree node for an <code>instanceof</code> expression.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../com/sun/source/tree/IntersectionTypeTree.html" title="interface in com.sun.source.tree">IntersectionTypeTree</a></th>
<td class="colLast">
<div class="block">A tree node for an intersection type in a cast expression.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../com/sun/source/tree/LabeledStatementTree.html" title="interface in com.sun.source.tree">LabeledStatementTree</a></th>
<td class="colLast">
<div class="block">A tree node for a labeled statement.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../com/sun/source/tree/LambdaExpressionTree.html" title="interface in com.sun.source.tree">LambdaExpressionTree</a></th>
<td class="colLast">
<div class="block">A tree node for a lambda expression.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../com/sun/source/tree/LineMap.html" title="interface in com.sun.source.tree">LineMap</a></th>
<td class="colLast">
<div class="block">Provides methods to convert between character positions and line numbers
 for a compilation unit.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../com/sun/source/tree/LiteralTree.html" title="interface in com.sun.source.tree">LiteralTree</a></th>
<td class="colLast">
<div class="block">A tree node for a literal expression.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../com/sun/source/tree/MemberReferenceTree.html" title="interface in com.sun.source.tree">MemberReferenceTree</a></th>
<td class="colLast">
<div class="block">A tree node for a member reference expression.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../com/sun/source/tree/MemberSelectTree.html" title="interface in com.sun.source.tree">MemberSelectTree</a></th>
<td class="colLast">
<div class="block">A tree node for a member access expression.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../com/sun/source/tree/MethodInvocationTree.html" title="interface in com.sun.source.tree">MethodInvocationTree</a></th>
<td class="colLast">
<div class="block">A tree node for a method invocation expression.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../com/sun/source/tree/MethodTree.html" title="interface in com.sun.source.tree">MethodTree</a></th>
<td class="colLast">
<div class="block">A tree node for a method or annotation type element declaration.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../com/sun/source/tree/ModifiersTree.html" title="interface in com.sun.source.tree">ModifiersTree</a></th>
<td class="colLast">
<div class="block">A tree node for the modifiers, including annotations, for a declaration.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../com/sun/source/tree/ModuleTree.html" title="interface in com.sun.source.tree">ModuleTree</a></th>
<td class="colLast">
<div class="block">A tree node for a module declaration.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../com/sun/source/tree/NewArrayTree.html" title="interface in com.sun.source.tree">NewArrayTree</a></th>
<td class="colLast">
<div class="block">A tree node for an expression to create a new instance of an array.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../com/sun/source/tree/NewClassTree.html" title="interface in com.sun.source.tree">NewClassTree</a></th>
<td class="colLast">
<div class="block">A tree node to declare a new instance of a class.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../com/sun/source/tree/OpensTree.html" title="interface in com.sun.source.tree">OpensTree</a></th>
<td class="colLast">
<div class="block">A tree node for an 'opens' directive in a module declaration.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../com/sun/source/tree/PackageTree.html" title="interface in com.sun.source.tree">PackageTree</a></th>
<td class="colLast">
<div class="block">Represents the package declaration.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../com/sun/source/tree/ParameterizedTypeTree.html" title="interface in com.sun.source.tree">ParameterizedTypeTree</a></th>
<td class="colLast">
<div class="block">A tree node for a type expression involving type parameters.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../com/sun/source/tree/ParenthesizedTree.html" title="interface in com.sun.source.tree">ParenthesizedTree</a></th>
<td class="colLast">
<div class="block">A tree node for a parenthesized expression.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../com/sun/source/tree/PrimitiveTypeTree.html" title="interface in com.sun.source.tree">PrimitiveTypeTree</a></th>
<td class="colLast">
<div class="block">A tree node for a primitive type.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../com/sun/source/tree/ProvidesTree.html" title="interface in com.sun.source.tree">ProvidesTree</a></th>
<td class="colLast">
<div class="block">A tree node for a 'provides' directive in a module declaration.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../com/sun/source/tree/RequiresTree.html" title="interface in com.sun.source.tree">RequiresTree</a></th>
<td class="colLast">
<div class="block">A tree node for a 'requires' directive in a module declaration.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../com/sun/source/tree/ReturnTree.html" title="interface in com.sun.source.tree">ReturnTree</a></th>
<td class="colLast">
<div class="block">A tree node for a <code>return</code> statement.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../com/sun/source/tree/Scope.html" title="interface in com.sun.source.tree">Scope</a></th>
<td class="colLast">
<div class="block">Interface for determining locally available program elements, such as
 local variables and imports.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../com/sun/source/tree/StatementTree.html" title="interface in com.sun.source.tree">StatementTree</a></th>
<td class="colLast">
<div class="block">A tree node used as the base class for the different kinds of
 statements.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../com/sun/source/tree/SwitchTree.html" title="interface in com.sun.source.tree">SwitchTree</a></th>
<td class="colLast">
<div class="block">A tree node for a <code>switch</code> statement.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../com/sun/source/tree/SynchronizedTree.html" title="interface in com.sun.source.tree">SynchronizedTree</a></th>
<td class="colLast">
<div class="block">A tree node for a <code>synchronized</code> statement.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../com/sun/source/tree/ThrowTree.html" title="interface in com.sun.source.tree">ThrowTree</a></th>
<td class="colLast">
<div class="block">A tree node for a <code>throw</code> statement.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../com/sun/source/tree/Tree.html" title="interface in com.sun.source.tree">Tree</a></th>
<td class="colLast">
<div class="block">Common interface for all nodes in an abstract syntax tree.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../com/sun/source/tree/TreeVisitor.html" title="interface in com.sun.source.tree">TreeVisitor</a>&lt;R,P&gt;</th>
<td class="colLast">
<div class="block">A visitor of trees, in the style of the visitor design pattern.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../com/sun/source/tree/TryTree.html" title="interface in com.sun.source.tree">TryTree</a></th>
<td class="colLast">
<div class="block">A tree node for a <code>try</code> statement.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../com/sun/source/tree/TypeCastTree.html" title="interface in com.sun.source.tree">TypeCastTree</a></th>
<td class="colLast">
<div class="block">A tree node for a type cast expression.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../com/sun/source/tree/TypeParameterTree.html" title="interface in com.sun.source.tree">TypeParameterTree</a></th>
<td class="colLast">
<div class="block">A tree node for a type parameter.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../com/sun/source/tree/UnaryTree.html" title="interface in com.sun.source.tree">UnaryTree</a></th>
<td class="colLast">
<div class="block">A tree node for postfix and unary expressions.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../com/sun/source/tree/UnionTypeTree.html" title="interface in com.sun.source.tree">UnionTypeTree</a></th>
<td class="colLast">
<div class="block">A tree node for a union type expression in a multicatch
 variable declaration.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../com/sun/source/tree/UsesTree.html" title="interface in com.sun.source.tree">UsesTree</a></th>
<td class="colLast">
<div class="block">A tree node for a 'uses' directive in a module declaration.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../com/sun/source/tree/VariableTree.html" title="interface in com.sun.source.tree">VariableTree</a></th>
<td class="colLast">
<div class="block">A tree node for a variable declaration.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../com/sun/source/tree/WhileLoopTree.html" title="interface in com.sun.source.tree">WhileLoopTree</a></th>
<td class="colLast">
<div class="block">A tree node for a <code>while</code> loop statement.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../com/sun/source/tree/WildcardTree.html" title="interface in com.sun.source.tree">WildcardTree</a></th>
<td class="colLast">
<div class="block">A tree node for a wildcard type argument.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../com/sun/source/tree/LambdaExpressionTree.BodyKind.html" title="enum in com.sun.source.tree">LambdaExpressionTree.BodyKind</a></th>
<td class="colLast">
<div class="block">Lambda expressions come in two forms:
 
  expression lambdas, whose body is an expression, and
  statement lambdas, whose body is a block
 </div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../com/sun/source/tree/MemberReferenceTree.ReferenceMode.html" title="enum in com.sun.source.tree">MemberReferenceTree.ReferenceMode</a></th>
<td class="colLast">
<div class="block">There are two kinds of member references: (i) method references and
 (ii) constructor references</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../com/sun/source/tree/ModuleTree.ModuleKind.html" title="enum in com.sun.source.tree">ModuleTree.ModuleKind</a></th>
<td class="colLast">
<div class="block">The kind of the module.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../com/sun/source/tree/Tree.Kind.html" title="enum in com.sun.source.tree">Tree.Kind</a></th>
<td class="colLast">
<div class="block">Enumerates all kinds of trees.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../../../../jdk.compiler-summary.html">Module</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 10 &amp; JDK 10</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sun/source/doctree/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/sun/source/util/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/source/tree/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="http://www.oracle.com/pls/topic/lookup?ctx=javase10&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2018, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="http://www.oracle.com/technetwork/java/javase/terms/license/java10speclicense.html">license terms</a> and the <a href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 10.0.2+13 --></small></p>
</footer>
</body>
</html>
