<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Interface com.sun.source.tree.StatementTree (Java SE 10 &amp; JDK 10 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.sun.source.tree.StatementTree (Java SE 10 & JDK 10 )";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../../../../../jdk.compiler-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/sun/source/tree/StatementTree.html" title="interface in com.sun.source.tree">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 10 &amp; JDK 10</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/source/tree/class-use/StatementTree.html" target="_top">Frames</a></li>
<li><a href="StatementTree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Interface com.sun.source.tree.StatementTree" class="title">Uses of Interface<br>com.sun.source.tree.StatementTree</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../../../../../com/sun/source/tree/StatementTree.html" title="interface in com.sun.source.tree">StatementTree</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.sun.source.tree">com.sun.source.tree</a></th>
<td class="colLast">
<div class="block">Provides interfaces to represent source code as abstract syntax
 trees (AST).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="com.sun.source.tree">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/sun/source/tree/StatementTree.html" title="interface in com.sun.source.tree">StatementTree</a> in <a href="../../../../../com/sun/source/tree/package-summary.html">com.sun.source.tree</a></h3>
<table class="useSummary">
<caption><span>Subinterfaces of <a href="../../../../../com/sun/source/tree/StatementTree.html" title="interface in com.sun.source.tree">StatementTree</a> in <a href="../../../../../com/sun/source/tree/package-summary.html">com.sun.source.tree</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/sun/source/tree/AssertTree.html" title="interface in com.sun.source.tree">AssertTree</a></span></code></th>
<td class="colLast">
<div class="block">A tree node for an <code>assert</code> statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/sun/source/tree/BlockTree.html" title="interface in com.sun.source.tree">BlockTree</a></span></code></th>
<td class="colLast">
<div class="block">A tree node for a statement block.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/sun/source/tree/BreakTree.html" title="interface in com.sun.source.tree">BreakTree</a></span></code></th>
<td class="colLast">
<div class="block">A tree node for a <code>break</code> statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/sun/source/tree/ClassTree.html" title="interface in com.sun.source.tree">ClassTree</a></span></code></th>
<td class="colLast">
<div class="block">A tree node for a class, interface, enum, or annotation
 type declaration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/sun/source/tree/ContinueTree.html" title="interface in com.sun.source.tree">ContinueTree</a></span></code></th>
<td class="colLast">
<div class="block">A tree node for a <code>continue</code> statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/sun/source/tree/DoWhileLoopTree.html" title="interface in com.sun.source.tree">DoWhileLoopTree</a></span></code></th>
<td class="colLast">
<div class="block">A tree node for a <code>do</code> statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/sun/source/tree/EmptyStatementTree.html" title="interface in com.sun.source.tree">EmptyStatementTree</a></span></code></th>
<td class="colLast">
<div class="block">A tree node for an empty (skip) statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/sun/source/tree/EnhancedForLoopTree.html" title="interface in com.sun.source.tree">EnhancedForLoopTree</a></span></code></th>
<td class="colLast">
<div class="block">A tree node for an "enhanced" <code>for</code> loop statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/sun/source/tree/ExpressionStatementTree.html" title="interface in com.sun.source.tree">ExpressionStatementTree</a></span></code></th>
<td class="colLast">
<div class="block">A tree node for an expression statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/sun/source/tree/ForLoopTree.html" title="interface in com.sun.source.tree">ForLoopTree</a></span></code></th>
<td class="colLast">
<div class="block">A tree node for a basic <code>for</code> loop statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/sun/source/tree/IfTree.html" title="interface in com.sun.source.tree">IfTree</a></span></code></th>
<td class="colLast">
<div class="block">A tree node for an <code>if</code> statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/sun/source/tree/LabeledStatementTree.html" title="interface in com.sun.source.tree">LabeledStatementTree</a></span></code></th>
<td class="colLast">
<div class="block">A tree node for a labeled statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/sun/source/tree/ReturnTree.html" title="interface in com.sun.source.tree">ReturnTree</a></span></code></th>
<td class="colLast">
<div class="block">A tree node for a <code>return</code> statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/sun/source/tree/SwitchTree.html" title="interface in com.sun.source.tree">SwitchTree</a></span></code></th>
<td class="colLast">
<div class="block">A tree node for a <code>switch</code> statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/sun/source/tree/SynchronizedTree.html" title="interface in com.sun.source.tree">SynchronizedTree</a></span></code></th>
<td class="colLast">
<div class="block">A tree node for a <code>synchronized</code> statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/sun/source/tree/ThrowTree.html" title="interface in com.sun.source.tree">ThrowTree</a></span></code></th>
<td class="colLast">
<div class="block">A tree node for a <code>throw</code> statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/sun/source/tree/TryTree.html" title="interface in com.sun.source.tree">TryTree</a></span></code></th>
<td class="colLast">
<div class="block">A tree node for a <code>try</code> statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/sun/source/tree/VariableTree.html" title="interface in com.sun.source.tree">VariableTree</a></span></code></th>
<td class="colLast">
<div class="block">A tree node for a variable declaration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/sun/source/tree/WhileLoopTree.html" title="interface in com.sun.source.tree">WhileLoopTree</a></span></code></th>
<td class="colLast">
<div class="block">A tree node for a <code>while</code> loop statement.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../../../../com/sun/source/tree/package-summary.html">com.sun.source.tree</a> that return <a href="../../../../../com/sun/source/tree/StatementTree.html" title="interface in com.sun.source.tree">StatementTree</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sun/source/tree/StatementTree.html" title="interface in com.sun.source.tree">StatementTree</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IfTree.</span><code><span class="memberNameLink"><a href="../../../../../com/sun/source/tree/IfTree.html#getElseStatement()">getElseStatement</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the statement to be executed if the condition is false,
 or <code>null</code> if there is no such statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/sun/source/tree/StatementTree.html" title="interface in com.sun.source.tree">StatementTree</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DoWhileLoopTree.</span><code><span class="memberNameLink"><a href="../../../../../com/sun/source/tree/DoWhileLoopTree.html#getStatement()">getStatement</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the body of the loop.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sun/source/tree/StatementTree.html" title="interface in com.sun.source.tree">StatementTree</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EnhancedForLoopTree.</span><code><span class="memberNameLink"><a href="../../../../../com/sun/source/tree/EnhancedForLoopTree.html#getStatement()">getStatement</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the body of the loop.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/sun/source/tree/StatementTree.html" title="interface in com.sun.source.tree">StatementTree</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ForLoopTree.</span><code><span class="memberNameLink"><a href="../../../../../com/sun/source/tree/ForLoopTree.html#getStatement()">getStatement</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the body of the <code>for</code> statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sun/source/tree/StatementTree.html" title="interface in com.sun.source.tree">StatementTree</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LabeledStatementTree.</span><code><span class="memberNameLink"><a href="../../../../../com/sun/source/tree/LabeledStatementTree.html#getStatement()">getStatement</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the statement that is labeled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/sun/source/tree/StatementTree.html" title="interface in com.sun.source.tree">StatementTree</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">WhileLoopTree.</span><code><span class="memberNameLink"><a href="../../../../../com/sun/source/tree/WhileLoopTree.html#getStatement()">getStatement</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the body of the loop.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sun/source/tree/StatementTree.html" title="interface in com.sun.source.tree">StatementTree</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IfTree.</span><code><span class="memberNameLink"><a href="../../../../../com/sun/source/tree/IfTree.html#getThenStatement()">getThenStatement</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the statement to be executed if the condition is true</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../../../../com/sun/source/tree/package-summary.html">com.sun.source.tree</a> that return types with arguments of type <a href="../../../../../com/sun/source/tree/StatementTree.html" title="interface in com.sun.source.tree">StatementTree</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../java/util/List.html" title="interface in java.util">List</a>&lt;? extends <a href="../../../../../com/sun/source/tree/StatementTree.html" title="interface in com.sun.source.tree">StatementTree</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ForLoopTree.</span><code><span class="memberNameLink"><a href="../../../../../com/sun/source/tree/ForLoopTree.html#getInitializer()">getInitializer</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns any initializers of the <code>for</code> statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../java/util/List.html" title="interface in java.util">List</a>&lt;? extends <a href="../../../../../com/sun/source/tree/StatementTree.html" title="interface in com.sun.source.tree">StatementTree</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BlockTree.</span><code><span class="memberNameLink"><a href="../../../../../com/sun/source/tree/BlockTree.html#getStatements()">getStatements</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the statements comprising this block.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../java/util/List.html" title="interface in java.util">List</a>&lt;? extends <a href="../../../../../com/sun/source/tree/StatementTree.html" title="interface in com.sun.source.tree">StatementTree</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CaseTree.</span><code><span class="memberNameLink"><a href="../../../../../com/sun/source/tree/CaseTree.html#getStatements()">getStatements</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the statements labeled by the case.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../../../../../jdk.compiler-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/sun/source/tree/StatementTree.html" title="interface in com.sun.source.tree">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 10 &amp; JDK 10</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/source/tree/class-use/StatementTree.html" target="_top">Frames</a></li>
<li><a href="StatementTree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="http://www.oracle.com/pls/topic/lookup?ctx=javase10&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2018, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="http://www.oracle.com/technetwork/java/javase/terms/license/java10speclicense.html">license terms</a> and the <a href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 10.0.2+13 --></small></p>
</footer>
</body>
</html>
