<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>jdk.jdi (Java SE 10 &amp; JDK 10 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="jdk.jdi module">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<main role="main">
<h1 class="bar"><a href="jdk.jdi-summary.html" target="classFrame">jdk.jdi</a></h1>
<div class="indexContainer">
<section role="region">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="com/sun/jdi/Accessible.html" title="interface in com.sun.jdi" target="classFrame"><span class="interfaceName">Accessible</span></a></li>
<li><a href="com/sun/jdi/event/AccessWatchpointEvent.html" title="interface in com.sun.jdi.event" target="classFrame"><span class="interfaceName">AccessWatchpointEvent</span></a></li>
<li><a href="com/sun/jdi/request/AccessWatchpointRequest.html" title="interface in com.sun.jdi.request" target="classFrame"><span class="interfaceName">AccessWatchpointRequest</span></a></li>
<li><a href="com/sun/jdi/ArrayReference.html" title="interface in com.sun.jdi" target="classFrame"><span class="interfaceName">ArrayReference</span></a></li>
<li><a href="com/sun/jdi/ArrayType.html" title="interface in com.sun.jdi" target="classFrame"><span class="interfaceName">ArrayType</span></a></li>
<li><a href="com/sun/jdi/connect/AttachingConnector.html" title="interface in com.sun.jdi.connect" target="classFrame"><span class="interfaceName">AttachingConnector</span></a></li>
<li><a href="com/sun/jdi/BooleanType.html" title="interface in com.sun.jdi" target="classFrame"><span class="interfaceName">BooleanType</span></a></li>
<li><a href="com/sun/jdi/BooleanValue.html" title="interface in com.sun.jdi" target="classFrame"><span class="interfaceName">BooleanValue</span></a></li>
<li><a href="com/sun/jdi/event/BreakpointEvent.html" title="interface in com.sun.jdi.event" target="classFrame"><span class="interfaceName">BreakpointEvent</span></a></li>
<li><a href="com/sun/jdi/request/BreakpointRequest.html" title="interface in com.sun.jdi.request" target="classFrame"><span class="interfaceName">BreakpointRequest</span></a></li>
<li><a href="com/sun/jdi/ByteType.html" title="interface in com.sun.jdi" target="classFrame"><span class="interfaceName">ByteType</span></a></li>
<li><a href="com/sun/jdi/ByteValue.html" title="interface in com.sun.jdi" target="classFrame"><span class="interfaceName">ByteValue</span></a></li>
<li><a href="com/sun/jdi/CharType.html" title="interface in com.sun.jdi" target="classFrame"><span class="interfaceName">CharType</span></a></li>
<li><a href="com/sun/jdi/CharValue.html" title="interface in com.sun.jdi" target="classFrame"><span class="interfaceName">CharValue</span></a></li>
<li><a href="com/sun/jdi/ClassLoaderReference.html" title="interface in com.sun.jdi" target="classFrame"><span class="interfaceName">ClassLoaderReference</span></a></li>
<li><a href="com/sun/jdi/ClassObjectReference.html" title="interface in com.sun.jdi" target="classFrame"><span class="interfaceName">ClassObjectReference</span></a></li>
<li><a href="com/sun/jdi/event/ClassPrepareEvent.html" title="interface in com.sun.jdi.event" target="classFrame"><span class="interfaceName">ClassPrepareEvent</span></a></li>
<li><a href="com/sun/jdi/request/ClassPrepareRequest.html" title="interface in com.sun.jdi.request" target="classFrame"><span class="interfaceName">ClassPrepareRequest</span></a></li>
<li><a href="com/sun/jdi/ClassType.html" title="interface in com.sun.jdi" target="classFrame"><span class="interfaceName">ClassType</span></a></li>
<li><a href="com/sun/jdi/event/ClassUnloadEvent.html" title="interface in com.sun.jdi.event" target="classFrame"><span class="interfaceName">ClassUnloadEvent</span></a></li>
<li><a href="com/sun/jdi/request/ClassUnloadRequest.html" title="interface in com.sun.jdi.request" target="classFrame"><span class="interfaceName">ClassUnloadRequest</span></a></li>
<li><a href="com/sun/jdi/connect/Connector.html" title="interface in com.sun.jdi.connect" target="classFrame"><span class="interfaceName">Connector</span></a></li>
<li><a href="com/sun/jdi/connect/Connector.Argument.html" title="interface in com.sun.jdi.connect" target="classFrame"><span class="interfaceName">Connector.Argument</span></a></li>
<li><a href="com/sun/jdi/connect/Connector.BooleanArgument.html" title="interface in com.sun.jdi.connect" target="classFrame"><span class="interfaceName">Connector.BooleanArgument</span></a></li>
<li><a href="com/sun/jdi/connect/Connector.IntegerArgument.html" title="interface in com.sun.jdi.connect" target="classFrame"><span class="interfaceName">Connector.IntegerArgument</span></a></li>
<li><a href="com/sun/jdi/connect/Connector.SelectedArgument.html" title="interface in com.sun.jdi.connect" target="classFrame"><span class="interfaceName">Connector.SelectedArgument</span></a></li>
<li><a href="com/sun/jdi/connect/Connector.StringArgument.html" title="interface in com.sun.jdi.connect" target="classFrame"><span class="interfaceName">Connector.StringArgument</span></a></li>
<li><a href="com/sun/jdi/DoubleType.html" title="interface in com.sun.jdi" target="classFrame"><span class="interfaceName">DoubleType</span></a></li>
<li><a href="com/sun/jdi/DoubleValue.html" title="interface in com.sun.jdi" target="classFrame"><span class="interfaceName">DoubleValue</span></a></li>
<li><a href="com/sun/jdi/event/Event.html" title="interface in com.sun.jdi.event" target="classFrame"><span class="interfaceName">Event</span></a></li>
<li><a href="com/sun/jdi/event/EventIterator.html" title="interface in com.sun.jdi.event" target="classFrame"><span class="interfaceName">EventIterator</span></a></li>
<li><a href="com/sun/jdi/event/EventQueue.html" title="interface in com.sun.jdi.event" target="classFrame"><span class="interfaceName">EventQueue</span></a></li>
<li><a href="com/sun/jdi/request/EventRequest.html" title="interface in com.sun.jdi.request" target="classFrame"><span class="interfaceName">EventRequest</span></a></li>
<li><a href="com/sun/jdi/request/EventRequestManager.html" title="interface in com.sun.jdi.request" target="classFrame"><span class="interfaceName">EventRequestManager</span></a></li>
<li><a href="com/sun/jdi/event/EventSet.html" title="interface in com.sun.jdi.event" target="classFrame"><span class="interfaceName">EventSet</span></a></li>
<li><a href="com/sun/jdi/event/ExceptionEvent.html" title="interface in com.sun.jdi.event" target="classFrame"><span class="interfaceName">ExceptionEvent</span></a></li>
<li><a href="com/sun/jdi/request/ExceptionRequest.html" title="interface in com.sun.jdi.request" target="classFrame"><span class="interfaceName">ExceptionRequest</span></a></li>
<li><a href="com/sun/jdi/Field.html" title="interface in com.sun.jdi" target="classFrame"><span class="interfaceName">Field</span></a></li>
<li><a href="com/sun/jdi/FloatType.html" title="interface in com.sun.jdi" target="classFrame"><span class="interfaceName">FloatType</span></a></li>
<li><a href="com/sun/jdi/FloatValue.html" title="interface in com.sun.jdi" target="classFrame"><span class="interfaceName">FloatValue</span></a></li>
<li><a href="com/sun/jdi/IntegerType.html" title="interface in com.sun.jdi" target="classFrame"><span class="interfaceName">IntegerType</span></a></li>
<li><a href="com/sun/jdi/IntegerValue.html" title="interface in com.sun.jdi" target="classFrame"><span class="interfaceName">IntegerValue</span></a></li>
<li><a href="com/sun/jdi/InterfaceType.html" title="interface in com.sun.jdi" target="classFrame"><span class="interfaceName">InterfaceType</span></a></li>
<li><a href="com/sun/jdi/connect/LaunchingConnector.html" title="interface in com.sun.jdi.connect" target="classFrame"><span class="interfaceName">LaunchingConnector</span></a></li>
<li><a href="com/sun/jdi/connect/ListeningConnector.html" title="interface in com.sun.jdi.connect" target="classFrame"><span class="interfaceName">ListeningConnector</span></a></li>
<li><a href="com/sun/jdi/LocalVariable.html" title="interface in com.sun.jdi" target="classFrame"><span class="interfaceName">LocalVariable</span></a></li>
<li><a href="com/sun/jdi/Locatable.html" title="interface in com.sun.jdi" target="classFrame"><span class="interfaceName">Locatable</span></a></li>
<li><a href="com/sun/jdi/event/LocatableEvent.html" title="interface in com.sun.jdi.event" target="classFrame"><span class="interfaceName">LocatableEvent</span></a></li>
<li><a href="com/sun/jdi/Location.html" title="interface in com.sun.jdi" target="classFrame"><span class="interfaceName">Location</span></a></li>
<li><a href="com/sun/jdi/LongType.html" title="interface in com.sun.jdi" target="classFrame"><span class="interfaceName">LongType</span></a></li>
<li><a href="com/sun/jdi/LongValue.html" title="interface in com.sun.jdi" target="classFrame"><span class="interfaceName">LongValue</span></a></li>
<li><a href="com/sun/jdi/Method.html" title="interface in com.sun.jdi" target="classFrame"><span class="interfaceName">Method</span></a></li>
<li><a href="com/sun/jdi/event/MethodEntryEvent.html" title="interface in com.sun.jdi.event" target="classFrame"><span class="interfaceName">MethodEntryEvent</span></a></li>
<li><a href="com/sun/jdi/request/MethodEntryRequest.html" title="interface in com.sun.jdi.request" target="classFrame"><span class="interfaceName">MethodEntryRequest</span></a></li>
<li><a href="com/sun/jdi/event/MethodExitEvent.html" title="interface in com.sun.jdi.event" target="classFrame"><span class="interfaceName">MethodExitEvent</span></a></li>
<li><a href="com/sun/jdi/request/MethodExitRequest.html" title="interface in com.sun.jdi.request" target="classFrame"><span class="interfaceName">MethodExitRequest</span></a></li>
<li><a href="com/sun/jdi/Mirror.html" title="interface in com.sun.jdi" target="classFrame"><span class="interfaceName">Mirror</span></a></li>
<li><a href="com/sun/jdi/event/ModificationWatchpointEvent.html" title="interface in com.sun.jdi.event" target="classFrame"><span class="interfaceName">ModificationWatchpointEvent</span></a></li>
<li><a href="com/sun/jdi/request/ModificationWatchpointRequest.html" title="interface in com.sun.jdi.request" target="classFrame"><span class="interfaceName">ModificationWatchpointRequest</span></a></li>
<li><a href="com/sun/jdi/ModuleReference.html" title="interface in com.sun.jdi" target="classFrame"><span class="interfaceName">ModuleReference</span></a></li>
<li><a href="com/sun/jdi/event/MonitorContendedEnteredEvent.html" title="interface in com.sun.jdi.event" target="classFrame"><span class="interfaceName">MonitorContendedEnteredEvent</span></a></li>
<li><a href="com/sun/jdi/request/MonitorContendedEnteredRequest.html" title="interface in com.sun.jdi.request" target="classFrame"><span class="interfaceName">MonitorContendedEnteredRequest</span></a></li>
<li><a href="com/sun/jdi/event/MonitorContendedEnterEvent.html" title="interface in com.sun.jdi.event" target="classFrame"><span class="interfaceName">MonitorContendedEnterEvent</span></a></li>
<li><a href="com/sun/jdi/request/MonitorContendedEnterRequest.html" title="interface in com.sun.jdi.request" target="classFrame"><span class="interfaceName">MonitorContendedEnterRequest</span></a></li>
<li><a href="com/sun/jdi/MonitorInfo.html" title="interface in com.sun.jdi" target="classFrame"><span class="interfaceName">MonitorInfo</span></a></li>
<li><a href="com/sun/jdi/event/MonitorWaitedEvent.html" title="interface in com.sun.jdi.event" target="classFrame"><span class="interfaceName">MonitorWaitedEvent</span></a></li>
<li><a href="com/sun/jdi/request/MonitorWaitedRequest.html" title="interface in com.sun.jdi.request" target="classFrame"><span class="interfaceName">MonitorWaitedRequest</span></a></li>
<li><a href="com/sun/jdi/event/MonitorWaitEvent.html" title="interface in com.sun.jdi.event" target="classFrame"><span class="interfaceName">MonitorWaitEvent</span></a></li>
<li><a href="com/sun/jdi/request/MonitorWaitRequest.html" title="interface in com.sun.jdi.request" target="classFrame"><span class="interfaceName">MonitorWaitRequest</span></a></li>
<li><a href="com/sun/jdi/ObjectReference.html" title="interface in com.sun.jdi" target="classFrame"><span class="interfaceName">ObjectReference</span></a></li>
<li><a href="com/sun/jdi/PathSearchingVirtualMachine.html" title="interface in com.sun.jdi" target="classFrame"><span class="interfaceName">PathSearchingVirtualMachine</span></a></li>
<li><a href="com/sun/jdi/PrimitiveType.html" title="interface in com.sun.jdi" target="classFrame"><span class="interfaceName">PrimitiveType</span></a></li>
<li><a href="com/sun/jdi/PrimitiveValue.html" title="interface in com.sun.jdi" target="classFrame"><span class="interfaceName">PrimitiveValue</span></a></li>
<li><a href="com/sun/jdi/ReferenceType.html" title="interface in com.sun.jdi" target="classFrame"><span class="interfaceName">ReferenceType</span></a></li>
<li><a href="com/sun/jdi/ShortType.html" title="interface in com.sun.jdi" target="classFrame"><span class="interfaceName">ShortType</span></a></li>
<li><a href="com/sun/jdi/ShortValue.html" title="interface in com.sun.jdi" target="classFrame"><span class="interfaceName">ShortValue</span></a></li>
<li><a href="com/sun/jdi/StackFrame.html" title="interface in com.sun.jdi" target="classFrame"><span class="interfaceName">StackFrame</span></a></li>
<li><a href="com/sun/jdi/event/StepEvent.html" title="interface in com.sun.jdi.event" target="classFrame"><span class="interfaceName">StepEvent</span></a></li>
<li><a href="com/sun/jdi/request/StepRequest.html" title="interface in com.sun.jdi.request" target="classFrame"><span class="interfaceName">StepRequest</span></a></li>
<li><a href="com/sun/jdi/StringReference.html" title="interface in com.sun.jdi" target="classFrame"><span class="interfaceName">StringReference</span></a></li>
<li><a href="com/sun/jdi/event/ThreadDeathEvent.html" title="interface in com.sun.jdi.event" target="classFrame"><span class="interfaceName">ThreadDeathEvent</span></a></li>
<li><a href="com/sun/jdi/request/ThreadDeathRequest.html" title="interface in com.sun.jdi.request" target="classFrame"><span class="interfaceName">ThreadDeathRequest</span></a></li>
<li><a href="com/sun/jdi/ThreadGroupReference.html" title="interface in com.sun.jdi" target="classFrame"><span class="interfaceName">ThreadGroupReference</span></a></li>
<li><a href="com/sun/jdi/ThreadReference.html" title="interface in com.sun.jdi" target="classFrame"><span class="interfaceName">ThreadReference</span></a></li>
<li><a href="com/sun/jdi/event/ThreadStartEvent.html" title="interface in com.sun.jdi.event" target="classFrame"><span class="interfaceName">ThreadStartEvent</span></a></li>
<li><a href="com/sun/jdi/request/ThreadStartRequest.html" title="interface in com.sun.jdi.request" target="classFrame"><span class="interfaceName">ThreadStartRequest</span></a></li>
<li><a href="com/sun/jdi/connect/Transport.html" title="interface in com.sun.jdi.connect" target="classFrame"><span class="interfaceName">Transport</span></a></li>
<li><a href="com/sun/jdi/Type.html" title="interface in com.sun.jdi" target="classFrame"><span class="interfaceName">Type</span></a></li>
<li><a href="com/sun/jdi/TypeComponent.html" title="interface in com.sun.jdi" target="classFrame"><span class="interfaceName">TypeComponent</span></a></li>
<li><a href="com/sun/jdi/Value.html" title="interface in com.sun.jdi" target="classFrame"><span class="interfaceName">Value</span></a></li>
<li><a href="com/sun/jdi/VirtualMachine.html" title="interface in com.sun.jdi" target="classFrame"><span class="interfaceName">VirtualMachine</span></a></li>
<li><a href="com/sun/jdi/VirtualMachineManager.html" title="interface in com.sun.jdi" target="classFrame"><span class="interfaceName">VirtualMachineManager</span></a></li>
<li><a href="com/sun/jdi/event/VMDeathEvent.html" title="interface in com.sun.jdi.event" target="classFrame"><span class="interfaceName">VMDeathEvent</span></a></li>
<li><a href="com/sun/jdi/request/VMDeathRequest.html" title="interface in com.sun.jdi.request" target="classFrame"><span class="interfaceName">VMDeathRequest</span></a></li>
<li><a href="com/sun/jdi/event/VMDisconnectEvent.html" title="interface in com.sun.jdi.event" target="classFrame"><span class="interfaceName">VMDisconnectEvent</span></a></li>
<li><a href="com/sun/jdi/event/VMStartEvent.html" title="interface in com.sun.jdi.event" target="classFrame"><span class="interfaceName">VMStartEvent</span></a></li>
<li><a href="com/sun/jdi/VoidType.html" title="interface in com.sun.jdi" target="classFrame"><span class="interfaceName">VoidType</span></a></li>
<li><a href="com/sun/jdi/VoidValue.html" title="interface in com.sun.jdi" target="classFrame"><span class="interfaceName">VoidValue</span></a></li>
<li><a href="com/sun/jdi/event/WatchpointEvent.html" title="interface in com.sun.jdi.event" target="classFrame"><span class="interfaceName">WatchpointEvent</span></a></li>
<li><a href="com/sun/jdi/request/WatchpointRequest.html" title="interface in com.sun.jdi.request" target="classFrame"><span class="interfaceName">WatchpointRequest</span></a></li>
</ul>
</section>
<section role="region">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="com/sun/jdi/Bootstrap.html" title="class in com.sun.jdi" target="classFrame">Bootstrap</a></li>
<li><a href="com/sun/jdi/connect/spi/Connection.html" title="class in com.sun.jdi.connect.spi" target="classFrame">Connection</a></li>
<li><a href="com/sun/jdi/JDIPermission.html" title="class in com.sun.jdi" target="classFrame">JDIPermission</a></li>
<li><a href="com/sun/jdi/connect/spi/TransportService.html" title="class in com.sun.jdi.connect.spi" target="classFrame">TransportService</a></li>
<li><a href="com/sun/jdi/connect/spi/TransportService.Capabilities.html" title="class in com.sun.jdi.connect.spi" target="classFrame">TransportService.Capabilities</a></li>
<li><a href="com/sun/jdi/connect/spi/TransportService.ListenKey.html" title="class in com.sun.jdi.connect.spi" target="classFrame">TransportService.ListenKey</a></li>
</ul>
</section>
<section role="region">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="com/sun/jdi/AbsentInformationException.html" title="class in com.sun.jdi" target="classFrame">AbsentInformationException</a></li>
<li><a href="com/sun/jdi/ClassNotLoadedException.html" title="class in com.sun.jdi" target="classFrame">ClassNotLoadedException</a></li>
<li><a href="com/sun/jdi/ClassNotPreparedException.html" title="class in com.sun.jdi" target="classFrame">ClassNotPreparedException</a></li>
<li><a href="com/sun/jdi/connect/spi/ClosedConnectionException.html" title="class in com.sun.jdi.connect.spi" target="classFrame">ClosedConnectionException</a></li>
<li><a href="com/sun/jdi/request/DuplicateRequestException.html" title="class in com.sun.jdi.request" target="classFrame">DuplicateRequestException</a></li>
<li><a href="com/sun/jdi/connect/IllegalConnectorArgumentsException.html" title="class in com.sun.jdi.connect" target="classFrame">IllegalConnectorArgumentsException</a></li>
<li><a href="com/sun/jdi/IncompatibleThreadStateException.html" title="class in com.sun.jdi" target="classFrame">IncompatibleThreadStateException</a></li>
<li><a href="com/sun/jdi/InconsistentDebugInfoException.html" title="class in com.sun.jdi" target="classFrame">InconsistentDebugInfoException</a></li>
<li><a href="com/sun/jdi/InternalException.html" title="class in com.sun.jdi" target="classFrame">InternalException</a></li>
<li><a href="com/sun/jdi/InvalidCodeIndexException.html" title="class in com.sun.jdi" target="classFrame">InvalidCodeIndexException</a></li>
<li><a href="com/sun/jdi/InvalidLineNumberException.html" title="class in com.sun.jdi" target="classFrame">InvalidLineNumberException</a></li>
<li><a href="com/sun/jdi/InvalidModuleException.html" title="class in com.sun.jdi" target="classFrame">InvalidModuleException</a></li>
<li><a href="com/sun/jdi/request/InvalidRequestStateException.html" title="class in com.sun.jdi.request" target="classFrame">InvalidRequestStateException</a></li>
<li><a href="com/sun/jdi/InvalidStackFrameException.html" title="class in com.sun.jdi" target="classFrame">InvalidStackFrameException</a></li>
<li><a href="com/sun/jdi/InvalidTypeException.html" title="class in com.sun.jdi" target="classFrame">InvalidTypeException</a></li>
<li><a href="com/sun/jdi/InvocationException.html" title="class in com.sun.jdi" target="classFrame">InvocationException</a></li>
<li><a href="com/sun/jdi/NativeMethodException.html" title="class in com.sun.jdi" target="classFrame">NativeMethodException</a></li>
<li><a href="com/sun/jdi/ObjectCollectedException.html" title="class in com.sun.jdi" target="classFrame">ObjectCollectedException</a></li>
<li><a href="com/sun/jdi/connect/TransportTimeoutException.html" title="class in com.sun.jdi.connect" target="classFrame">TransportTimeoutException</a></li>
<li><a href="com/sun/jdi/VMCannotBeModifiedException.html" title="class in com.sun.jdi" target="classFrame">VMCannotBeModifiedException</a></li>
<li><a href="com/sun/jdi/VMDisconnectedException.html" title="class in com.sun.jdi" target="classFrame">VMDisconnectedException</a></li>
<li><a href="com/sun/jdi/VMMismatchException.html" title="class in com.sun.jdi" target="classFrame">VMMismatchException</a></li>
<li><a href="com/sun/jdi/VMOutOfMemoryException.html" title="class in com.sun.jdi" target="classFrame">VMOutOfMemoryException</a></li>
<li><a href="com/sun/jdi/connect/VMStartException.html" title="class in com.sun.jdi.connect" target="classFrame">VMStartException</a></li>
</ul>
</section>
</div>
</main>
</body>
</html>
