<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>jdk.packager.services (Java SE 10 &amp; JDK 10 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="jdk.packager.services module">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<main role="main">
<h1 class="bar"><a href="jdk.packager.services-summary.html" target="classFrame">jdk.packager.services</a></h1>
<div class="indexContainer">
<section role="region">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="jdk/packager/services/singleton/SingleInstanceListener.html" title="interface in jdk.packager.services.singleton" target="classFrame"><span class="interfaceName">SingleInstanceListener</span></a></li>
<li><a href="jdk/packager/services/UserJvmOptionsService.html" title="interface in jdk.packager.services" target="classFrame"><span class="interfaceName">UserJvmOptionsService</span></a></li>
</ul>
</section>
<section role="region">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="jdk/packager/services/singleton/SingleInstanceNewActivation.html" title="class in jdk.packager.services.singleton" target="classFrame">SingleInstanceNewActivation</a></li>
<li><a href="jdk/packager/services/singleton/SingleInstanceService.html" title="class in jdk.packager.services.singleton" target="classFrame">SingleInstanceService</a></li>
</ul>
</section>
</div>
</main>
</body>
</html>
