<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>jdk.jfr (Java SE 10 &amp; JDK 10 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="jdk.jfr module">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<main role="main">
<h1 class="bar"><a href="jdk.jfr-summary.html" target="classFrame">jdk.jfr</a></h1>
<div class="indexContainer">
<section role="region">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="jdk/jfr/FlightRecorderListener.html" title="interface in jdk.jfr" target="classFrame"><span class="interfaceName">FlightRecorderListener</span></a></li>
</ul>
</section>
<section role="region">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="jdk/jfr/AnnotationElement.html" title="class in jdk.jfr" target="classFrame">AnnotationElement</a></li>
<li><a href="jdk/jfr/Configuration.html" title="class in jdk.jfr" target="classFrame">Configuration</a></li>
<li><a href="jdk/jfr/Event.html" title="class in jdk.jfr" target="classFrame">Event</a></li>
<li><a href="jdk/jfr/EventFactory.html" title="class in jdk.jfr" target="classFrame">EventFactory</a></li>
<li><a href="jdk/jfr/EventSettings.html" title="class in jdk.jfr" target="classFrame">EventSettings</a></li>
<li><a href="jdk/jfr/EventType.html" title="class in jdk.jfr" target="classFrame">EventType</a></li>
<li><a href="jdk/jfr/FlightRecorder.html" title="class in jdk.jfr" target="classFrame">FlightRecorder</a></li>
<li><a href="jdk/jfr/FlightRecorderPermission.html" title="class in jdk.jfr" target="classFrame">FlightRecorderPermission</a></li>
<li><a href="jdk/jfr/consumer/RecordedClass.html" title="class in jdk.jfr.consumer" target="classFrame">RecordedClass</a></li>
<li><a href="jdk/jfr/consumer/RecordedClassLoader.html" title="class in jdk.jfr.consumer" target="classFrame">RecordedClassLoader</a></li>
<li><a href="jdk/jfr/consumer/RecordedEvent.html" title="class in jdk.jfr.consumer" target="classFrame">RecordedEvent</a></li>
<li><a href="jdk/jfr/consumer/RecordedFrame.html" title="class in jdk.jfr.consumer" target="classFrame">RecordedFrame</a></li>
<li><a href="jdk/jfr/consumer/RecordedMethod.html" title="class in jdk.jfr.consumer" target="classFrame">RecordedMethod</a></li>
<li><a href="jdk/jfr/consumer/RecordedObject.html" title="class in jdk.jfr.consumer" target="classFrame">RecordedObject</a></li>
<li><a href="jdk/jfr/consumer/RecordedStackTrace.html" title="class in jdk.jfr.consumer" target="classFrame">RecordedStackTrace</a></li>
<li><a href="jdk/jfr/consumer/RecordedThread.html" title="class in jdk.jfr.consumer" target="classFrame">RecordedThread</a></li>
<li><a href="jdk/jfr/consumer/RecordedThreadGroup.html" title="class in jdk.jfr.consumer" target="classFrame">RecordedThreadGroup</a></li>
<li><a href="jdk/jfr/Recording.html" title="class in jdk.jfr" target="classFrame">Recording</a></li>
<li><a href="jdk/jfr/consumer/RecordingFile.html" title="class in jdk.jfr.consumer" target="classFrame">RecordingFile</a></li>
<li><a href="jdk/jfr/SettingControl.html" title="class in jdk.jfr" target="classFrame">SettingControl</a></li>
<li><a href="jdk/jfr/SettingDescriptor.html" title="class in jdk.jfr" target="classFrame">SettingDescriptor</a></li>
<li><a href="jdk/jfr/ValueDescriptor.html" title="class in jdk.jfr" target="classFrame">ValueDescriptor</a></li>
</ul>
</section>
<section role="region">
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="jdk/jfr/RecordingState.html" title="enum in jdk.jfr" target="classFrame">RecordingState</a></li>
</ul>
</section>
<section role="region">
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="jdk/jfr/BooleanFlag.html" title="annotation in jdk.jfr" target="classFrame">BooleanFlag</a></li>
<li><a href="jdk/jfr/Category.html" title="annotation in jdk.jfr" target="classFrame">Category</a></li>
<li><a href="jdk/jfr/ContentType.html" title="annotation in jdk.jfr" target="classFrame">ContentType</a></li>
<li><a href="jdk/jfr/DataAmount.html" title="annotation in jdk.jfr" target="classFrame">DataAmount</a></li>
<li><a href="jdk/jfr/Description.html" title="annotation in jdk.jfr" target="classFrame">Description</a></li>
<li><a href="jdk/jfr/Enabled.html" title="annotation in jdk.jfr" target="classFrame">Enabled</a></li>
<li><a href="jdk/jfr/Experimental.html" title="annotation in jdk.jfr" target="classFrame">Experimental</a></li>
<li><a href="jdk/jfr/Frequency.html" title="annotation in jdk.jfr" target="classFrame">Frequency</a></li>
<li><a href="jdk/jfr/Label.html" title="annotation in jdk.jfr" target="classFrame">Label</a></li>
<li><a href="jdk/jfr/MemoryAddress.html" title="annotation in jdk.jfr" target="classFrame">MemoryAddress</a></li>
<li><a href="jdk/jfr/MetadataDefinition.html" title="annotation in jdk.jfr" target="classFrame">MetadataDefinition</a></li>
<li><a href="jdk/jfr/Name.html" title="annotation in jdk.jfr" target="classFrame">Name</a></li>
<li><a href="jdk/jfr/Percentage.html" title="annotation in jdk.jfr" target="classFrame">Percentage</a></li>
<li><a href="jdk/jfr/Period.html" title="annotation in jdk.jfr" target="classFrame">Period</a></li>
<li><a href="jdk/jfr/Registered.html" title="annotation in jdk.jfr" target="classFrame">Registered</a></li>
<li><a href="jdk/jfr/Relational.html" title="annotation in jdk.jfr" target="classFrame">Relational</a></li>
<li><a href="jdk/jfr/SettingDefinition.html" title="annotation in jdk.jfr" target="classFrame">SettingDefinition</a></li>
<li><a href="jdk/jfr/StackTrace.html" title="annotation in jdk.jfr" target="classFrame">StackTrace</a></li>
<li><a href="jdk/jfr/Threshold.html" title="annotation in jdk.jfr" target="classFrame">Threshold</a></li>
<li><a href="jdk/jfr/Timespan.html" title="annotation in jdk.jfr" target="classFrame">Timespan</a></li>
<li><a href="jdk/jfr/Timestamp.html" title="annotation in jdk.jfr" target="classFrame">Timestamp</a></li>
<li><a href="jdk/jfr/TransitionFrom.html" title="annotation in jdk.jfr" target="classFrame">TransitionFrom</a></li>
<li><a href="jdk/jfr/TransitionTo.html" title="annotation in jdk.jfr" target="classFrame">TransitionTo</a></li>
<li><a href="jdk/jfr/Unsigned.html" title="annotation in jdk.jfr" target="classFrame">Unsigned</a></li>
</ul>
</section>
</div>
</main>
</body>
</html>
