<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ConfigFile (Java SE 10 &amp; JDK 10 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="com.sun.security.auth.login.ConfigFile class">
<meta name="keywords" content="getAppConfigurationEntry()">
<meta name="keywords" content="refresh()">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConfigFile (Java SE 10 & JDK 10 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../../../../../jdk.security.auth-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConfigFile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 10 &amp; JDK 10</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/security/auth/login/ConfigFile.html" target="_top">Frames</a></li>
<li><a href="ConfigFile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.security.auth.login.Configuration">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../../../jdk.security.auth-summary.html">jdk.security.auth</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../../com/sun/security/auth/login/package-summary.html">com.sun.security.auth.login</a></div>
<h2 title="Class ConfigFile" class="title">Class ConfigFile</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../javax/security/auth/login/Configuration.html" title="class in javax.security.auth.login">javax.security.auth.login.Configuration</a></li>
<li>
<ul class="inheritance">
<li>com.sun.security.auth.login.ConfigFile</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">ConfigFile</span>
extends <a href="../../../../../javax/security/auth/login/Configuration.html" title="class in javax.security.auth.login">Configuration</a></pre>
<div class="block">This class represents a default implementation for
 <code>javax.security.auth.login.Configuration</code>.

 <p> This object stores the runtime login configuration representation,
 and is the amalgamation of multiple static login
 configurations that resides in files.
 The algorithm for locating the login configuration file(s) and reading their
 information into this <code>Configuration</code> object is:

 <ol>
 <li>
   Loop through the security properties,
   <i>login.config.url.1</i>, <i>login.config.url.2</i>, ...,
   <i>login.config.url.X</i>.
   Each property value specifies a <code>URL</code> pointing to a
   login configuration file to be loaded.  Read in and load
   each configuration.

 <li>
   The <code>java.lang.System</code> property
   <i>java.security.auth.login.config</i>
   may also be set to a <code>URL</code> pointing to another
   login configuration file
   (which is the case when a user uses the -D switch at runtime).
   If this property is defined, and its use is allowed by the
   security property file (the Security property,
   <i>policy.allowSystemProperty</i> is set to <i>true</i>),
   also load that login configuration.

 <li>
   If the <i>java.security.auth.login.config</i> property is defined using
   "==" (rather than "="), then ignore all other specified
   login configurations and only load this configuration.

 <li>
   If no system or security properties were set, try to read from the file,
   ${user.home}/.java.login.config, where ${user.home} is the value
   represented by the "user.home" System property.
 </ol>

 <p> The configuration syntax supported by this implementation
 is exactly that syntax specified in the
 <code>javax.security.auth.login.Configuration</code> class.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../javax/security/auth/login/LoginContext.html" title="class in javax.security.auth.login"><code>LoginContext</code></a>, 
<a href="../../../../../java/security/Security.html" title="class in java.security"><code>security properties</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.javax.security.auth.login.Configuration">
<!--   -->
</a>
<h3>Nested classes/interfaces declared in class&nbsp;javax.security.auth.login.<a href="../../../../../javax/security/auth/login/Configuration.html" title="class in javax.security.auth.login">Configuration</a></h3>
<code><a href="../../../../../javax/security/auth/login/Configuration.Parameters.html" title="interface in javax.security.auth.login">Configuration.Parameters</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/sun/security/auth/login/ConfigFile.html#%3Cinit%3E()">ConfigFile</a></span>()</code></th>
<td class="colLast">
<div class="block">Create a new <code>Configuration</code> object.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/sun/security/auth/login/ConfigFile.html#%3Cinit%3E(java.net.URI)">ConfigFile</a></span>&#8203;(<a href="../../../../../java/net/URI.html" title="class in java.net">URI</a>&nbsp;uri)</code></th>
<td class="colLast">
<div class="block">Create a new <code>Configuration</code> object from the specified <code>URI</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../javax/security/auth/login/AppConfigurationEntry.html" title="class in javax.security.auth.login">AppConfigurationEntry</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/sun/security/auth/login/ConfigFile.html#getAppConfigurationEntry(java.lang.String)">getAppConfigurationEntry</a></span>&#8203;(<a href="../../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;applicationName)</code></th>
<td class="colLast">
<div class="block">Retrieve an entry from the <code>Configuration</code> using an application
 name as an index.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/sun/security/auth/login/ConfigFile.html#refresh()">refresh</a></span>()</code></th>
<td class="colLast">
<div class="block">Refresh and reload the <code>Configuration</code> by re-reading all of the
 login configurations.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javax.security.auth.login.Configuration">
<!--   -->
</a>
<h3>Methods declared in class&nbsp;javax.security.auth.login.<a href="../../../../../javax/security/auth/login/Configuration.html" title="class in javax.security.auth.login">Configuration</a></h3>
<code><a href="../../../../../javax/security/auth/login/Configuration.html#getConfiguration()">getConfiguration</a>, <a href="../../../../../javax/security/auth/login/Configuration.html#getInstance(java.lang.String,javax.security.auth.login.Configuration.Parameters)">getInstance</a>, <a href="../../../../../javax/security/auth/login/Configuration.html#getInstance(java.lang.String,javax.security.auth.login.Configuration.Parameters,java.lang.String)">getInstance</a>, <a href="../../../../../javax/security/auth/login/Configuration.html#getInstance(java.lang.String,javax.security.auth.login.Configuration.Parameters,java.security.Provider)">getInstance</a>, <a href="../../../../../javax/security/auth/login/Configuration.html#getParameters()">getParameters</a>, <a href="../../../../../javax/security/auth/login/Configuration.html#getProvider()">getProvider</a>, <a href="../../../../../javax/security/auth/login/Configuration.html#getType()">getType</a>, <a href="../../../../../javax/security/auth/login/Configuration.html#setConfiguration(javax.security.auth.login.Configuration)">setConfiguration</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods declared in class&nbsp;java.lang.<a href="../../../../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../../../java/lang/Object.html#clone()">clone</a>, <a href="../../../../../java/lang/Object.html#equals(java.lang.Object)">equals</a>, <a href="../../../../../java/lang/Object.html#finalize()">finalize</a>, <a href="../../../../../java/lang/Object.html#getClass()">getClass</a>, <a href="../../../../../java/lang/Object.html#hashCode()">hashCode</a>, <a href="../../../../../java/lang/Object.html#notify()">notify</a>, <a href="../../../../../java/lang/Object.html#notifyAll()">notifyAll</a>, <a href="../../../../../java/lang/Object.html#toString()">toString</a>, <a href="../../../../../java/lang/Object.html#wait()">wait</a>, <a href="../../../../../java/lang/Object.html#wait(long)">wait</a>, <a href="../../../../../java/lang/Object.html#wait(long,int)">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConfigFile</h4>
<pre>public&nbsp;ConfigFile()</pre>
<div class="block">Create a new <code>Configuration</code> object.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../java/lang/SecurityException.html" title="class in java.lang">SecurityException</a></code> - if the <code>Configuration</code> can not be
                           initialized</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.net.URI)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConfigFile</h4>
<pre>public&nbsp;ConfigFile&#8203;(<a href="../../../../../java/net/URI.html" title="class in java.net">URI</a>&nbsp;uri)</pre>
<div class="block">Create a new <code>Configuration</code> object from the specified <code>URI</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - the <code>URI</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../java/lang/SecurityException.html" title="class in java.lang">SecurityException</a></code> - if the <code>Configuration</code> can not be
                           initialized</dd>
<dd><code><a href="../../../../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>uri</code> is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getAppConfigurationEntry(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppConfigurationEntry</h4>
<pre>public&nbsp;<a href="../../../../../javax/security/auth/login/AppConfigurationEntry.html" title="class in javax.security.auth.login">AppConfigurationEntry</a>[]&nbsp;getAppConfigurationEntry&#8203;(<a href="../../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;applicationName)</pre>
<div class="block">Retrieve an entry from the <code>Configuration</code> using an application
 name as an index.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../javax/security/auth/login/Configuration.html#getAppConfigurationEntry(java.lang.String)">getAppConfigurationEntry</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../javax/security/auth/login/Configuration.html" title="class in javax.security.auth.login">Configuration</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>applicationName</code> - the name used to index the <code>Configuration</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of <code>AppConfigurationEntry</code> which correspond to
         the stacked configuration of <code>LoginModule</code>s for this
         application, or null if this application has no configured
         <code>LoginModule</code>s.</dd>
</dl>
</li>
</ul>
<a id="refresh()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>refresh</h4>
<pre>public&nbsp;void&nbsp;refresh()</pre>
<div class="block">Refresh and reload the <code>Configuration</code> by re-reading all of the
 login configurations.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../javax/security/auth/login/Configuration.html#refresh()">refresh</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../javax/security/auth/login/Configuration.html" title="class in javax.security.auth.login">Configuration</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../java/lang/SecurityException.html" title="class in java.lang">SecurityException</a></code> - if the caller does not have permission
                           to refresh the <code>Configuration</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../../../../../jdk.security.auth-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConfigFile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 10 &amp; JDK 10</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/security/auth/login/ConfigFile.html" target="_top">Frames</a></li>
<li><a href="ConfigFile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.security.auth.login.Configuration">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="http://www.oracle.com/pls/topic/lookup?ctx=javase10&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2018, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="http://www.oracle.com/technetwork/java/javase/terms/license/java10speclicense.html">license terms</a> and the <a href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 10.0.2+13 --></small></p>
</footer>
</body>
</html>
