<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>JSObject (Java SE 10 &amp; JDK 10 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="netscape.javascript.JSObject class">
<meta name="keywords" content="call()">
<meta name="keywords" content="eval()">
<meta name="keywords" content="getMember()">
<meta name="keywords" content="setMember()">
<meta name="keywords" content="removeMember()">
<meta name="keywords" content="getSlot()">
<meta name="keywords" content="setSlot()">
<meta name="keywords" content="getWindow()">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JSObject (Java SE 10 & JDK 10 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":41,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../../jdk.jsobject-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JSObject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 10 &amp; JDK 10</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../netscape/javascript/JSException.html" title="class in netscape.javascript"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?netscape/javascript/JSObject.html" target="_top">Frames</a></li>
<li><a href="JSObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../jdk.jsobject-summary.html">jdk.jsobject</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../netscape/javascript/package-summary.html">netscape.javascript</a></div>
<h2 title="Class JSObject" class="title">Class JSObject</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>netscape.javascript.JSObject</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public abstract class <span class="typeNameLabel">JSObject</span>
extends <a href="../../java/lang/Object.html" title="class in java.lang">Object</a></pre>
<div class="block"><p>
 Allows Java code to manipulate JavaScript objects.
 </p>

 <p>
 When a JavaScript object is passed or returned to Java code, it
 is wrapped in an instance of <code>JSObject</code>. When a
 <code>JSObject</code> instance is passed to the JavaScript engine,
 it is unwrapped back to its original JavaScript object. The
 <code>JSObject</code> class provides a way to invoke JavaScript
 methods and examine JavaScript properties.
 </p>

 <p> Any data returned from the JavaScript engine to Java is
 converted to Java data types. Certain data passed to the JavaScript
 engine is converted to JavaScript data types.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../netscape/javascript/JSObject.html#%3Cinit%3E()">JSObject</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructs a new JSObject.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract <a href="../../java/lang/Object.html" title="class in java.lang">Object</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../netscape/javascript/JSObject.html#call(java.lang.String,java.lang.Object...)">call</a></span>&#8203;(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;methodName,
    <a href="../../java/lang/Object.html" title="class in java.lang">Object</a>...&nbsp;args)</code></th>
<td class="colLast">
<div class="block">Calls a JavaScript method.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../java/lang/Object.html" title="class in java.lang">Object</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../netscape/javascript/JSObject.html#eval(java.lang.String)">eval</a></span>&#8203;(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Evaluates a JavaScript expression.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract <a href="../../java/lang/Object.html" title="class in java.lang">Object</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../netscape/javascript/JSObject.html#getMember(java.lang.String)">getMember</a></span>&#8203;(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Retrieves a named member of a JavaScript object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../java/lang/Object.html" title="class in java.lang">Object</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../netscape/javascript/JSObject.html#getSlot(int)">getSlot</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Retrieves an indexed member of a JavaScript object.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../netscape/javascript/JSObject.html" title="class in netscape.javascript">JSObject</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../netscape/javascript/JSObject.html#getWindow(java.applet.Applet)">getWindow</a></span>&#8203;(<a href="../../java/applet/Applet.html" title="class in java.applet">Applet</a>&nbsp;applet)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">The Applet API is deprecated.</div>
</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../netscape/javascript/JSObject.html#removeMember(java.lang.String)">removeMember</a></span>&#8203;(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Removes a named member of a JavaScript object.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../netscape/javascript/JSObject.html#setMember(java.lang.String,java.lang.Object)">setMember</a></span>&#8203;(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name,
         <a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets a named member of a JavaScript object.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../netscape/javascript/JSObject.html#setSlot(int,java.lang.Object)">setSlot</a></span>&#8203;(int&nbsp;index,
       <a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets an indexed member of a JavaScript object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods declared in class&nbsp;java.lang.<a href="../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../java/lang/Object.html#clone()">clone</a>, <a href="../../java/lang/Object.html#equals(java.lang.Object)">equals</a>, <a href="../../java/lang/Object.html#finalize()">finalize</a>, <a href="../../java/lang/Object.html#getClass()">getClass</a>, <a href="../../java/lang/Object.html#hashCode()">hashCode</a>, <a href="../../java/lang/Object.html#notify()">notify</a>, <a href="../../java/lang/Object.html#notifyAll()">notifyAll</a>, <a href="../../java/lang/Object.html#toString()">toString</a>, <a href="../../java/lang/Object.html#wait()">wait</a>, <a href="../../java/lang/Object.html#wait(long)">wait</a>, <a href="../../java/lang/Object.html#wait(long,int)">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JSObject</h4>
<pre>protected&nbsp;JSObject()</pre>
<div class="block">Constructs a new JSObject. Users should neither call this method nor
 subclass JSObject.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="call(java.lang.String,java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>call</h4>
<pre>public abstract&nbsp;<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;call&#8203;(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;methodName,
                            <a href="../../java/lang/Object.html" title="class in java.lang">Object</a>...&nbsp;args)
                     throws <a href="../../netscape/javascript/JSException.html" title="class in netscape.javascript">JSException</a></pre>
<div class="block">Calls a JavaScript method. Equivalent to
 "this.methodName(args[0], args[1], ...)" in JavaScript.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>methodName</code> - The name of the JavaScript method to be invoked.</dd>
<dd><code>args</code> - the Java objects passed as arguments to the method.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the method.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../netscape/javascript/JSException.html" title="class in netscape.javascript">JSException</a></code> - when an error is reported from the browser or
 JavaScript engine.</dd>
</dl>
</li>
</ul>
<a id="eval(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eval</h4>
<pre>public abstract&nbsp;<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;eval&#8203;(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;s)
                     throws <a href="../../netscape/javascript/JSException.html" title="class in netscape.javascript">JSException</a></pre>
<div class="block">Evaluates a JavaScript expression. The expression is a string of
 JavaScript source code which will be evaluated in the context given by
 "this".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - The JavaScript expression.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the JavaScript evaluation.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../netscape/javascript/JSException.html" title="class in netscape.javascript">JSException</a></code> - when an error is reported from the browser or
 JavaScript engine.</dd>
</dl>
</li>
</ul>
<a id="getMember(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMember</h4>
<pre>public abstract&nbsp;<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;getMember&#8203;(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name)
                          throws <a href="../../netscape/javascript/JSException.html" title="class in netscape.javascript">JSException</a></pre>
<div class="block">Retrieves a named member of a JavaScript object. Equivalent to
 "this.name" in JavaScript.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the JavaScript property to be accessed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value of the propery.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../netscape/javascript/JSException.html" title="class in netscape.javascript">JSException</a></code> - when an error is reported from the browser or
 JavaScript engine.</dd>
</dl>
</li>
</ul>
<a id="setMember(java.lang.String,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMember</h4>
<pre>public abstract&nbsp;void&nbsp;setMember&#8203;(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name,
                               <a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;value)
                        throws <a href="../../netscape/javascript/JSException.html" title="class in netscape.javascript">JSException</a></pre>
<div class="block">Sets a named member of a JavaScript object. Equivalent to
 "this.name = value" in JavaScript.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the JavaScript property to be accessed.</dd>
<dd><code>value</code> - The value of the propery.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../netscape/javascript/JSException.html" title="class in netscape.javascript">JSException</a></code> - when an error is reported from the browser or
 JavaScript engine.</dd>
</dl>
</li>
</ul>
<a id="removeMember(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMember</h4>
<pre>public abstract&nbsp;void&nbsp;removeMember&#8203;(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name)
                           throws <a href="../../netscape/javascript/JSException.html" title="class in netscape.javascript">JSException</a></pre>
<div class="block">Removes a named member of a JavaScript object. Equivalent
 to "delete this.name" in JavaScript.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the JavaScript property to be removed.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../netscape/javascript/JSException.html" title="class in netscape.javascript">JSException</a></code> - when an error is reported from the browser or
 JavaScript engine.</dd>
</dl>
</li>
</ul>
<a id="getSlot(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSlot</h4>
<pre>public abstract&nbsp;<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;getSlot&#8203;(int&nbsp;index)
                        throws <a href="../../netscape/javascript/JSException.html" title="class in netscape.javascript">JSException</a></pre>
<div class="block">Retrieves an indexed member of a JavaScript object. Equivalent to
 "this[index]" in JavaScript.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The index of the array to be accessed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value of the indexed member.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../netscape/javascript/JSException.html" title="class in netscape.javascript">JSException</a></code> - when an error is reported from the browser or
 JavaScript engine.</dd>
</dl>
</li>
</ul>
<a id="setSlot(int,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSlot</h4>
<pre>public abstract&nbsp;void&nbsp;setSlot&#8203;(int&nbsp;index,
                             <a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;value)
                      throws <a href="../../netscape/javascript/JSException.html" title="class in netscape.javascript">JSException</a></pre>
<div class="block">Sets an indexed member of a JavaScript object. Equivalent to
 "this[index] = value" in JavaScript.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The index of the array to be accessed.</dd>
<dd><code>value</code> - The value to set</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../netscape/javascript/JSException.html" title="class in netscape.javascript">JSException</a></code> - when an error is reported from the browser or
 JavaScript engine.</dd>
</dl>
</li>
</ul>
<a id="getWindow(java.applet.Applet)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getWindow</h4>
<pre><a href="../../java/lang/Deprecated.html" title="annotation in java.lang">@Deprecated</a>(<a href="../../java/lang/Deprecated.html#since()">since</a>="9")
public static&nbsp;<a href="../../netscape/javascript/JSObject.html" title="class in netscape.javascript">JSObject</a>&nbsp;getWindow&#8203;(<a href="../../java/applet/Applet.html" title="class in java.applet">Applet</a>&nbsp;applet)
                          throws <a href="../../netscape/javascript/JSException.html" title="class in netscape.javascript">JSException</a></pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">The Applet API is deprecated. See the
 <a href="../../java/applet/package-summary.html">
 java.applet package documentation</a> for further information.</div>
</div>
<div class="block">Returns a JSObject for the window containing the given applet. This
 method only works when the Java code is running in a browser as an
 applet. The object returned may be used to access the HTML DOM directly.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>applet</code> - The applet.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JSObject representing the window containing the given applet or
 <code>null</code> if we are not connected to a browser.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../netscape/javascript/JSException.html" title="class in netscape.javascript">JSException</a></code> - when an error is reported from the browser or
 JavaScript engine or if applet is <code>null</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../../jdk.jsobject-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JSObject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 10 &amp; JDK 10</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../netscape/javascript/JSException.html" title="class in netscape.javascript"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?netscape/javascript/JSObject.html" target="_top">Frames</a></li>
<li><a href="JSObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="http://www.oracle.com/pls/topic/lookup?ctx=javase10&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../legal/copyright.html">Copyright</a> &copy; 1993, 2018, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="http://www.oracle.com/technetwork/java/javase/terms/license/java10speclicense.html">license terms</a> and the <a href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 10.0.2+13 --></small></p>
</footer>
</body>
</html>
