<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>OperatingSystemMXBean (Java SE 10 &amp; JDK 10 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="com.sun.management.OperatingSystemMXBean interface">
<meta name="keywords" content="getCommittedVirtualMemorySize()">
<meta name="keywords" content="getTotalSwapSpaceSize()">
<meta name="keywords" content="getFreeSwapSpaceSize()">
<meta name="keywords" content="getProcessCpuTime()">
<meta name="keywords" content="getFreePhysicalMemorySize()">
<meta name="keywords" content="getTotalPhysicalMemorySize()">
<meta name="keywords" content="getSystemCpuLoad()">
<meta name="keywords" content="getProcessCpuLoad()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OperatingSystemMXBean (Java SE 10 & JDK 10 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../../../jdk.management-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OperatingSystemMXBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 10 &amp; JDK 10</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sun/management/HotSpotDiagnosticMXBean.html" title="interface in com.sun.management"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/sun/management/ThreadMXBean.html" title="interface in com.sun.management"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sun/management/OperatingSystemMXBean.html" target="_top">Frames</a></li>
<li><a href="OperatingSystemMXBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../jdk.management-summary.html">jdk.management</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../com/sun/management/package-summary.html">com.sun.management</a></div>
<h2 title="Interface OperatingSystemMXBean" class="title">Interface OperatingSystemMXBean</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="../../../java/lang/management/OperatingSystemMXBean.html" title="interface in java.lang.management">OperatingSystemMXBean</a></code>, <code><a href="../../../java/lang/management/PlatformManagedObject.html" title="interface in java.lang.management">PlatformManagedObject</a></code></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="../../../com/sun/management/UnixOperatingSystemMXBean.html" title="interface in com.sun.management">UnixOperatingSystemMXBean</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">OperatingSystemMXBean</span>
extends <a href="../../../java/lang/management/OperatingSystemMXBean.html" title="interface in java.lang.management">OperatingSystemMXBean</a></pre>
<div class="block">Platform-specific management interface for the operating system
 on which the Java virtual machine is running.

 <p>
 The <code>OperatingSystemMXBean</code> object returned by
 <a href="../../../java/lang/management/ManagementFactory.html#getOperatingSystemMXBean()"><code>ManagementFactory.getOperatingSystemMXBean()</code></a>
 is an instance of the implementation class of this interface
 or <a href="../../../com/sun/management/UnixOperatingSystemMXBean.html" title="interface in com.sun.management"><code>UnixOperatingSystemMXBean</code></a> interface depending on
 its underlying operating system.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/sun/management/OperatingSystemMXBean.html#getCommittedVirtualMemorySize()">getCommittedVirtualMemorySize</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the amount of virtual memory that is guaranteed to
 be available to the running process in bytes,
 or <code>-1</code> if this operation is not supported.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/sun/management/OperatingSystemMXBean.html#getFreePhysicalMemorySize()">getFreePhysicalMemorySize</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the amount of free physical memory in bytes.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/sun/management/OperatingSystemMXBean.html#getFreeSwapSpaceSize()">getFreeSwapSpaceSize</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the amount of free swap space in bytes.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/sun/management/OperatingSystemMXBean.html#getProcessCpuLoad()">getProcessCpuLoad</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the "recent cpu usage" for the Java Virtual Machine process.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/sun/management/OperatingSystemMXBean.html#getProcessCpuTime()">getProcessCpuTime</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the CPU time used by the process on which the Java
 virtual machine is running in nanoseconds.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/sun/management/OperatingSystemMXBean.html#getSystemCpuLoad()">getSystemCpuLoad</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the "recent cpu usage" for the whole system.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/sun/management/OperatingSystemMXBean.html#getTotalPhysicalMemorySize()">getTotalPhysicalMemorySize</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the total amount of physical memory in bytes.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/sun/management/OperatingSystemMXBean.html#getTotalSwapSpaceSize()">getTotalSwapSpaceSize</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the total amount of swap space in bytes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.management.OperatingSystemMXBean">
<!--   -->
</a>
<h3>Methods declared in interface&nbsp;java.lang.management.<a href="../../../java/lang/management/OperatingSystemMXBean.html" title="interface in java.lang.management">OperatingSystemMXBean</a></h3>
<code><a href="../../../java/lang/management/OperatingSystemMXBean.html#getArch()">getArch</a>, <a href="../../../java/lang/management/OperatingSystemMXBean.html#getAvailableProcessors()">getAvailableProcessors</a>, <a href="../../../java/lang/management/OperatingSystemMXBean.html#getName()">getName</a>, <a href="../../../java/lang/management/OperatingSystemMXBean.html#getSystemLoadAverage()">getSystemLoadAverage</a>, <a href="../../../java/lang/management/OperatingSystemMXBean.html#getVersion()">getVersion</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.management.PlatformManagedObject">
<!--   -->
</a>
<h3>Methods declared in interface&nbsp;java.lang.management.<a href="../../../java/lang/management/PlatformManagedObject.html" title="interface in java.lang.management">PlatformManagedObject</a></h3>
<code><a href="../../../java/lang/management/PlatformManagedObject.html#getObjectName()">getObjectName</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getCommittedVirtualMemorySize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommittedVirtualMemorySize</h4>
<pre>long&nbsp;getCommittedVirtualMemorySize()</pre>
<div class="block">Returns the amount of virtual memory that is guaranteed to
 be available to the running process in bytes,
 or <code>-1</code> if this operation is not supported.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the amount of virtual memory that is guaranteed to
 be available to the running process in bytes,
 or <code>-1</code> if this operation is not supported.</dd>
</dl>
</li>
</ul>
<a id="getTotalSwapSpaceSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalSwapSpaceSize</h4>
<pre>long&nbsp;getTotalSwapSpaceSize()</pre>
<div class="block">Returns the total amount of swap space in bytes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the total amount of swap space in bytes.</dd>
</dl>
</li>
</ul>
<a id="getFreeSwapSpaceSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFreeSwapSpaceSize</h4>
<pre>long&nbsp;getFreeSwapSpaceSize()</pre>
<div class="block">Returns the amount of free swap space in bytes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the amount of free swap space in bytes.</dd>
</dl>
</li>
</ul>
<a id="getProcessCpuTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProcessCpuTime</h4>
<pre>long&nbsp;getProcessCpuTime()</pre>
<div class="block">Returns the CPU time used by the process on which the Java
 virtual machine is running in nanoseconds.  The returned value
 is of nanoseconds precision but not necessarily nanoseconds
 accuracy.  This method returns <code>-1</code> if the
 the platform does not support this operation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the CPU time used by the process in nanoseconds,
 or <code>-1</code> if this operation is not supported.</dd>
</dl>
</li>
</ul>
<a id="getFreePhysicalMemorySize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFreePhysicalMemorySize</h4>
<pre>long&nbsp;getFreePhysicalMemorySize()</pre>
<div class="block">Returns the amount of free physical memory in bytes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the amount of free physical memory in bytes.</dd>
</dl>
</li>
</ul>
<a id="getTotalPhysicalMemorySize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalPhysicalMemorySize</h4>
<pre>long&nbsp;getTotalPhysicalMemorySize()</pre>
<div class="block">Returns the total amount of physical memory in bytes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the total amount of physical memory in  bytes.</dd>
</dl>
</li>
</ul>
<a id="getSystemCpuLoad()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSystemCpuLoad</h4>
<pre>double&nbsp;getSystemCpuLoad()</pre>
<div class="block">Returns the "recent cpu usage" for the whole system. This value is a
 double in the [0.0,1.0] interval. A value of 0.0 means that all CPUs
 were idle during the recent period of time observed, while a value
 of 1.0 means that all CPUs were actively running 100% of the time
 during the recent period being observed. All values betweens 0.0 and
 1.0 are possible depending of the activities going on in the system.
 If the system recent cpu usage is not available, the method returns a
 negative value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the "recent cpu usage" for the whole system; a negative
 value if not available.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.7</dd>
</dl>
</li>
</ul>
<a id="getProcessCpuLoad()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getProcessCpuLoad</h4>
<pre>double&nbsp;getProcessCpuLoad()</pre>
<div class="block">Returns the "recent cpu usage" for the Java Virtual Machine process.
 This value is a double in the [0.0,1.0] interval. A value of 0.0 means
 that none of the CPUs were running threads from the JVM process during
 the recent period of time observed, while a value of 1.0 means that all
 CPUs were actively running threads from the JVM 100% of the time
 during the recent period being observed. Threads from the JVM include
 the application threads as well as the JVM internal threads. All values
 betweens 0.0 and 1.0 are possible depending of the activities going on
 in the JVM process and the whole system. If the Java Virtual Machine
 recent CPU usage is not available, the method returns a negative value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the "recent cpu usage" for the Java Virtual Machine process;
 a negative value if not available.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.7</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../../../jdk.management-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OperatingSystemMXBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 10 &amp; JDK 10</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sun/management/HotSpotDiagnosticMXBean.html" title="interface in com.sun.management"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/sun/management/ThreadMXBean.html" title="interface in com.sun.management"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sun/management/OperatingSystemMXBean.html" target="_top">Frames</a></li>
<li><a href="OperatingSystemMXBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="http://www.oracle.com/pls/topic/lookup?ctx=javase10&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2018, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="http://www.oracle.com/technetwork/java/javase/terms/license/java10speclicense.html">license terms</a> and the <a href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 10.0.2+13 --></small></p>
</footer>
</body>
</html>
