<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>com.sun.management (Java SE 10 &amp; JDK 10 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="com.sun.management package">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<main role="main">
<h1 class="bar"><a href="../../../com/sun/management/package-summary.html" target="classFrame">com.sun.management</a></h1>
<div class="indexContainer">
<section role="region">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="DiagnosticCommandMBean.html" title="interface in com.sun.management" target="classFrame"><span class="interfaceName">DiagnosticCommandMBean</span></a></li>
<li><a href="GarbageCollectorMXBean.html" title="interface in com.sun.management" target="classFrame"><span class="interfaceName">GarbageCollectorMXBean</span></a></li>
<li><a href="HotSpotDiagnosticMXBean.html" title="interface in com.sun.management" target="classFrame"><span class="interfaceName">HotSpotDiagnosticMXBean</span></a></li>
<li><a href="OperatingSystemMXBean.html" title="interface in com.sun.management" target="classFrame"><span class="interfaceName">OperatingSystemMXBean</span></a></li>
<li><a href="ThreadMXBean.html" title="interface in com.sun.management" target="classFrame"><span class="interfaceName">ThreadMXBean</span></a></li>
<li><a href="UnixOperatingSystemMXBean.html" title="interface in com.sun.management" target="classFrame"><span class="interfaceName">UnixOperatingSystemMXBean</span></a></li>
</ul>
</section>
<section role="region">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="GarbageCollectionNotificationInfo.html" title="class in com.sun.management" target="classFrame">GarbageCollectionNotificationInfo</a></li>
<li><a href="GcInfo.html" title="class in com.sun.management" target="classFrame">GcInfo</a></li>
<li><a href="VMOption.html" title="class in com.sun.management" target="classFrame">VMOption</a></li>
</ul>
</section>
<section role="region">
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="VMOption.Origin.html" title="enum in com.sun.management" target="classFrame">VMOption.Origin</a></li>
</ul>
</section>
</div>
</main>
</body>
</html>
